<sync rows="3000">
	<tracks>
		<track name="current_scene">
			<key row="0" interpolation="0" value="2"/>
			<key row="464" interpolation="0" value="0"/>
			<key row="640" interpolation="0" value="0"/>
			<key row="736" interpolation="0" value="1"/>
			<key row="768" interpolation="0" value="1"/>
			<key row="1022" interpolation="0" value="0"/>
			<key row="1664" interpolation="0" value="2"/>
			<key row="2048" interpolation="0" value="3"/>
			<key row="2560" interpolation="0" value="0"/>
			<key row="2561" interpolation="0" value="0"/>
			<key row="2832" interpolation="0" value="2"/>
		</track>
		<track name="mesh_x">
			<key row="0" interpolation="0" value="4"/>
			<key row="736" interpolation="0" value="0"/>
			<key row="768" interpolation="0" value="0"/>
			<key row="824" interpolation="0" value="-0.1"/>
		</track>
		<track name="mesh_y">
			<key row="0" interpolation="0" value="4.1"/>
			<key row="736" interpolation="0" value="1.5"/>
			<key row="768" interpolation="0" value="1.5"/>
			<key row="819" interpolation="2" value="0.3"/>
			<key row="824" interpolation="2" value="0.217"/>
			<key row="866" interpolation="1" value="0"/>
			<key row="880" interpolation="0" value="0.05"/>
		</track>
		<track name="mesh_z">
			<key row="0" interpolation="0" value="5"/>
			<key row="736" interpolation="0" value="2"/>
			<key row="768" interpolation="2" value="2"/>
			<key row="795" interpolation="2" value="2.3"/>
			<key row="819" interpolation="1" value="0"/>
			<key row="880" interpolation="0" value="0.05"/>
		</track>
		<track name="mesh_r">
			<key row="0" interpolation="0" value="0.7"/>
			<key row="144" interpolation="0" value="-5.2"/>
			<key row="368" interpolation="0" value="-9"/>
			<key row="369" interpolation="0" value="-9"/>
			<key row="736" interpolation="0" value="1"/>
			<key row="768" interpolation="0" value="1"/>
			<key row="819" interpolation="1" value="-1"/>
			<key row="880" interpolation="0" value="-1.2"/>
		</track>
		<track name="mesh_a">
			<key row="0" interpolation="0" value="2"/>
			<key row="368" interpolation="1" value="2"/>
			<key row="453" interpolation="0" value="0"/>
			<key row="752" interpolation="2" value="0"/>
			<key row="768" interpolation="0" value="1"/>
			<key row="818" interpolation="0" value="0"/>
			<key row="835" interpolation="3" value="0"/>
			<key row="847" interpolation="2" value="2"/>
			<key row="880" interpolation="0" value="1.1"/>
		</track>
		<track name="camera_x">
			<key row="0" interpolation="1" value="-9"/>
			<key row="79" interpolation="0" value="-5.571"/>
			<key row="80" interpolation="2" value="3.9"/>
			<key row="143" interpolation="1" value="3.6"/>
			<key row="171" interpolation="1" value="4.3"/>
			<key row="368" interpolation="0" value="15"/>
			<key row="369" interpolation="0" value="3.5"/>
			<key row="736" interpolation="0" value="-3.45"/>
			<key row="1000" interpolation="2" value="1.1"/>
			<key row="1250" interpolation="0" value="0.65"/>
			<key row="1664" interpolation="0" value="42"/>
			<key row="1665" interpolation="2" value="42"/>
			<key row="2047" interpolation="0" value="22"/>
			<key row="2048" interpolation="0" value="0"/>
			<key row="2080" interpolation="1" value="0"/>
			<key row="2094" interpolation="0" value="0.2"/>
			<key row="2199" interpolation="1" value="0.2"/>
			<key row="2239" interpolation="0" value="-2"/>
			<key row="2431" interpolation="2" value="-2"/>
			<key row="2560" interpolation="0" value="3.5"/>
			<key row="2576" interpolation="2" value="3.5"/>
			<key row="2582" interpolation="1" value="1.8"/>
			<key row="2594" interpolation="2" value="3.6"/>
			<key row="2704" interpolation="0" value="-0.699999"/>
			<key row="2832" interpolation="0" value="0"/>
		</track>
		<track name="camera_y">
			<key row="0" interpolation="0" value="0"/>
			<key row="80" interpolation="1" value="3.5"/>
			<key row="143" interpolation="0" value="3.9"/>
			<key row="144" interpolation="0" value="5"/>
			<key row="369" interpolation="0" value="12"/>
			<key row="396" interpolation="3" value="12"/>
			<key row="457" interpolation="0" value="4.4"/>
			<key row="1000" interpolation="0" value="0"/>
			<key row="1250" interpolation="0" value="0"/>
			<key row="1664" interpolation="0" value="1"/>
			<key row="1665" interpolation="2" value="1"/>
			<key row="2047" interpolation="0" value="5"/>
			<key row="2048" interpolation="0" value="0"/>
			<key row="2049" interpolation="0" value="0.5"/>
			<key row="2080" interpolation="1" value="0.5"/>
			<key row="2088" interpolation="1" value="2.1"/>
			<key row="2094" interpolation="3" value="1.6"/>
			<key row="2239" interpolation="2" value="1.4"/>
			<key row="2456" interpolation="1" value="-1.5"/>
			<key row="2559" interpolation="0" value="-1"/>
			<key row="2560" interpolation="2" value="0"/>
			<key row="2582" interpolation="0" value="0"/>
			<key row="2594" interpolation="0" value="1.49012e-08"/>
			<key row="2616" interpolation="2" value="0"/>
			<key row="2704" interpolation="0" value="3.4"/>
		</track>
		<track name="camera_z">
			<key row="0" interpolation="0" value="-0.400009"/>
			<key row="80" interpolation="2" value="1.6"/>
			<key row="143" interpolation="0" value="2.5"/>
			<key row="144" interpolation="0" value="0"/>
			<key row="152" interpolation="0" value="0"/>
			<key row="369" interpolation="3" value="3"/>
			<key row="457" interpolation="0" value="5.5"/>
			<key row="1000" interpolation="0" value="0.8"/>
			<key row="1250" interpolation="0" value="0.8"/>
			<key row="1664" interpolation="0" value="0"/>
			<key row="1665" interpolation="0" value="0"/>
			<key row="2048" interpolation="0" value="5"/>
			<key row="2080" interpolation="1" value="3"/>
			<key row="2088" interpolation="1" value="1"/>
			<key row="2094" interpolation="0" value="0"/>
			<key row="2100" interpolation="1" value="0"/>
			<key row="2120" interpolation="0" value="0.5"/>
			<key row="2384" interpolation="3" value="0.5"/>
			<key row="2451" interpolation="0" value="-0.41"/>
			<key row="2560" interpolation="2" value="0.4"/>
			<key row="2582" interpolation="2" value="0.4"/>
			<key row="2594" interpolation="2" value="-0.45"/>
			<key row="2624" interpolation="2" value="-2"/>
			<key row="2667" interpolation="2" value="-1.5"/>
			<key row="2712" interpolation="0" value="-2.7"/>
			<key row="2728" interpolation="3" value="-2.7"/>
			<key row="2808" interpolation="2" value="-3.75"/>
			<key row="2832" interpolation="0" value="-3.85"/>
			<key row="2840" interpolation="1" value="-3.85"/>
			<key row="2999" interpolation="0" value="-11"/>
		</track>
		<track name="camera_rx">
			<key row="0" interpolation="0" value="0"/>
			<key row="80" interpolation="1" value="0"/>
			<key row="143" interpolation="0" value="0.3"/>
			<key row="369" interpolation="1" value="1.1"/>
			<key row="457" interpolation="0" value="1.8"/>
			<key row="464" interpolation="0" value="1.8"/>
			<key row="512" interpolation="1" value="1.8"/>
			<key row="704" interpolation="3" value="0"/>
			<key row="735" interpolation="0" value="0.01"/>
			<key row="1000" interpolation="0" value="1.4"/>
			<key row="1664" interpolation="0" value="0"/>
			<key row="1665" interpolation="0" value="0"/>
			<key row="2048" interpolation="0" value="0"/>
			<key row="2080" interpolation="0" value="0.2"/>
			<key row="2088" interpolation="1" value="0.2"/>
			<key row="2094" interpolation="1" value="1.5"/>
			<key row="2100" interpolation="0" value="1.9"/>
			<key row="2560" interpolation="0" value="0"/>
			<key row="2582" interpolation="2" value="0"/>
			<key row="2600" interpolation="1" value="0.2"/>
			<key row="2624" interpolation="0" value="-0.2"/>
		</track>
		<track name="camera_ry">
			<key row="0" interpolation="0" value="-1.6"/>
			<key row="80" interpolation="1" value="-3.1"/>
			<key row="143" interpolation="0" value="-3"/>
			<key row="464" interpolation="1" value="-2.4"/>
			<key row="496" interpolation="1" value="-3"/>
			<key row="504" interpolation="3" value="-2"/>
			<key row="704" interpolation="3" value="-4.1"/>
			<key row="735" interpolation="0" value="-4.04"/>
			<key row="1000" interpolation="0" value="1.6"/>
			<key row="1664" interpolation="0" value="1.1"/>
			<key row="1665" interpolation="0" value="1.1"/>
			<key row="2048" interpolation="0" value="0"/>
			<key row="2080" interpolation="0" value="-0.2"/>
			<key row="2094" interpolation="1" value="-0.2"/>
			<key row="2100" interpolation="0" value="1.1"/>
			<key row="2560" interpolation="1" value="-0.4"/>
			<key row="2582" interpolation="1" value="0.4"/>
			<key row="2594" interpolation="2" value="0.8"/>
			<key row="2608" interpolation="0" value="0.5"/>
			<key row="2704" interpolation="1" value="0.5"/>
			<key row="2783" interpolation="0" value="-1.1"/>
		</track>
		<track name="camera_rz">
			<key row="0" interpolation="0" value="0"/>
			<key row="464" interpolation="0" value="0"/>
			<key row="704" interpolation="0" value="0"/>
			<key row="712" interpolation="0" value="0"/>
			<key row="736" interpolation="0" value="5"/>
			<key row="1000" interpolation="0" value="4.7"/>
			<key row="1664" interpolation="0" value="0.3"/>
			<key row="1665" interpolation="0" value="0.3"/>
			<key row="2048" interpolation="0" value="10000"/>
			<key row="2080" interpolation="0" value="10000"/>
			<key row="2112" interpolation="1" value="10000"/>
			<key row="2120" interpolation="1" value="10001"/>
			<key row="2256" interpolation="0" value="10005"/>
			<key row="2560" interpolation="1" value="0"/>
			<key row="2582" interpolation="0" value="0.3"/>
		</track>
		<track name="effutime">
			<key row="0" interpolation="0" value="0"/>
			<key row="76" interpolation="2" value="0.35"/>
			<key row="91" interpolation="1" value="0.4"/>
			<key row="252" interpolation="2" value="1.5"/>
			<key row="302" interpolation="0" value="0.094"/>
			<key row="809" interpolation="0" value="0"/>
			<key row="1000" interpolation="1" value="-5"/>
			<key row="1297" interpolation="0" value="7"/>
			<key row="1424" interpolation="1" value="7"/>
			<key row="1493" interpolation="0" value="6"/>
			<key row="1528" interpolation="2" value="6"/>
			<key row="1536" interpolation="2" value="5"/>
			<key row="1544" interpolation="2" value="3"/>
			<key row="1552" interpolation="2" value="7"/>
			<key row="1557" interpolation="2" value="5"/>
			<key row="1568" interpolation="0" value="7"/>
			<key row="2048" interpolation="2" value="0"/>
			<key row="2054" interpolation="2" value="0"/>
			<key row="2064" interpolation="2" value="10"/>
			<key row="2072" interpolation="1" value="100"/>
			<key row="2080" interpolation="0" value="0"/>
		</track>
		<track name="aperture">
			<key row="0" interpolation="0" value="0.125"/>
			<key row="8" interpolation="2" value="0.125"/>
			<key row="40" interpolation="0" value="0.025"/>
			<key row="464" interpolation="0" value="1"/>
			<key row="598" interpolation="2" value="0.5"/>
			<key row="653" interpolation="3" value="0.1"/>
			<key row="696" interpolation="0" value="0"/>
			<key row="767" interpolation="0" value="10"/>
			<key row="2560" interpolation="1" value="0.025"/>
			<key row="2672" interpolation="1" value="0"/>
			<key row="2696" interpolation="0" value="0.2"/>
		</track>
		<track name="dof">
			<key row="0" interpolation="0" value="1"/>
			<key row="80" interpolation="0" value="1"/>
			<key row="464" interpolation="0" value="2"/>
			<key row="504" interpolation="0" value="2"/>
			<key row="712" interpolation="0" value="6"/>
			<key row="2560" interpolation="0" value="1"/>
		</track>
		<track name="focus">
			<key row="0" interpolation="0" value="2"/>
			<key row="80" interpolation="1" value="2"/>
			<key row="139" interpolation="0" value="1.4"/>
			<key row="464" interpolation="0" value="100"/>
			<key row="504" interpolation="3" value="4"/>
			<key row="688" interpolation="0" value="3"/>
			<key row="767" interpolation="0" value="5.1"/>
			<key row="1000" interpolation="2" value="4.05"/>
			<key row="1074" interpolation="0" value="4"/>
			<key row="2560" interpolation="2" value="2"/>
			<key row="2573" interpolation="1" value="0.6"/>
			<key row="2623" interpolation="1" value="2"/>
			<key row="2628" interpolation="2" value="1"/>
			<key row="2671" interpolation="2" value="1.2"/>
			<key row="2728" interpolation="0" value="5"/>
		</track>
		<track name="current_text">
			<key row="0" interpolation="0" value="0"/>
			<key row="280" interpolation="0" value="0"/>
			<key row="281" interpolation="0" value="1"/>
			<key row="282" interpolation="0" value="1"/>
			<key row="283" interpolation="0" value="1"/>
			<key row="284" interpolation="0" value="0"/>
			<key row="641" interpolation="0" value="0"/>
			<key row="642" interpolation="0" value="2"/>
			<key row="643" interpolation="0" value="2"/>
			<key row="644" interpolation="0" value="2"/>
			<key row="645" interpolation="0" value="2"/>
			<key row="646" interpolation="0" value="2"/>
			<key row="647" interpolation="0" value="2"/>
			<key row="648" interpolation="0" value="0"/>
			<key row="1023" interpolation="0" value="0"/>
			<key row="1024" interpolation="0" value="3"/>
			<key row="1025" interpolation="0" value="3"/>
			<key row="1026" interpolation="0" value="3"/>
			<key row="1027" interpolation="0" value="3"/>
			<key row="1028" interpolation="0" value="3"/>
			<key row="1029" interpolation="0" value="3"/>
			<key row="1030" interpolation="0" value="0"/>
			<key row="1665" interpolation="0" value="0"/>
			<key row="1666" interpolation="0" value="4"/>
			<key row="1667" interpolation="0" value="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
