<sync rows="4606">
	<tracks>
		<track name="current_scene">
			<key value="2" row="0" interpolation="0"/>
			<key value="3" row="512" interpolation="0"/>
			<key value="0" row="640" interpolation="0"/>
			<key value="1" row="768" interpolation="0"/>
			<key value="0" row="1024" interpolation="0"/>
			<key value="5" row="1536" interpolation="0"/>
			<key value="4" row="2048" interpolation="0"/>
			<key value="0" row="2560" interpolation="0"/>
			<key value="0" row="2561" interpolation="0"/>
			<key value="2" row="2832" interpolation="0"/>
			<key value="1" row="3584" interpolation="0"/>
			<key value="0" row="3857" interpolation="0"/>
			<key value="3" row="4108" interpolation="0"/>
		</track>
		<track name="mesh_z">
			<key value="5.5" row="0" interpolation="0"/>
			<key value="2" row="768" interpolation="2"/>
			<key value="2.3" row="795" interpolation="2"/>
			<key value="0" row="819" interpolation="1"/>
			<key value="0.05" row="880" interpolation="0"/>
			<key value="0.5" row="3600" interpolation="0"/>
		</track>
		<track name="mesh_x">
			<key value="4" row="0" interpolation="0"/>
			<key value="2" row="768" interpolation="0"/>
			<key value="-0.1" row="824" interpolation="0"/>
			<key value="0" row="2048" interpolation="1"/>
			<key value="2000" row="2160" interpolation="3"/>
			<key value="0" row="2559" interpolation="0"/>
			<key value="0" row="3600" interpolation="0"/>
		</track>
		<track name="mesh_y">
			<key value="4.1" row="0" interpolation="0"/>
			<key value="0" row="768" interpolation="0"/>
			<key value="0.3" row="819" interpolation="2"/>
			<key value="0.217" row="824" interpolation="2"/>
			<key value="0" row="866" interpolation="1"/>
			<key value="0.05" row="880" interpolation="0"/>
			<key value="500" row="2048" interpolation="1"/>
			<key value="20" row="2160" interpolation="2"/>
			<key value="20" row="2559" interpolation="0"/>
			<key value="0.05" row="3600" interpolation="3"/>
			<key value="0.05" row="3804" interpolation="3"/>
			<key value="1.2" row="3856" interpolation="0"/>
		</track>
		<track name="mesh_r">
			<key value="0.7" row="0" interpolation="0"/>
			<key value="1.5" row="768" interpolation="0"/>
			<key value="-1" row="819" interpolation="1"/>
			<key value="-1.2" row="880" interpolation="0"/>
			<key value="0" row="3600" interpolation="0"/>
		</track>
		<track name="mesh_a">
			<key value="2" row="0" interpolation="0"/>
			<key value="2" row="389" interpolation="2"/>
			<key value="0" row="420" interpolation="0"/>
			<key value="0" row="453" interpolation="0"/>
			<key value="0" row="752" interpolation="2"/>
			<key value="1" row="768" interpolation="0"/>
			<key value="0" row="818" interpolation="0"/>
			<key value="0" row="835" interpolation="3"/>
			<key value="2" row="847" interpolation="2"/>
			<key value="1.1" row="880" interpolation="0"/>
			<key value="1.2" row="3600" interpolation="0"/>
		</track>
		<track name="camera_x">
			<key value="1" row="0" interpolation="1"/>
			<key value="15" row="376" interpolation="0"/>
			<key value="3.7" row="377" interpolation="0"/>
			<key value="5" row="537" interpolation="0"/>
			<key value="-3.45" row="768" interpolation="0"/>
			<key value="1.1" row="1000" interpolation="0"/>
			<key value="0.65" row="1250" interpolation="0"/>
			<key value="5.8" row="1536" interpolation="3"/>
			<key value="6" row="1599" interpolation="0"/>
			<key value="11" row="1600" interpolation="3"/>
			<key value="11.5" row="1663" interpolation="0"/>
			<key value="16" row="1664" interpolation="3"/>
			<key value="16.2" row="1727" interpolation="0"/>
			<key value="20.8" row="1728" interpolation="3"/>
			<key value="20.9" row="1799" interpolation="0"/>
			<key value="26" row="1800" interpolation="3"/>
			<key value="26.07" row="1855" interpolation="0"/>
			<key value="36" row="1856" interpolation="3"/>
			<key value="36.08" row="1927" interpolation="0"/>
			<key value="36.08" row="1928" interpolation="3"/>
			<key value="24" row="2000" interpolation="2"/>
			<key value="0" row="2048" interpolation="0"/>
			<key value="3.5" row="2560" interpolation="0"/>
			<key value="3.5" row="2576" interpolation="2"/>
			<key value="1.8" row="2582" interpolation="1"/>
			<key value="3.6" row="2594" interpolation="2"/>
			<key value="-0.699999" row="2704" interpolation="0"/>
			<key value="0" row="2832" interpolation="0"/>
			<key value="-12" row="3328" interpolation="3"/>
			<key value="32" row="3583" interpolation="0"/>
			<key value="5" row="3584" interpolation="0"/>
			<key value="2" row="3600" interpolation="0"/>
			<key value="-1" row="3852" interpolation="3"/>
			<key value="1" row="3894" interpolation="0"/>
			<key value="1" row="4108" interpolation="3"/>
			<key value="-2" row="4400" interpolation="0"/>
		</track>
		<track name="camera_y">
			<key value="0" row="0" interpolation="0"/>
			<key value="6.3" row="377" interpolation="2"/>
			<key value="4.1" row="440" interpolation="2"/>
			<key value="0" row="1000" interpolation="0"/>
			<key value="0" row="1250" interpolation="0"/>
			<key value="0.5" row="1928" interpolation="0"/>
			<key value="4.1" row="2047" interpolation="0"/>
			<key value="0" row="2048" interpolation="0"/>
			<key value="0" row="2560" interpolation="2"/>
			<key value="0" row="2582" interpolation="0"/>
			<key value="1.49012e-08" row="2594" interpolation="0"/>
			<key value="0" row="2616" interpolation="2"/>
			<key value="3.4" row="2704" interpolation="0"/>
			<key value="2" row="3264" interpolation="2"/>
			<key value="3" row="3392" interpolation="2"/>
			<key value="2" row="3456" interpolation="2"/>
			<key value="3" row="3520" interpolation="2"/>
			<key value="4" row="3584" interpolation="0"/>
			<key value="5" row="3600" interpolation="0"/>
			<key value="2" row="3852" interpolation="3"/>
			<key value="2" row="3894" interpolation="1"/>
			<key value="2.5" row="4369" interpolation="0"/>
		</track>
		<track name="camera_z">
			<key value="0" row="0" interpolation="0"/>
			<key value="4.2" row="377" interpolation="0"/>
			<key value="5.5" row="512" interpolation="0"/>
			<key value="0.8" row="1000" interpolation="0"/>
			<key value="1" row="1032" interpolation="3"/>
			<key value="0.8" row="1250" interpolation="0"/>
			<key value="-8.8" row="2048" interpolation="0"/>
			<key value="0.4" row="2560" interpolation="2"/>
			<key value="0.4" row="2582" interpolation="2"/>
			<key value="-0.45" row="2594" interpolation="2"/>
			<key value="-2" row="2624" interpolation="2"/>
			<key value="-1.5" row="2667" interpolation="2"/>
			<key value="-2.7" row="2712" interpolation="0"/>
			<key value="-2.7" row="2728" interpolation="3"/>
			<key value="-3.75" row="2808" interpolation="2"/>
			<key value="-3.85" row="2832" interpolation="1"/>
			<key value="-11" row="2999" interpolation="0"/>
			<key value="12" row="3264" interpolation="0"/>
			<key value="-2" row="3328" interpolation="0"/>
			<key value="-2.7" row="3857" interpolation="2"/>
			<key value="0.6" row="4176" interpolation="0"/>
		</track>
		<track name="camera_ry">
			<key value="0" row="0" interpolation="0"/>
			<key value="-2" row="504" interpolation="3"/>
			<key value="1.6" row="1000" interpolation="0"/>
			<key value="0.8" row="1536" interpolation="0"/>
			<key value="0.8" row="1928" interpolation="3"/>
			<key value="1.1" row="2040" interpolation="0"/>
			<key value="0" row="2048" interpolation="0"/>
			<key value="-0.4" row="2560" interpolation="1"/>
			<key value="0.4" row="2582" interpolation="1"/>
			<key value="0.8" row="2594" interpolation="2"/>
			<key value="0.5" row="2608" interpolation="0"/>
			<key value="0.5" row="2704" interpolation="1"/>
			<key value="-1.1" row="2783" interpolation="0"/>
			<key value="-1.1" row="2895" interpolation="1"/>
			<key value="4" row="3072" interpolation="0"/>
			<key value="-1.56" row="3264" interpolation="0"/>
			<key value="-1.56" row="3328" interpolation="3"/>
			<key value="-1.6" row="3392" interpolation="3"/>
			<key value="-1.57" row="3456" interpolation="2"/>
			<key value="-1.6" row="3488" interpolation="2"/>
			<key value="-1.57" row="3504" interpolation="2"/>
			<key value="-1.6" row="3584" interpolation="0"/>
			<key value="3" row="3600" interpolation="0"/>
		</track>
		<track name="camera_rx">
			<key value="0" row="0" interpolation="0"/>
			<key value="1.1" row="377" interpolation="1"/>
			<key value="-0.2" row="512" interpolation="1"/>
			<key value="-0.8" row="517" interpolation="0"/>
			<key value="1.4" row="1000" interpolation="0"/>
			<key value="0.5" row="1928" interpolation="2"/>
			<key value="1" row="2032" interpolation="0"/>
			<key value="0" row="2048" interpolation="0"/>
			<key value="0" row="2560" interpolation="0"/>
			<key value="0" row="2582" interpolation="2"/>
			<key value="0.2" row="2600" interpolation="1"/>
			<key value="-0.2" row="2624" interpolation="0"/>
			<key value="-0.2" row="3003" interpolation="1"/>
			<key value="0.5" row="3072" interpolation="0"/>
			<key value="2" row="3200" interpolation="0"/>
			<key value="1" row="3264" interpolation="0"/>
			<key value="2.8" row="3600" interpolation="1"/>
			<key value="2.7" row="4176" interpolation="0"/>
		</track>
		<track name="camera_rz">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="702" interpolation="2"/>
			<key value="0.05" row="704" interpolation="2"/>
			<key value="0" row="706" interpolation="0"/>
			<key value="5" row="768" interpolation="0"/>
			<key value="4.7" row="1000" interpolation="0"/>
			<key value="5" row="1928" interpolation="0"/>
			<key value="0" row="2048" interpolation="0"/>
			<key value="0" row="2560" interpolation="1"/>
			<key value="0.3" row="2582" interpolation="0"/>
			<key value="0.3" row="3072" interpolation="1"/>
			<key value="1" row="3264" interpolation="0"/>
			<key value="12" row="3328" interpolation="0"/>
			<key value="3.1" row="3599" interpolation="0"/>
			<key value="0.9" row="3600" interpolation="1"/>
			<key value="0.3" row="4176" interpolation="0"/>
		</track>
		<track name="effutime">
			<key value="0" row="0" interpolation="0"/>
			<key value="1.5" row="252" interpolation="2"/>
			<key value="0.094" row="302" interpolation="0"/>
			<key value="0" row="809" interpolation="0"/>
			<key value="-5" row="1000" interpolation="0"/>
			<key value="7" row="1297" interpolation="0"/>
			<key value="7" row="1424" interpolation="1"/>
			<key value="6" row="1493" interpolation="0"/>
			<key value="6" row="1528" interpolation="2"/>
			<key value="0" row="1536" interpolation="0"/>
			<key value="3" row="1544" interpolation="2"/>
			<key value="4" row="1550" interpolation="3"/>
			<key value="5" row="1555" interpolation="3"/>
			<key value="7" row="1568" interpolation="1"/>
			<key value="6.5" row="1620" interpolation="0"/>
			<key value="0" row="2048" interpolation="1"/>
			<key value="12" row="2559" interpolation="0"/>
			<key value="1" row="4105" interpolation="3"/>
			<key value="0" row="4514" interpolation="0"/>
		</track>
		<track name="aperture">
			<key value="1" row="0" interpolation="2"/>
			<key value="0.8" row="252" interpolation="2"/>
			<key value="1" row="504" interpolation="2"/>
			<key value="0.3" row="512" interpolation="2"/>
			<key value="0.2" row="576" interpolation="2"/>
			<key value="0.1" row="640" interpolation="0"/>
			<key value="0.1" row="653" interpolation="3"/>
			<key value="0.06" row="700" interpolation="2"/>
			<key value="0" row="704" interpolation="0"/>
			<key value="1" row="760" interpolation="0"/>
			<key value="1" row="1024" interpolation="2"/>
			<key value="0.03" row="1028" interpolation="2"/>
			<key value="0.01" row="1040" interpolation="3"/>
			<key value="0" row="1076" interpolation="0"/>
			<key value="0" row="1536" interpolation="3"/>
			<key value="0.01" row="1599" interpolation="0"/>
			<key value="0" row="1600" interpolation="3"/>
			<key value="0.01" row="1663" interpolation="0"/>
			<key value="0" row="1664" interpolation="3"/>
			<key value="0.01" row="1727" interpolation="0"/>
			<key value="0" row="1728" interpolation="3"/>
			<key value="0.01" row="1791" interpolation="0"/>
			<key value="0" row="1792" interpolation="3"/>
			<key value="0.01" row="1855" interpolation="0"/>
			<key value="0" row="1856" interpolation="3"/>
			<key value="0.01" row="1919" interpolation="0"/>
			<key value="0" row="1928" interpolation="1"/>
			<key value="0" row="1929" interpolation="2"/>
			<key value="0.01" row="1960" interpolation="2"/>
			<key value="0" row="1968" interpolation="3"/>
			<key value="0.04" row="1984" interpolation="2"/>
			<key value="0.2" row="2047" interpolation="0"/>
			<key value="1" row="2048" interpolation="2"/>
			<key value="0.01" row="2084" interpolation="2"/>
			<key value="0.02" row="2330" interpolation="1"/>
			<key value="0.01" row="2384" interpolation="2"/>
			<key value="0.1" row="2401" interpolation="2"/>
			<key value="0.01" row="2415" interpolation="0"/>
			<key value="0.01" row="2544" interpolation="2"/>
			<key value="0.1" row="2552" interpolation="2"/>
			<key value="0.2" row="2560" interpolation="0"/>
			<key value="0" row="2672" interpolation="1"/>
			<key value="0.2" row="2696" interpolation="1"/>
			<key value="0" row="3072" interpolation="3"/>
			<key value="0.01" row="3296" interpolation="3"/>
			<key value="0.2" row="3584" interpolation="3"/>
			<key value="0" row="3600" interpolation="0"/>
			<key value="0.03" row="3601" interpolation="3"/>
			<key value="0.1" row="4368" interpolation="3"/>
			<key value="1" row="4560" interpolation="0"/>
		</track>
		<track name="dof">
			<key value="-1" row="0" interpolation="0"/>
			<key value="0" row="463" interpolation="0"/>
			<key value="2" row="464" interpolation="0"/>
			<key value="2" row="504" interpolation="0"/>
			<key value="1" row="1024" interpolation="0"/>
			<key value="4.1" row="1536" interpolation="0"/>
			<key value="5" row="1762" interpolation="0"/>
			<key value="3" row="2047" interpolation="0"/>
			<key value="5" row="2048" interpolation="0"/>
			<key value="1" row="2560" interpolation="0"/>
			<key value="1" row="3537" interpolation="0"/>
			<key value="0" row="3600" interpolation="0"/>
			<key value="3" row="4368" interpolation="0"/>
		</track>
		<track name="focus">
			<key value="0" row="0" interpolation="0"/>
			<key value="2.3" row="463" interpolation="0"/>
			<key value="100" row="464" interpolation="0"/>
			<key value="4" row="504" interpolation="3"/>
			<key value="3" row="688" interpolation="0"/>
			<key value="4.05" row="1000" interpolation="0"/>
			<key value="2" row="1024" interpolation="0"/>
			<key value="7.1" row="1536" interpolation="0"/>
			<key value="3.1" row="2047" interpolation="0"/>
			<key value="6" row="2048" interpolation="0"/>
			<key value="2" row="2560" interpolation="2"/>
			<key value="0.6" row="2573" interpolation="1"/>
			<key value="2" row="2623" interpolation="1"/>
			<key value="1" row="2628" interpolation="2"/>
			<key value="1.2" row="2671" interpolation="2"/>
			<key value="5" row="2728" interpolation="0"/>
			<key value="3" row="4272" interpolation="3"/>
			<key value="4" row="4497" interpolation="0"/>
			<key value="4" row="4560" interpolation="1"/>
			<key value="3" row="4600" interpolation="0"/>
		</track>
		<track name="current_text">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="280" interpolation="0"/>
			<key value="1" row="281" interpolation="0"/>
			<key value="1" row="282" interpolation="0"/>
			<key value="1" row="283" interpolation="0"/>
			<key value="0" row="284" interpolation="0"/>
			<key value="0" row="641" interpolation="0"/>
			<key value="2" row="642" interpolation="0"/>
			<key value="2" row="643" interpolation="0"/>
			<key value="2" row="644" interpolation="0"/>
			<key value="2" row="645" interpolation="0"/>
			<key value="2" row="646" interpolation="0"/>
			<key value="2" row="647" interpolation="0"/>
			<key value="0" row="648" interpolation="0"/>
			<key value="0" row="1023" interpolation="0"/>
			<key value="3" row="1024" interpolation="0"/>
			<key value="3" row="1025" interpolation="0"/>
			<key value="3" row="1026" interpolation="0"/>
			<key value="3" row="1027" interpolation="0"/>
			<key value="3" row="1028" interpolation="0"/>
			<key value="3" row="1029" interpolation="0"/>
			<key value="0" row="1030" interpolation="0"/>
			<key value="2" row="1536" interpolation="0"/>
			<key value="0" row="1665" interpolation="0"/>
			<key value="4" row="1666" interpolation="0"/>
			<key value="0" row="1667" interpolation="0"/>
			<key value="0" row="2832" interpolation="0"/>
			<key value="6" row="2833" interpolation="0"/>
			<key value="6" row="2834" interpolation="0"/>
			<key value="6" row="2835" interpolation="0"/>
			<key value="0" row="2836" interpolation="0"/>
			<key value="0" row="4368" interpolation="0"/>
		</track>
		<track name="light1_x">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="512" interpolation="0"/>
			<key value="0" row="1021" interpolation="0"/>
			<key value="43.1" row="1536" interpolation="0"/>
			<key value="43" row="1537" interpolation="0"/>
		</track>
		<track name="light1_y">
			<key value="1" row="512" interpolation="0"/>
			<key value="0" row="1021" interpolation="0"/>
			<key value="2" row="1536" interpolation="0"/>
			<key value="2" row="1537" interpolation="0"/>
		</track>
		<track name="light1_z">
			<key value="1" row="512" interpolation="0"/>
			<key value="0" row="1021" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key value="2.5" row="1537" interpolation="0"/>
		</track>
		<track name="light1_int">
			<key value="0.12" row="0" interpolation="0"/>
			<key value="1" row="512" interpolation="0"/>
			<key value="1" row="1021" interpolation="0"/>
			<key value="0" row="1536" interpolation="0"/>
			<key value="-1.49012e-08" row="1537" interpolation="0"/>
			<key value="0.23" row="3072" interpolation="0"/>
			<key value="2" row="3264" interpolation="0"/>
			<key value="1" row="4152" interpolation="0"/>
		</track>
		<track name="light2_x">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="1021" interpolation="0"/>
			<key value="3" row="1536" interpolation="0"/>
			<key value="7.7" row="1600" interpolation="0"/>
			<key value="13" row="1664" interpolation="0"/>
			<key value="17.7" row="1728" interpolation="0"/>
			<key value="22.8" row="1800" interpolation="0"/>
			<key value="32.8" row="1856" interpolation="0"/>
			<key value="1" row="1928" interpolation="0"/>
			<key value="1" row="2048" interpolation="0"/>
		</track>
		<track name="light2_y">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="1021" interpolation="0"/>
			<key value="3" row="1536" interpolation="0"/>
		</track>
		<track name="light2_z">
			<key value="55" row="0" interpolation="2"/>
			<key value="0" row="272" interpolation="0"/>
			<key value="-5" row="1021" interpolation="0"/>
			<key value="1" row="1536" interpolation="0"/>
		</track>
		<track name="light2_int">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="512" interpolation="0"/>
			<key value="0.5" row="1021" interpolation="0"/>
			<key value="1" row="1536" interpolation="0"/>
		</track>
		<track name="light3_x">
			<key value="0" row="1021" interpolation="0"/>
			<key value="-6" row="1800" interpolation="0"/>
			<key value="1" row="1928" interpolation="0"/>
		</track>
		<track name="light3_y">
			<key value="10" row="1021" interpolation="0"/>
			<key value="-7" row="1536" interpolation="0"/>
			<key value="-8" row="1600" interpolation="0"/>
			<key value="3" row="1800" interpolation="0"/>
		</track>
		<track name="light3_z">
			<key value="12" row="0" interpolation="0"/>
			<key value="0" row="1021" interpolation="0"/>
			<key value="4" row="1536" interpolation="0"/>
			<key value="5" row="1664" interpolation="0"/>
			<key value="4" row="1800" interpolation="0"/>
			<key value="3" row="1928" interpolation="3"/>
			<key value="1" row="3072" interpolation="1"/>
			<key value="32" row="3264" interpolation="0"/>
			<key value="1" row="3584" interpolation="0"/>
		</track>
		<track name="light3_int">
			<key value="0.75" row="0" interpolation="0"/>
			<key value="1" row="512" interpolation="0"/>
			<key value="2" row="1021" interpolation="0"/>
			<key value="12" row="1536" interpolation="0"/>
			<key value="55" row="1664" interpolation="0"/>
			<key value="12" row="1728" interpolation="0"/>
			<key value="33" row="1800" interpolation="0"/>
			<key value="32" row="1928" interpolation="0"/>
			<key value="12" row="3072" interpolation="0"/>
			<key value="0" row="3264" interpolation="0"/>
		</track>
		<track name="light4_x">
			<key value="0" row="1021" interpolation="0"/>
		</track>
		<track name="light4_y">
			<key value="1" row="1021" interpolation="0"/>
		</track>
		<track name="light4_z">
			<key value="5" row="1021" interpolation="0"/>
		</track>
		<track name="light4_int">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="512" interpolation="0"/>
			<key value="0.2" row="1021" interpolation="0"/>
		</track>
		<track name="light5_x"/>
		<track name="light5_y"/>
		<track name="light5_z"/>
		<track name="light5_int">
			<key value="0" row="0" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="4104"/>
	</bookmarks>
</sync>
