<sync rows="1500">
	<tracks>
		<track name="scene1_meshx">
			<key interpolation="2" value="-0.3" row="0"/>
			<key interpolation="0" value="0" row="127"/>
			<key interpolation="1" value="-0.05" row="268"/>
			<key interpolation="1" value="0" row="512"/>
			<key interpolation="0" value="20" row="768"/>
		</track>
		<track name="scene1_meshy">
			<key interpolation="2" value="6.4" row="0"/>
			<key interpolation="0" value="0" row="127"/>
			<key interpolation="0" value="1.2" row="268"/>
			<key interpolation="3" value="1.2" row="326"/>
			<key interpolation="3" value="0" row="512"/>
			<key interpolation="0" value="5" row="768"/>
			<key interpolation="2" value="5" row="826"/>
			<key interpolation="0" value="22" row="884"/>
		</track>
		<track name="scene1_meshz">
			<key interpolation="1" value="10.5" row="0"/>
			<key interpolation="0" value="0" row="127"/>
			<key interpolation="0" value="1.5" row="268"/>
			<key interpolation="2" value="1.5" row="344"/>
			<key interpolation="2" value="0" row="512"/>
			<key interpolation="1" value="0" row="768"/>
			<key interpolation="2" value="-10" row="835"/>
			<key interpolation="0" value="-20" row="872"/>
		</track>
		<track name="scene1_meshr">
			<key interpolation="2" value="0" row="103"/>
			<key interpolation="0" value="-0.5" row="120"/>
			<key interpolation="0" value="-1.5" row="124"/>
		</track>
		<track name="scene1_mesha">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="2" value="1" row="116"/>
			<key interpolation="3" value="0" row="124"/>
			<key interpolation="0" value="1.1" row="140"/>
		</track>
		<track name="current_scene">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0" row="268"/>
			<key interpolation="0" value="2" row="509"/>
			<key interpolation="0" value="0" row="1008"/>
			<key interpolation="0" value="0" row="1024"/>
		</track>
		<track name="scene2_camerar">
			<key interpolation="2" value="0" row="261"/>
			<key interpolation="0" value="3.2" row="389"/>
		</track>
		<track name="scene2_effutime">
			<key interpolation="2" value="0" row="264"/>
			<key interpolation="0" value="15" row="850"/>
		</track>
		<track name="aperture">
			<key interpolation="3" value="5" row="509"/>
			<key interpolation="0" value="0.1" row="574"/>
		</track>
		<track name="dof">
			<key interpolation="2" value="0.5" row="509"/>
			<key interpolation="1" value="0.7" row="701"/>
			<key interpolation="2" value="0.5" row="743"/>
			<key interpolation="0" value="1" row="768"/>
			<key interpolation="2" value="1" row="925"/>
			<key interpolation="3" value="0.4" row="952"/>
			<key interpolation="0" value="0" row="1010"/>
		</track>
		<track name="focus">
			<key interpolation="0" value="0.7" row="509"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
