<sync rows="4575">
	<tracks>
		<track name="scene1_meshy">
			<key interpolation="2" row="0" value="6.4"/>
			<key interpolation="0" row="127" value="0"/>
			<key interpolation="0" row="268" value="1.2"/>
			<key interpolation="3" row="326" value="1.2"/>
			<key interpolation="3" row="512" value="0"/>
			<key interpolation="0" row="768" value="5"/>
			<key interpolation="2" row="826" value="5"/>
			<key interpolation="3" row="884" value="19"/>
			<key interpolation="3" row="900" value="9"/>
			<key interpolation="0" row="964" value="10"/>
			<key interpolation="2" row="1083" value="-5"/>
			<key interpolation="0" row="1151" value="-15"/>
			<key interpolation="2" row="1152" value="10"/>
			<key interpolation="2" row="1464" value="16"/>
			<key interpolation="0" row="1542" value="-14"/>
			<key interpolation="0" row="1704" value="-22.7"/>
			<key interpolation="3" row="1746" value="-22.7"/>
			<key interpolation="0" row="1790" value="-20"/>
			<key interpolation="0" row="1791" value="0"/>
			<key interpolation="0" row="1919" value="-0.1"/>
			<key interpolation="2" row="2295" value="-9.40001"/>
			<key interpolation="0" row="2408" value="-5"/>
			<key interpolation="2" row="2432" value="5"/>
			<key interpolation="0" row="2496" value="18"/>
			<key interpolation="0" row="3080" value="-16.4"/>
			<key interpolation="0" row="3152" value="-12"/>
			<key interpolation="0" row="3344" value="-11.8"/>
			<key interpolation="0" row="3464" value="-15"/>
			<key interpolation="0" row="3600" value="0"/>
			<key interpolation="0" row="3848" value="0.35"/>
			<key interpolation="2" row="4104" value="-6"/>
			<key interpolation="0" row="4289" value="-12"/>
		</track>
		<track name="scene1_meshx">
			<key interpolation="2" row="0" value="-0.3"/>
			<key interpolation="0" row="127" value="0"/>
			<key interpolation="1" row="268" value="-0.05"/>
			<key interpolation="1" row="512" value="0"/>
			<key interpolation="2" row="768" value="20"/>
			<key interpolation="2" row="884" value="5"/>
			<key interpolation="2" row="900" value="30"/>
			<key interpolation="0" row="964" value="10"/>
			<key interpolation="2" row="1085" value="1"/>
			<key interpolation="0" row="1151" value="0"/>
			<key interpolation="2" row="1152" value="10"/>
			<key interpolation="2" row="1464" value="0"/>
			<key interpolation="0" row="1542" value="21"/>
			<key interpolation="2" row="1704" value="-3.6"/>
			<key interpolation="0" row="1769" value="-0.1"/>
			<key interpolation="0" row="1791" value="0"/>
			<key interpolation="0" row="1919" value="-0.0499999"/>
			<key interpolation="2" row="2295" value="-3.9"/>
			<key interpolation="0" row="2431" value="4"/>
			<key interpolation="2" row="2432" value="20"/>
			<key interpolation="0" row="2496" value="10"/>
			<key interpolation="1" row="2712" value="10"/>
			<key interpolation="0" row="2720" value="6"/>
			<key interpolation="0" row="3080" value="-5.9"/>
			<key interpolation="0" row="3152" value="-5.9"/>
			<key interpolation="0" row="3160" value="-5.9"/>
			<key interpolation="2" row="3344" value="0.2"/>
			<key interpolation="2" row="3464" value="2.1"/>
			<key interpolation="0" row="3599" value="-5"/>
			<key interpolation="0" row="3600" value="46"/>
			<key interpolation="0" row="3848" value="-0.04"/>
			<key interpolation="0" row="4104" value="0"/>
		</track>
		<track name="scene1_meshz">
			<key interpolation="1" row="0" value="10.5"/>
			<key interpolation="0" row="127" value="0"/>
			<key interpolation="0" row="268" value="1.5"/>
			<key interpolation="2" row="344" value="1.5"/>
			<key interpolation="2" row="512" value="0"/>
			<key interpolation="1" row="768" value="0"/>
			<key interpolation="2" row="835" value="-10"/>
			<key interpolation="2" row="872" value="-20"/>
			<key interpolation="0" row="964" value="-5"/>
			<key interpolation="3" row="1087" value="1.4"/>
			<key interpolation="0" row="1151" value="0"/>
			<key interpolation="2" row="1152" value="-5"/>
			<key interpolation="2" row="1464" value="-6"/>
			<key interpolation="0" row="1542" value="-19"/>
			<key interpolation="0" row="1704" value="0.5"/>
			<key interpolation="0" row="1791" value="0"/>
			<key interpolation="2" row="2298" value="-0.7"/>
			<key interpolation="0" row="2428" value="4"/>
			<key interpolation="2" row="2432" value="1"/>
			<key interpolation="0" row="2496" value="-10"/>
			<key interpolation="1" row="2712" value="-10"/>
			<key interpolation="0" row="2720" value="-11"/>
			<key interpolation="2" row="3080" value="0"/>
			<key interpolation="0" row="3118" value="2"/>
			<key interpolation="2" row="3152" value="2"/>
			<key interpolation="0" row="3320" value="-1"/>
			<key interpolation="0" row="3464" value="0"/>
			<key interpolation="0" row="3600" value="-18"/>
			<key interpolation="0" row="3848" value="1.2"/>
			<key interpolation="0" row="4104" value="3"/>
		</track>
		<track name="scene1_meshr">
			<key interpolation="2" row="103" value="0"/>
			<key interpolation="0" row="120" value="-0.5"/>
			<key interpolation="0" row="124" value="-1.5"/>
			<key interpolation="2" row="1088" value="4.8"/>
			<key interpolation="0" row="1156" value="3"/>
			<key interpolation="0" row="1704" value="1.55"/>
			<key interpolation="0" row="1791" value="4.9"/>
			<key interpolation="0" row="2298" value="0"/>
			<key interpolation="0" row="3080" value="1.5"/>
			<key interpolation="0" row="3344" value="1.5"/>
			<key interpolation="0" row="3464" value="1.5"/>
			<key interpolation="0" row="3848" value="0.700004"/>
			<key interpolation="0" row="4104" value="4.5"/>
			<key interpolation="2" row="4119" value="4.5"/>
			<key interpolation="0" row="4178" value="4.2"/>
		</track>
		<track name="scene1_mesha">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="2" row="116" value="1"/>
			<key interpolation="3" row="124" value="0"/>
			<key interpolation="0" row="140" value="1.1"/>
			<key interpolation="1" row="1704" value="-3.1"/>
			<key interpolation="0" row="1789" value="-1.5"/>
			<key interpolation="2" row="1791" value="0.5"/>
			<key interpolation="0" row="1906" value="2"/>
			<key interpolation="2" row="2264" value="4.9"/>
			<key interpolation="0" row="2293" value="0"/>
			<key interpolation="0" row="3080" value="-4.5"/>
			<key interpolation="0" row="3344" value="-3"/>
			<key interpolation="0" row="3464" value="-3.4"/>
			<key interpolation="0" row="3848" value="1"/>
			<key interpolation="2" row="4033" value="1"/>
			<key interpolation="0" row="4097" value="0"/>
			<key interpolation="0" row="4104" value="0.4"/>
			<key interpolation="2" row="4114" value="0.4"/>
			<key interpolation="2" row="4185" value="0.1"/>
			<key interpolation="0" row="4326" value="0.5"/>
		</track>
		<track name="current_scene">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="268" value="0"/>
			<key interpolation="0" row="509" value="2"/>
			<key interpolation="0" row="1008" value="0"/>
			<key interpolation="0" row="1024" value="0"/>
			<key interpolation="0" row="1088" value="3"/>
			<key interpolation="0" row="1152" value="2"/>
			<key interpolation="0" row="1544" value="0"/>
			<key interpolation="0" row="1664" value="2"/>
			<key interpolation="0" row="1704" value="3"/>
			<key interpolation="0" row="1791" value="1"/>
			<key interpolation="0" row="1920" value="0"/>
			<key interpolation="0" row="2048" value="2"/>
			<key interpolation="0" row="2112" value="2"/>
			<key interpolation="0" row="2240" value="1"/>
			<key interpolation="0" row="2298" value="3"/>
			<key interpolation="0" row="2432" value="2"/>
			<key interpolation="0" row="2554" value="0"/>
			<key interpolation="0" row="3080" value="3"/>
			<key interpolation="0" row="3600" value="0"/>
			<key interpolation="0" row="3848" value="1"/>
			<key interpolation="0" row="4104" value="3"/>
			<key interpolation="0" row="4360" value="0"/>
		</track>
		<track name="scene2_camerar">
			<key interpolation="2" row="261" value="0"/>
			<key interpolation="0" row="389" value="3.2"/>
			<key interpolation="2" row="2554" value="1.1"/>
			<key interpolation="0" row="2904" value="-3.3"/>
		</track>
		<track name="scene2_effutime">
			<key interpolation="2" row="264" value="0"/>
			<key interpolation="0" row="850" value="15"/>
		</track>
		<track name="aperture">
			<key interpolation="2" row="268" value="-4.9"/>
			<key interpolation="0" row="339" value="0"/>
			<key interpolation="2" row="482" value="0"/>
			<key interpolation="3" row="509" value="5"/>
			<key interpolation="0" row="574" value="0.1"/>
			<key interpolation="2" row="981" value="0.1"/>
			<key interpolation="2" row="1020" value="1"/>
			<key interpolation="0" row="1029" value="0"/>
			<key interpolation="2" row="1511" value="0"/>
			<key interpolation="2" row="1550" value="1"/>
			<key interpolation="0" row="1563" value="0"/>
			<key interpolation="0" row="2554" value="0.01"/>
		</track>
		<track name="dof">
			<key interpolation="0" row="268" value="1.15"/>
			<key interpolation="2" row="509" value="0.5"/>
			<key interpolation="1" row="701" value="0.7"/>
			<key interpolation="2" row="743" value="0.5"/>
			<key interpolation="0" row="768" value="1"/>
			<key interpolation="2" row="955" value="1"/>
			<key interpolation="0" row="1010" value="0"/>
			<key interpolation="0" row="2554" value="0"/>
			<key interpolation="2" row="2638" value="0"/>
			<key interpolation="0" row="2665" value="1"/>
		</track>
		<track name="focus">
			<key interpolation="0" row="268" value="1.2"/>
			<key interpolation="0" row="509" value="0.7"/>
			<key interpolation="3" row="992" value="0.7"/>
			<key interpolation="0" row="1015" value="1.5"/>
			<key interpolation="0" row="2554" value="0.5"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
