<sync rows="4606">
	<tracks>
		<track name="current_scene">
			<key row="0" value="2" interpolation="0"/>
			<key row="512" value="3" interpolation="0"/>
			<key row="640" value="0" interpolation="0"/>
			<key row="768" value="3" interpolation="0"/>
			<key row="1020" value="0" interpolation="0"/>
			<key row="1529" value="5" interpolation="0"/>
			<key row="2048" value="4" interpolation="0"/>
			<key row="2560" value="3" interpolation="0"/>
			<key row="2822" value="2" interpolation="0"/>
			<key row="3582" value="3" interpolation="0"/>
			<key row="3838" value="0" interpolation="0"/>
			<key row="4096" value="3" interpolation="0"/>
			<key row="4350" value="2" interpolation="0"/>
		</track>
		<track name="mesh_z">
			<key row="0" value="5.5" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
			<key row="795" value="2.3" interpolation="2"/>
			<key row="819" value="0" interpolation="1"/>
			<key row="880" value="0.05" interpolation="0"/>
			<key row="2560" value="0" interpolation="0"/>
			<key row="3582" value="0" interpolation="0"/>
			<key row="4096" value="0" interpolation="0"/>
			<key row="4350" value="5.5" interpolation="0"/>
		</track>
		<track name="mesh_x">
			<key row="0" value="4" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
			<key row="801" value="1" interpolation="0"/>
			<key row="824" value="-0.1" interpolation="0"/>
			<key row="2048" value="0" interpolation="1"/>
			<key row="2160" value="2000" interpolation="3"/>
			<key row="2559" value="0" interpolation="0"/>
			<key row="2560" value="0" interpolation="0"/>
			<key row="3582" value="0" interpolation="0"/>
			<key row="4096" value="0" interpolation="0"/>
			<key row="4350" value="4" interpolation="0"/>
		</track>
		<track name="mesh_y">
			<key row="0" value="4.1" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
			<key row="819" value="0.3" interpolation="2"/>
			<key row="824" value="0.217" interpolation="2"/>
			<key row="866" value="0" interpolation="1"/>
			<key row="880" value="0.05" interpolation="0"/>
			<key row="2048" value="500" interpolation="1"/>
			<key row="2160" value="20" interpolation="2"/>
			<key row="2559" value="20" interpolation="0"/>
			<key row="2560" value="0" interpolation="0"/>
			<key row="3582" value="0" interpolation="0"/>
			<key row="3804" value="0.05" interpolation="3"/>
			<key row="3838" value="1.2" interpolation="0"/>
			<key row="4096" value="0" interpolation="0"/>
			<key row="4350" value="4.1" interpolation="0"/>
		</track>
		<track name="mesh_r">
			<key row="0" value="0.7" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
			<key row="819" value="-1" interpolation="1"/>
			<key row="858" value="-322" interpolation="0"/>
			<key row="880" value="-1.2" interpolation="0"/>
			<key row="2560" value="0" interpolation="0"/>
			<key row="3582" value="0" interpolation="0"/>
			<key row="4096" value="0" interpolation="0"/>
			<key row="4350" value="0.7" interpolation="0"/>
		</track>
		<track name="mesh_a">
			<key row="0" value="2" interpolation="0"/>
			<key row="389" value="2" interpolation="2"/>
			<key row="420" value="0" interpolation="0"/>
			<key row="453" value="0" interpolation="0"/>
			<key row="752" value="0" interpolation="2"/>
			<key row="768" value="0" interpolation="0"/>
			<key row="818" value="0" interpolation="0"/>
			<key row="835" value="0" interpolation="0"/>
			<key row="896" value="1" interpolation="0"/>
			<key row="960" value="1.1" interpolation="0"/>
			<key row="2560" value="0" interpolation="0"/>
			<key row="3582" value="0" interpolation="0"/>
			<key row="3838" value="3" interpolation="0"/>
			<key row="4350" value="2" interpolation="0"/>
		</track>
		<track name="camera_x">
			<key row="0" value="9" interpolation="1"/>
			<key row="537" value="5" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
			<key row="1032" value="1.1" interpolation="0"/>
			<key row="1035" value="1" interpolation="0"/>
			<key row="1037" value="0.5" interpolation="0"/>
			<key row="1529" value="2" interpolation="3"/>
			<key row="1662" value="4" interpolation="0"/>
			<key row="1664" value="7" interpolation="2"/>
			<key row="1727" value="9" interpolation="0"/>
			<key row="1728" value="11.7" interpolation="3"/>
			<key row="1799" value="14" interpolation="0"/>
			<key row="1800" value="16" interpolation="3"/>
			<key row="1855" value="20" interpolation="0"/>
			<key row="1856" value="21" interpolation="3"/>
			<key row="1927" value="24" interpolation="0"/>
			<key row="1928" value="29" interpolation="3"/>
			<key row="2000" value="24" interpolation="2"/>
			<key row="2048" value="0" interpolation="0"/>
			<key row="2560" value="0" interpolation="0"/>
			<key row="2832" value="0" interpolation="0"/>
			<key row="3328" value="-12" interpolation="3"/>
			<key row="3581" value="32" interpolation="0"/>
			<key row="3582" value="0" interpolation="0"/>
			<key row="3838" value="-0.2" interpolation="0"/>
			<key row="4096" value="0" interpolation="0"/>
			<key row="4350" value="9" interpolation="1"/>
		</track>
		<track name="camera_y">
			<key row="0" value="0" interpolation="0"/>
			<key row="264" value="0" interpolation="3"/>
			<key row="512" value="4.1" interpolation="2"/>
			<key row="768" value="0" interpolation="0"/>
			<key row="1032" value="0" interpolation="0"/>
			<key row="1035" value="1" interpolation="0"/>
			<key row="1037" value="0.35" interpolation="0"/>
			<key row="1529" value="3.4" interpolation="0"/>
			<key row="1928" value="0.5" interpolation="0"/>
			<key row="2047" value="4.1" interpolation="0"/>
			<key row="2048" value="0" interpolation="0"/>
			<key row="2560" value="0" interpolation="0"/>
			<key row="2822" value="30" interpolation="2"/>
			<key row="2864" value="29.8" interpolation="2"/>
			<key row="2879" value="28" interpolation="0"/>
			<key row="2880" value="30" interpolation="2"/>
			<key row="2922" value="29.8" interpolation="2"/>
			<key row="2937" value="28" interpolation="0"/>
			<key row="2938" value="30" interpolation="2"/>
			<key row="2980" value="29.8" interpolation="2"/>
			<key row="2995" value="28" interpolation="0"/>
			<key row="2996" value="30" interpolation="0"/>
			<key row="3072" value="5" interpolation="0"/>
			<key row="3264" value="2" interpolation="2"/>
			<key row="3392" value="3" interpolation="2"/>
			<key row="3456" value="2" interpolation="2"/>
			<key row="3520" value="3" interpolation="2"/>
			<key row="3582" value="0" interpolation="0"/>
			<key row="3838" value="0.01" interpolation="0"/>
			<key row="4095" value="2.225" interpolation="0"/>
			<key row="4096" value="0" interpolation="0"/>
			<key row="4350" value="0" interpolation="0"/>
		</track>
		<track name="camera_z">
			<key row="0" value="0" interpolation="0"/>
			<key row="264" value="0" interpolation="0"/>
			<key row="512" value="5.5" interpolation="0"/>
			<key row="768" value="-9.8" interpolation="2"/>
			<key row="1031" value="-9.1" interpolation="0"/>
			<key row="1032" value="0.8" interpolation="0"/>
			<key row="1035" value="1" interpolation="0"/>
			<key row="1529" value="1.1" interpolation="0"/>
			<key row="2048" value="-8.8" interpolation="0"/>
			<key row="2560" value="-9.2" interpolation="2"/>
			<key row="2822" value="-9.7" interpolation="0"/>
			<key row="2832" value="-3.85" interpolation="0"/>
			<key row="2999" value="-11" interpolation="0"/>
			<key row="3264" value="12" interpolation="0"/>
			<key row="3328" value="1" interpolation="0"/>
			<key row="3582" value="-9.2" interpolation="0"/>
			<key row="3838" value="0.4" interpolation="0"/>
			<key row="4094" value="0.7" interpolation="0"/>
			<key row="4095" value="0.214" interpolation="0"/>
			<key row="4096" value="-9.1" interpolation="0"/>
			<key row="4350" value="0" interpolation="0"/>
		</track>
		<track name="camera_ry">
			<key row="0" value="0" interpolation="0"/>
			<key row="264" value="0" interpolation="0"/>
			<key row="504" value="-2" interpolation="3"/>
			<key row="768" value="0" interpolation="0"/>
			<key row="1032" value="1.6" interpolation="0"/>
			<key row="1035" value="3" interpolation="3"/>
			<key row="1037" value="2" interpolation="0"/>
			<key row="1526" value="3.3" interpolation="0"/>
			<key row="1529" value="3" interpolation="0"/>
			<key row="1928" value="0.8" interpolation="3"/>
			<key row="2040" value="1.1" interpolation="0"/>
			<key row="2048" value="0" interpolation="0"/>
			<key row="2560" value="0" interpolation="0"/>
			<key row="2824" value="9" interpolation="0"/>
			<key row="2975" value="9" interpolation="2"/>
			<key row="3072" value="4" interpolation="0"/>
			<key row="3264" value="-1.56" interpolation="0"/>
			<key row="3328" value="-1.56" interpolation="3"/>
			<key row="3367" value="-1.6" interpolation="3"/>
			<key row="3392" value="-1.6" interpolation="3"/>
			<key row="3480" value="-1.6" interpolation="2"/>
			<key row="3581" value="-1.6" interpolation="1"/>
			<key row="3582" value="0" interpolation="0"/>
			<key row="3838" value="4" interpolation="0"/>
			<key row="4095" value="4.3" interpolation="0"/>
			<key row="4096" value="0" interpolation="0"/>
			<key row="4350" value="0" interpolation="0"/>
		</track>
		<track name="camera_rx">
			<key row="0" value="0" interpolation="0"/>
			<key row="264" value="0" interpolation="3"/>
			<key row="511" value="1.5" interpolation="0"/>
			<key row="512" value="-0.2" interpolation="1"/>
			<key row="768" value="0" interpolation="0"/>
			<key row="1032" value="-0.8" interpolation="0"/>
			<key row="1035" value="14" interpolation="0"/>
			<key row="1150" value="3" interpolation="0"/>
			<key row="1529" value="0" interpolation="0"/>
			<key row="1928" value="0.5" interpolation="2"/>
			<key row="2032" value="1" interpolation="0"/>
			<key row="2048" value="0" interpolation="0"/>
			<key row="2560" value="0" interpolation="0"/>
			<key row="3008" value="-0.2" interpolation="2"/>
			<key row="3072" value="0.5" interpolation="0"/>
			<key row="3200" value="2" interpolation="0"/>
			<key row="3264" value="1" interpolation="0"/>
			<key row="3480" value="1" interpolation="3"/>
			<key row="3582" value="0" interpolation="0"/>
			<key row="3838" value="0" interpolation="0"/>
			<key row="4095" value="2.712" interpolation="0"/>
			<key row="4096" value="0" interpolation="0"/>
			<key row="4350" value="0" interpolation="2"/>
			<key row="4605" value="0.3" interpolation="0"/>
		</track>
		<track name="camera_rz">
			<key row="0" value="0" interpolation="0"/>
			<key row="702" value="0" interpolation="2"/>
			<key row="704" value="0.05" interpolation="2"/>
			<key row="706" value="0" interpolation="0"/>
			<key row="768" value="-0.1" interpolation="2"/>
			<key row="1027" value="0.1" interpolation="0"/>
			<key row="1032" value="4.7" interpolation="0"/>
			<key row="1035" value="4" interpolation="0"/>
			<key row="1221" value="4" interpolation="0"/>
			<key row="1529" value="0" interpolation="0"/>
			<key row="1928" value="5" interpolation="0"/>
			<key row="2048" value="0" interpolation="0"/>
			<key row="2560" value="0" interpolation="2"/>
			<key row="2822" value="0.2" interpolation="0"/>
			<key row="3072" value="0.3" interpolation="1"/>
			<key row="3264" value="1" interpolation="0"/>
			<key row="3328" value="1" interpolation="0"/>
			<key row="3582" value="0" interpolation="3"/>
			<key row="3710" value="0.21" interpolation="0"/>
			<key row="3711" value="0" interpolation="3"/>
			<key row="3838" value="0" interpolation="0"/>
			<key row="4095" value="0.372" interpolation="0"/>
			<key row="4096" value="0" interpolation="0"/>
			<key row="4350" value="0" interpolation="0"/>
		</track>
		<track name="effutime">
			<key row="0" value="0" interpolation="0"/>
			<key row="252" value="1.5" interpolation="2"/>
			<key row="302" value="0.094" interpolation="0"/>
			<key row="768" value="9" interpolation="1"/>
			<key row="1020" value="12" interpolation="0"/>
			<key row="1150" value="0.3" interpolation="2"/>
			<key row="1277" value="0.1" interpolation="0"/>
			<key row="1279" value="0.3" interpolation="0"/>
			<key row="1280" value="0.3" interpolation="0"/>
			<key row="1408" value="0.3" interpolation="2"/>
			<key row="1416" value="6" interpolation="2"/>
			<key row="1456" value="7" interpolation="0"/>
			<key row="1528" value="6" interpolation="2"/>
			<key row="1529" value="7" interpolation="1"/>
			<key row="1536" value="0" interpolation="0"/>
			<key row="1544" value="3" interpolation="2"/>
			<key row="1550" value="4" interpolation="3"/>
			<key row="1555" value="5" interpolation="3"/>
			<key row="1620" value="6.5" interpolation="0"/>
			<key row="2048" value="0" interpolation="1"/>
			<key row="2559" value="12" interpolation="0"/>
			<key row="2560" value="32" interpolation="1"/>
			<key row="3582" value="75" interpolation="3"/>
			<key row="3709" value="65" interpolation="0"/>
			<key row="3710" value="180" interpolation="3"/>
			<key row="3837" value="185" interpolation="0"/>
			<key row="3838" value="1" interpolation="2"/>
			<key row="4095" value="-3" interpolation="0"/>
			<key row="4096" value="30" interpolation="1"/>
			<key row="4350" value="0" interpolation="0"/>
		</track>
		<track name="dof">
			<key row="0" value="-1" interpolation="0"/>
			<key row="463" value="0" interpolation="0"/>
			<key row="464" value="2" interpolation="0"/>
			<key row="504" value="2" interpolation="0"/>
			<key row="1024" value="1" interpolation="0"/>
			<key row="1528" value="4.1" interpolation="0"/>
			<key row="1762" value="5" interpolation="0"/>
			<key row="2047" value="3" interpolation="0"/>
			<key row="2048" value="5" interpolation="0"/>
			<key row="2560" value="1" interpolation="0"/>
			<key row="3537" value="1" interpolation="0"/>
			<key row="4096" value="0" interpolation="0"/>
			<key row="4350" value="-1" interpolation="0"/>
		</track>
		<track name="aperture">
			<key row="0" value="1" interpolation="0"/>
			<key row="252" value="0.8" interpolation="2"/>
			<key row="504" value="1" interpolation="2"/>
			<key row="512" value="0.3" interpolation="2"/>
			<key row="576" value="0.2" interpolation="2"/>
			<key row="640" value="0.1" interpolation="0"/>
			<key row="653" value="0.1" interpolation="3"/>
			<key row="700" value="0.06" interpolation="2"/>
			<key row="712" value="0.02" interpolation="3"/>
			<key row="720" value="0" interpolation="2"/>
			<key row="723" value="0.02" interpolation="2"/>
			<key row="726" value="0" interpolation="0"/>
			<key row="758" value="0" interpolation="3"/>
			<key row="760" value="0.02" interpolation="2"/>
			<key row="762" value="0" interpolation="2"/>
			<key row="766" value="0.12" interpolation="2"/>
			<key row="771" value="0" interpolation="3"/>
			<key row="779" value="0.01" interpolation="3"/>
			<key row="784" value="0" interpolation="0"/>
			<key row="890" value="0" interpolation="2"/>
			<key row="894" value="0.12" interpolation="2"/>
			<key row="897" value="0.01" interpolation="2"/>
			<key row="904" value="0" interpolation="0"/>
			<key row="1016" value="0" interpolation="3"/>
			<key row="1020" value="0.5" interpolation="3"/>
			<key row="1024" value="1" interpolation="2"/>
			<key row="1028" value="0.6" interpolation="2"/>
			<key row="1076" value="0" interpolation="0"/>
			<key row="1142" value="0" interpolation="3"/>
			<key row="1150" value="0.12" interpolation="3"/>
			<key row="1153" value="0.02" interpolation="3"/>
			<key row="1163" value="0" interpolation="0"/>
			<key row="1272" value="0" interpolation="2"/>
			<key row="1278" value="0.2" interpolation="2"/>
			<key row="1282" value="0.02" interpolation="2"/>
			<key row="1288" value="0" interpolation="2"/>
			<key row="1312" value="0.01" interpolation="2"/>
			<key row="1399" value="0.25" interpolation="0"/>
			<key row="1400" value="0" interpolation="2"/>
			<key row="1406" value="0.2" interpolation="2"/>
			<key row="1410" value="0.02" interpolation="2"/>
			<key row="1416" value="0" interpolation="2"/>
			<key row="1508" value="-0.08" interpolation="0"/>
			<key row="1510" value="0" interpolation="2"/>
			<key row="1516" value="0.2" interpolation="2"/>
			<key row="1519" value="0" interpolation="2"/>
			<key row="1525" value="0.2" interpolation="2"/>
			<key row="1529" value="0.02" interpolation="2"/>
			<key row="1535" value="0" interpolation="0"/>
			<key row="1536" value="0" interpolation="2"/>
			<key row="1542" value="0.2" interpolation="2"/>
			<key row="1558" value="0.02" interpolation="2"/>
			<key row="1566" value="0.01" interpolation="2"/>
			<key row="1583" value="0.02" interpolation="2"/>
			<key row="1592" value="0" interpolation="2"/>
			<key row="1598" value="0.2" interpolation="2"/>
			<key row="1602" value="0.02" interpolation="2"/>
			<key row="1608" value="0" interpolation="0"/>
			<key row="1655" value="1" interpolation="0"/>
			<key row="1656" value="0" interpolation="2"/>
			<key row="1662" value="0.2" interpolation="2"/>
			<key row="1666" value="0.02" interpolation="2"/>
			<key row="1672" value="0" interpolation="0"/>
			<key row="1720" value="0" interpolation="2"/>
			<key row="1726" value="0.2" interpolation="2"/>
			<key row="1730" value="0.02" interpolation="2"/>
			<key row="1736" value="0" interpolation="0"/>
			<key row="1796" value="0" interpolation="2"/>
			<key row="1802" value="0.2" interpolation="2"/>
			<key row="1806" value="0.02" interpolation="2"/>
			<key row="1812" value="0" interpolation="0"/>
			<key row="1816" value="0" interpolation="0"/>
			<key row="1848" value="0" interpolation="2"/>
			<key row="1854" value="0.2" interpolation="2"/>
			<key row="1858" value="0.02" interpolation="2"/>
			<key row="1864" value="0" interpolation="0"/>
			<key row="1919" value="0.01" interpolation="0"/>
			<key row="1920" value="0" interpolation="2"/>
			<key row="1926" value="0.2" interpolation="2"/>
			<key row="1930" value="0.02" interpolation="2"/>
			<key row="1936" value="0" interpolation="0"/>
			<key row="1960" value="0.01" interpolation="2"/>
			<key row="1968" value="0" interpolation="3"/>
			<key row="1984" value="0.04" interpolation="2"/>
			<key row="2047" value="0.2" interpolation="0"/>
			<key row="2048" value="1" interpolation="2"/>
			<key row="2084" value="0.01" interpolation="2"/>
			<key row="2330" value="0.02" interpolation="1"/>
			<key row="2384" value="0.01" interpolation="2"/>
			<key row="2401" value="0.1" interpolation="2"/>
			<key row="2415" value="0.01" interpolation="0"/>
			<key row="2424" value="0" interpolation="2"/>
			<key row="2430" value="0.2" interpolation="2"/>
			<key row="2434" value="0.02" interpolation="2"/>
			<key row="2440" value="0" interpolation="0"/>
			<key row="2544" value="0.01" interpolation="2"/>
			<key row="2552" value="0" interpolation="2"/>
			<key row="2558" value="0.2" interpolation="2"/>
			<key row="2562" value="0.02" interpolation="2"/>
			<key row="2568" value="0" interpolation="0"/>
			<key row="2672" value="0" interpolation="1"/>
			<key row="2680" value="0" interpolation="2"/>
			<key row="2686" value="0.2" interpolation="2"/>
			<key row="2690" value="0.02" interpolation="2"/>
			<key row="2696" value="0" interpolation="0"/>
			<key row="2808" value="0" interpolation="2"/>
			<key row="2814" value="0.2" interpolation="2"/>
			<key row="2818" value="0.02" interpolation="2"/>
			<key row="2824" value="1" interpolation="0"/>
			<key row="2952" value="0.8" interpolation="2"/>
			<key row="3070" value="0.4" interpolation="2"/>
			<key row="3074" value="0.02" interpolation="2"/>
			<key row="3080" value="0" interpolation="2"/>
			<key row="3191" value="0.01" interpolation="0"/>
			<key row="3192" value="0" interpolation="2"/>
			<key row="3198" value="0.2" interpolation="2"/>
			<key row="3202" value="0.02" interpolation="2"/>
			<key row="3208" value="0" interpolation="0"/>
			<key row="3256" value="0" interpolation="2"/>
			<key row="3262" value="0.2" interpolation="2"/>
			<key row="3266" value="0.02" interpolation="2"/>
			<key row="3272" value="0" interpolation="3"/>
			<key row="3319" value="0.01" interpolation="0"/>
			<key row="3320" value="0" interpolation="2"/>
			<key row="3326" value="0.2" interpolation="2"/>
			<key row="3330" value="0.02" interpolation="2"/>
			<key row="3336" value="0.03" interpolation="3"/>
			<key row="3575" value="0.5" interpolation="2"/>
			<key row="3582" value="0.02" interpolation="2"/>
			<key row="3704" value="0" interpolation="2"/>
			<key row="3710" value="0.2" interpolation="2"/>
			<key row="3714" value="0.02" interpolation="2"/>
			<key row="3720" value="0" interpolation="2"/>
			<key row="3831" value="0.02" interpolation="2"/>
			<key row="3838" value="0.2" interpolation="2"/>
			<key row="3842" value="0.02" interpolation="2"/>
			<key row="3848" value="0" interpolation="3"/>
			<key row="3960" value="0.01" interpolation="2"/>
			<key row="3966" value="0.2" interpolation="2"/>
			<key row="3970" value="0.02" interpolation="2"/>
			<key row="3976" value="0.01" interpolation="2"/>
			<key row="4024" value="0.03" interpolation="2"/>
			<key row="4030" value="0.2" interpolation="2"/>
			<key row="4032" value="0" interpolation="2"/>
			<key row="4038" value="0.2" interpolation="2"/>
			<key row="4042" value="0.02" interpolation="2"/>
			<key row="4048" value="0" interpolation="0"/>
			<key row="4053" value="0" interpolation="2"/>
			<key row="4059" value="0.2" interpolation="2"/>
			<key row="4063" value="0.02" interpolation="2"/>
			<key row="4064" value="0" interpolation="2"/>
			<key row="4070" value="0.2" interpolation="2"/>
			<key row="4072" value="0" interpolation="2"/>
			<key row="4078" value="0.2" interpolation="2"/>
			<key row="4082" value="0.02" interpolation="2"/>
			<key row="4085" value="0" interpolation="2"/>
			<key row="4091" value="0.2" interpolation="2"/>
			<key row="4096" value="0.4" interpolation="1"/>
			<key row="4101" value="0" interpolation="0"/>
			<key row="4222" value="0.02" interpolation="2"/>
			<key row="4350" value="1" interpolation="0"/>
			<key row="4568" value="2.5" interpolation="0"/>
		</track>
		<track name="focus">
			<key row="0" value="4" interpolation="0"/>
			<key row="463" value="2.3" interpolation="0"/>
			<key row="464" value="100" interpolation="0"/>
			<key row="504" value="4" interpolation="3"/>
			<key row="688" value="3" interpolation="0"/>
			<key row="1000" value="4.05" interpolation="0"/>
			<key row="1024" value="2" interpolation="0"/>
			<key row="1528" value="7.1" interpolation="0"/>
			<key row="2047" value="3.1" interpolation="0"/>
			<key row="2048" value="6" interpolation="0"/>
			<key row="2560" value="2" interpolation="2"/>
			<key row="2573" value="0.6" interpolation="1"/>
			<key row="2623" value="2" interpolation="1"/>
			<key row="2628" value="1" interpolation="2"/>
			<key row="2671" value="1.2" interpolation="2"/>
			<key row="2728" value="5" interpolation="0"/>
			<key row="4350" value="4" interpolation="0"/>
		</track>
		<track name="current_text">
			<key row="0" value="0" interpolation="0"/>
			<key row="261" value="0" interpolation="0"/>
			<key row="262" value="0" interpolation="0"/>
			<key row="263" value="0" interpolation="0"/>
			<key row="264" value="0" interpolation="0"/>
			<key row="265" value="1" interpolation="0"/>
			<key row="266" value="1" interpolation="0"/>
			<key row="267" value="1" interpolation="0"/>
			<key row="268" value="0" interpolation="0"/>
			<key row="269" value="0" interpolation="0"/>
			<key row="270" value="0" interpolation="0"/>
			<key row="271" value="0" interpolation="0"/>
			<key row="272" value="0" interpolation="0"/>
			<key row="273" value="0" interpolation="0"/>
			<key row="538" value="0" interpolation="0"/>
			<key row="539" value="0" interpolation="0"/>
			<key row="540" value="0" interpolation="0"/>
			<key row="541" value="0" interpolation="0"/>
			<key row="542" value="0" interpolation="0"/>
			<key row="543" value="0" interpolation="0"/>
			<key row="544" value="0" interpolation="0"/>
			<key row="545" value="2" interpolation="0"/>
			<key row="546" value="2" interpolation="0"/>
			<key row="547" value="2" interpolation="0"/>
			<key row="548" value="2" interpolation="0"/>
			<key row="549" value="2" interpolation="0"/>
			<key row="550" value="2" interpolation="0"/>
			<key row="551" value="0" interpolation="0"/>
			<key row="552" value="0" interpolation="0"/>
			<key row="553" value="0" interpolation="0"/>
			<key row="554" value="0" interpolation="0"/>
			<key row="555" value="0" interpolation="0"/>
			<key row="556" value="0" interpolation="0"/>
			<key row="557" value="0" interpolation="0"/>
			<key row="1120" value="0" interpolation="0"/>
			<key row="1121" value="0" interpolation="0"/>
			<key row="1122" value="0" interpolation="0"/>
			<key row="1123" value="0" interpolation="0"/>
			<key row="1124" value="0" interpolation="0"/>
			<key row="1125" value="0" interpolation="0"/>
			<key row="1126" value="0" interpolation="0"/>
			<key row="1127" value="0" interpolation="0"/>
			<key row="1128" value="0" interpolation="0"/>
			<key row="1129" value="3" interpolation="0"/>
			<key row="1130" value="3" interpolation="0"/>
			<key row="1131" value="3" interpolation="0"/>
			<key row="1132" value="3" interpolation="0"/>
			<key row="1133" value="3" interpolation="0"/>
			<key row="1134" value="3" interpolation="0"/>
			<key row="1135" value="0" interpolation="0"/>
			<key row="1136" value="0" interpolation="0"/>
			<key row="1137" value="0" interpolation="0"/>
			<key row="1138" value="0" interpolation="0"/>
			<key row="1139" value="0" interpolation="0"/>
			<key row="1140" value="0" interpolation="0"/>
			<key row="1141" value="0" interpolation="0"/>
			<key row="1142" value="0" interpolation="0"/>
			<key row="2547" value="0" interpolation="0"/>
			<key row="2548" value="0" interpolation="0"/>
			<key row="2549" value="0" interpolation="0"/>
			<key row="2550" value="4" interpolation="0"/>
			<key row="2551" value="4" interpolation="0"/>
			<key row="2552" value="4" interpolation="0"/>
			<key row="2553" value="4" interpolation="0"/>
			<key row="2554" value="4" interpolation="0"/>
			<key row="2555" value="0" interpolation="0"/>
			<key row="2556" value="0" interpolation="0"/>
			<key row="2557" value="0" interpolation="0"/>
			<key row="2558" value="0" interpolation="0"/>
			<key row="2804" value="0" interpolation="0"/>
			<key row="2805" value="0" interpolation="0"/>
			<key row="2806" value="0" interpolation="0"/>
			<key row="2807" value="6" interpolation="0"/>
			<key row="2808" value="6" interpolation="0"/>
			<key row="2809" value="6" interpolation="0"/>
			<key row="2810" value="0" interpolation="0"/>
			<key row="2811" value="0" interpolation="0"/>
			<key row="2812" value="0" interpolation="0"/>
			<key row="2813" value="0" interpolation="0"/>
			<key row="2852" value="0" interpolation="0"/>
			<key row="2853" value="0" interpolation="0"/>
			<key row="2854" value="0" interpolation="0"/>
			<key row="2855" value="7" interpolation="0"/>
			<key row="2856" value="7" interpolation="0"/>
			<key row="2857" value="7" interpolation="0"/>
			<key row="2858" value="7" interpolation="0"/>
			<key row="2859" value="0" interpolation="0"/>
			<key row="2860" value="0" interpolation="0"/>
			<key row="2861" value="0" interpolation="0"/>
			<key row="2908" value="0" interpolation="0"/>
			<key row="2909" value="0" interpolation="0"/>
			<key row="2910" value="0" interpolation="0"/>
			<key row="2911" value="8" interpolation="0"/>
			<key row="2912" value="8" interpolation="0"/>
			<key row="2913" value="8" interpolation="0"/>
			<key row="2914" value="0" interpolation="0"/>
			<key row="2915" value="0" interpolation="0"/>
			<key row="2916" value="0" interpolation="0"/>
			<key row="2951" value="0" interpolation="0"/>
			<key row="2952" value="0" interpolation="0"/>
			<key row="2953" value="0" interpolation="0"/>
			<key row="2954" value="9" interpolation="0"/>
			<key row="2955" value="9" interpolation="0"/>
			<key row="2956" value="9" interpolation="0"/>
			<key row="2957" value="0" interpolation="0"/>
			<key row="2958" value="0" interpolation="0"/>
			<key row="2959" value="0" interpolation="0"/>
			<key row="4350" value="0" interpolation="0"/>
		</track>
		<track name="light1_x">
			<key row="0" value="1" interpolation="0"/>
			<key row="512" value="1" interpolation="0"/>
			<key row="1021" value="0" interpolation="0"/>
			<key row="1528" value="43.1" interpolation="0"/>
			<key row="1529" value="43" interpolation="0"/>
			<key row="4350" value="1" interpolation="0"/>
		</track>
		<track name="light1_y">
			<key row="512" value="1" interpolation="0"/>
			<key row="1021" value="0" interpolation="0"/>
			<key row="1528" value="2" interpolation="0"/>
			<key row="1529" value="2" interpolation="0"/>
		</track>
		<track name="light1_z">
			<key row="512" value="1" interpolation="0"/>
			<key row="1021" value="0" interpolation="0"/>
			<key row="1528" value="0" interpolation="0"/>
			<key row="1529" value="2.5" interpolation="0"/>
		</track>
		<track name="light1_int">
			<key row="0" value="0.12" interpolation="0"/>
			<key row="512" value="1" interpolation="0"/>
			<key row="1021" value="-12" interpolation="0"/>
			<key row="1528" value="0" interpolation="0"/>
			<key row="1529" value="-1.49012e-08" interpolation="0"/>
			<key row="3072" value="0.23" interpolation="0"/>
			<key row="3262" value="111" interpolation="0"/>
			<key row="3838" value="88" interpolation="0"/>
			<key row="4152" value="1" interpolation="0"/>
			<key row="4350" value="-1" interpolation="0"/>
		</track>
		<track name="light2_x">
			<key row="0" value="0" interpolation="0"/>
			<key row="1021" value="0" interpolation="0"/>
			<key row="1528" value="3" interpolation="0"/>
			<key row="1664" value="13" interpolation="0"/>
			<key row="1728" value="17.7" interpolation="0"/>
			<key row="1800" value="22.8" interpolation="0"/>
			<key row="1856" value="32.8" interpolation="0"/>
			<key row="1928" value="1" interpolation="0"/>
			<key row="2048" value="1" interpolation="0"/>
			<key row="3262" value="6" interpolation="0"/>
			<key row="3326" value="111" interpolation="0"/>
			<key row="4350" value="0" interpolation="0"/>
		</track>
		<track name="light2_y">
			<key row="0" value="0" interpolation="0"/>
			<key row="1021" value="0" interpolation="0"/>
			<key row="1528" value="1" interpolation="2"/>
			<key row="1798" value="4" interpolation="0"/>
			<key row="4350" value="0" interpolation="0"/>
		</track>
		<track name="light2_z">
			<key row="0" value="55" interpolation="2"/>
			<key row="272" value="0" interpolation="0"/>
			<key row="1021" value="-5" interpolation="0"/>
			<key row="1528" value="1" interpolation="0"/>
			<key row="4350" value="55" interpolation="2"/>
		</track>
		<track name="light2_int">
			<key row="0" value="1" interpolation="0"/>
			<key row="512" value="1" interpolation="0"/>
			<key row="1021" value="-12" interpolation="0"/>
			<key row="1528" value="0.9" interpolation="0"/>
			<key row="3262" value="-442" interpolation="0"/>
			<key row="3582" value="-1" interpolation="0"/>
			<key row="4350" value="12" interpolation="0"/>
		</track>
		<track name="light3_x">
			<key row="1021" value="322" interpolation="0"/>
			<key row="1800" value="-12" interpolation="2"/>
			<key row="1928" value="1" interpolation="2"/>
			<key row="2088" value="12" interpolation="0"/>
			<key row="3262" value="0" interpolation="0"/>
		</track>
		<track name="light3_y">
			<key row="1528" value="-7" interpolation="0"/>
			<key row="1600" value="-8" interpolation="0"/>
			<key row="1800" value="3" interpolation="0"/>
			<key row="3262" value="0" interpolation="0"/>
		</track>
		<track name="light3_z">
			<key row="0" value="12" interpolation="0"/>
			<key row="1528" value="4" interpolation="0"/>
			<key row="1664" value="5" interpolation="0"/>
			<key row="1800" value="4" interpolation="0"/>
			<key row="1928" value="3" interpolation="3"/>
			<key row="3072" value="12" interpolation="1"/>
			<key row="3261" value="42" interpolation="0"/>
			<key row="3262" value="42" interpolation="0"/>
			<key row="3582" value="1" interpolation="0"/>
			<key row="4350" value="12" interpolation="0"/>
		</track>
		<track name="light3_int">
			<key row="0" value="0.75" interpolation="0"/>
			<key row="512" value="1" interpolation="0"/>
			<key row="1021" value="6" interpolation="0"/>
			<key row="1528" value="12" interpolation="0"/>
			<key row="1664" value="55" interpolation="0"/>
			<key row="1728" value="12" interpolation="0"/>
			<key row="1800" value="32" interpolation="0"/>
			<key row="1928" value="32" interpolation="0"/>
			<key row="3072" value="12" interpolation="0"/>
			<key row="3262" value="12" interpolation="0"/>
			<key row="3838" value="-10" interpolation="0"/>
			<key row="4350" value="0.75" interpolation="0"/>
		</track>
		<track name="light4_x">
			<key row="1021" value="0" interpolation="0"/>
		</track>
		<track name="light4_y">
			<key row="1021" value="1" interpolation="0"/>
			<key row="1204" value="32" interpolation="0"/>
		</track>
		<track name="light4_int">
			<key row="0" value="0" interpolation="0"/>
			<key row="512" value="1" interpolation="0"/>
			<key row="1021" value="0.1" interpolation="0"/>
			<key row="3838" value="-32" interpolation="3"/>
			<key row="4350" value="0" interpolation="0"/>
		</track>
		<track name="light4_z">
			<key row="1021" value="5" interpolation="0"/>
			<key row="1276" value="12" interpolation="0"/>
			<key row="3838" value="444" interpolation="0"/>
			<key row="4094" value="322" interpolation="0"/>
		</track>
		<track name="light5_x"/>
		<track name="light5_y"/>
		<track name="light5_z"/>
		<track name="light5_int">
			<key row="0" value="0" interpolation="0"/>
			<key row="4350" value="0" interpolation="0"/>
		</track>
		<track name="eyes">
			<key row="0" value="1.2" interpolation="3"/>
			<key row="8" value="1" interpolation="3"/>
			<key row="10" value="1.2" interpolation="3"/>
			<key row="12" value="1" interpolation="3"/>
			<key row="14" value="1.2" interpolation="3"/>
			<key row="19" value="0.8" interpolation="3"/>
			<key row="32" value="0.5" interpolation="3"/>
			<key row="38" value="0.8" interpolation="3"/>
			<key row="42" value="0.3" interpolation="3"/>
			<key row="64" value="-0.1" interpolation="3"/>
			<key row="104" value="-0.08" interpolation="3"/>
			<key row="136" value="-0.1" interpolation="3"/>
			<key row="176" value="-0.08" interpolation="3"/>
			<key row="224" value="-0.1" interpolation="3"/>
			<key row="264" value="-0.08" interpolation="3"/>
			<key row="304" value="-0.1" interpolation="3"/>
			<key row="344" value="-0.08" interpolation="3"/>
			<key row="400" value="-0.1" interpolation="3"/>
			<key row="440" value="-0.08" interpolation="3"/>
			<key row="488" value="0" interpolation="0"/>
			<key row="501" value="0" interpolation="3"/>
			<key row="502" value="1.2" interpolation="0"/>
			<key row="503" value="0" interpolation="3"/>
			<key row="504" value="1.2" interpolation="0"/>
			<key row="508" value="1.2" interpolation="2"/>
			<key row="512" value="0" interpolation="0"/>
			<key row="528" value="-0.1" interpolation="3"/>
			<key row="568" value="-0.08" interpolation="3"/>
			<key row="632" value="-0.1" interpolation="0"/>
			<key row="637" value="0" interpolation="3"/>
			<key row="638" value="1.2" interpolation="2"/>
			<key row="640" value="-0.1" interpolation="3"/>
			<key row="680" value="-0.08" interpolation="3"/>
			<key row="696" value="-0.1" interpolation="0"/>
			<key row="701" value="0" interpolation="3"/>
			<key row="702" value="1.2" interpolation="2"/>
			<key row="704" value="-0.1" interpolation="3"/>
			<key row="720" value="-0.1" interpolation="3"/>
			<key row="760" value="-0.1" interpolation="0"/>
			<key row="765" value="0" interpolation="3"/>
			<key row="766" value="1.2" interpolation="2"/>
			<key row="768" value="-0.1" interpolation="3"/>
			<key row="816" value="-0.1" interpolation="3"/>
			<key row="856" value="-0.08" interpolation="3"/>
			<key row="888" value="-0.1" interpolation="0"/>
			<key row="893" value="0" interpolation="3"/>
			<key row="894" value="1.2" interpolation="2"/>
			<key row="896" value="-0.1" interpolation="3"/>
			<key row="928" value="-0.1" interpolation="3"/>
			<key row="968" value="-0.08" interpolation="3"/>
			<key row="1015" value="-0.1" interpolation="0"/>
			<key row="1016" value="-0.1" interpolation="0"/>
			<key row="1019" value="0" interpolation="3"/>
			<key row="1020" value="1.2" interpolation="2"/>
			<key row="1024" value="-0.1" interpolation="3"/>
			<key row="1026" value="0" interpolation="3"/>
			<key row="1027" value="1.2" interpolation="2"/>
			<key row="1029" value="0" interpolation="3"/>
			<key row="1030" value="1.2" interpolation="2"/>
			<key row="1056" value="0.8" interpolation="3"/>
			<key row="1064" value="-0.08" interpolation="3"/>
			<key row="1120" value="-0.1" interpolation="3"/>
			<key row="1144" value="-0.1" interpolation="0"/>
			<key row="1149" value="0" interpolation="3"/>
			<key row="1150" value="1.2" interpolation="2"/>
			<key row="1152" value="-0.1" interpolation="3"/>
			<key row="1160" value="-0.08" interpolation="3"/>
			<key row="1216" value="-0.1" interpolation="3"/>
			<key row="1256" value="-0.08" interpolation="3"/>
			<key row="1272" value="-0.1" interpolation="0"/>
			<key row="1277" value="0" interpolation="3"/>
			<key row="1278" value="1.2" interpolation="2"/>
			<key row="1280" value="-0.1" interpolation="3"/>
			<key row="1328" value="-0.1" interpolation="3"/>
			<key row="1368" value="-0.08" interpolation="3"/>
			<key row="1400" value="-0.1" interpolation="0"/>
			<key row="1405" value="0" interpolation="3"/>
			<key row="1406" value="1.2" interpolation="2"/>
			<key row="1408" value="-0.1" interpolation="3"/>
			<key row="1424" value="-0.1" interpolation="3"/>
			<key row="1464" value="-0.08" interpolation="3"/>
			<key row="1504" value="-0.1" interpolation="3"/>
			<key row="1511" value="-0.1" interpolation="0"/>
			<key row="1514" value="0" interpolation="3"/>
			<key row="1515" value="1.2" interpolation="2"/>
			<key row="1519" value="-0.1" interpolation="3"/>
			<key row="1521" value="0" interpolation="3"/>
			<key row="1522" value="1.2" interpolation="2"/>
			<key row="1524" value="0" interpolation="3"/>
			<key row="1525" value="1.2" interpolation="2"/>
			<key row="1544" value="-0.08" interpolation="3"/>
			<key row="1592" value="-0.1" interpolation="0"/>
			<key row="1597" value="0" interpolation="3"/>
			<key row="1598" value="1.2" interpolation="2"/>
			<key row="1600" value="-0.1" interpolation="3"/>
			<key row="1640" value="-0.08" interpolation="0"/>
			<key row="1656" value="-0.1" interpolation="0"/>
			<key row="1661" value="0" interpolation="3"/>
			<key row="1662" value="1.2" interpolation="2"/>
			<key row="1664" value="-0.1" interpolation="3"/>
			<key row="1696" value="-0.1" interpolation="3"/>
			<key row="1720" value="-0.1" interpolation="0"/>
			<key row="1725" value="0" interpolation="3"/>
			<key row="1726" value="1.2" interpolation="2"/>
			<key row="1728" value="-0.1" interpolation="3"/>
			<key row="1736" value="-0.08" interpolation="3"/>
			<key row="1776" value="-0.1" interpolation="3"/>
			<key row="1792" value="-0.1" interpolation="0"/>
			<key row="1797" value="0" interpolation="3"/>
			<key row="1798" value="1.2" interpolation="2"/>
			<key row="1800" value="-0.1" interpolation="3"/>
			<key row="1816" value="-0.08" interpolation="0"/>
			<key row="1848" value="-0.1" interpolation="0"/>
			<key row="1853" value="0" interpolation="3"/>
			<key row="1854" value="1.2" interpolation="2"/>
			<key row="1856" value="-0.1" interpolation="3"/>
			<key row="1920" value="-0.1" interpolation="0"/>
			<key row="1925" value="0" interpolation="3"/>
			<key row="1926" value="1.2" interpolation="2"/>
			<key row="1928" value="-0.1" interpolation="3"/>
			<key row="2029" value="-0.8" interpolation="0"/>
			<key row="2044" value="-0.8" interpolation="3"/>
			<key row="2047" value="1.2" interpolation="3"/>
			<key row="2168" value="0" interpolation="2"/>
			<key row="2172" value="-0.2" interpolation="3"/>
			<key row="2288" value="-0.1" interpolation="0"/>
			<key row="2293" value="0" interpolation="3"/>
			<key row="2294" value="1.2" interpolation="2"/>
			<key row="2296" value="-0.1" interpolation="3"/>
			<key row="2424" value="-0.1" interpolation="0"/>
			<key row="2429" value="0" interpolation="3"/>
			<key row="2430" value="1.2" interpolation="2"/>
			<key row="2432" value="-0.1" interpolation="3"/>
			<key row="2552" value="-0.1" interpolation="0"/>
			<key row="2557" value="0" interpolation="3"/>
			<key row="2558" value="1.2" interpolation="2"/>
			<key row="2560" value="-0.1" interpolation="3"/>
			<key row="2680" value="-0.1" interpolation="0"/>
			<key row="2685" value="0" interpolation="3"/>
			<key row="2686" value="1.2" interpolation="2"/>
			<key row="2688" value="-0.1" interpolation="3"/>
			<key row="2816" value="-0.1" interpolation="0"/>
			<key row="2821" value="0" interpolation="3"/>
			<key row="2822" value="1.2" interpolation="2"/>
			<key row="2824" value="-0.1" interpolation="3"/>
			<key row="2936" value="-0.1" interpolation="0"/>
			<key row="2941" value="0" interpolation="3"/>
			<key row="2942" value="1.2" interpolation="2"/>
			<key row="2944" value="-0.1" interpolation="3"/>
			<key row="3064" value="-0.1" interpolation="0"/>
			<key row="3069" value="0" interpolation="3"/>
			<key row="3070" value="1.2" interpolation="2"/>
			<key row="3072" value="-0.1" interpolation="3"/>
			<key row="3192" value="-0.1" interpolation="0"/>
			<key row="3197" value="0" interpolation="3"/>
			<key row="3198" value="1.2" interpolation="2"/>
			<key row="3200" value="-0.1" interpolation="3"/>
			<key row="3256" value="-0.1" interpolation="0"/>
			<key row="3261" value="0" interpolation="3"/>
			<key row="3262" value="1.2" interpolation="2"/>
			<key row="3264" value="-0.1" interpolation="3"/>
			<key row="3320" value="-0.1" interpolation="0"/>
			<key row="3325" value="0" interpolation="3"/>
			<key row="3326" value="1.2" interpolation="2"/>
			<key row="3328" value="-0.1" interpolation="3"/>
			<key row="3576" value="-0.1" interpolation="0"/>
			<key row="3581" value="0" interpolation="3"/>
			<key row="3582" value="1.2" interpolation="2"/>
			<key row="3584" value="-0.1" interpolation="3"/>
			<key row="3704" value="-0.1" interpolation="0"/>
			<key row="3709" value="0" interpolation="3"/>
			<key row="3710" value="1.2" interpolation="2"/>
			<key row="3712" value="-0.1" interpolation="3"/>
			<key row="3832" value="-0.1" interpolation="0"/>
			<key row="3837" value="0" interpolation="3"/>
			<key row="3838" value="1.2" interpolation="2"/>
			<key row="3840" value="-0.1" interpolation="3"/>
			<key row="3960" value="-0.1" interpolation="0"/>
			<key row="3965" value="0" interpolation="3"/>
			<key row="3966" value="1.2" interpolation="2"/>
			<key row="3968" value="-0.1" interpolation="3"/>
			<key row="4032" value="0" interpolation="3"/>
			<key row="4033" value="1.2" interpolation="2"/>
			<key row="4036" value="0" interpolation="3"/>
			<key row="4037" value="1.2" interpolation="2"/>
			<key row="4040" value="-0.1" interpolation="3"/>
			<key row="4056" value="0" interpolation="3"/>
			<key row="4057" value="1.2" interpolation="2"/>
			<key row="4060" value="0" interpolation="3"/>
			<key row="4061" value="1.2" interpolation="2"/>
			<key row="4064" value="-0.1" interpolation="0"/>
			<key row="4069" value="0" interpolation="3"/>
			<key row="4070" value="1.2" interpolation="2"/>
			<key row="4072" value="-0.1" interpolation="0"/>
			<key row="4077" value="0" interpolation="3"/>
			<key row="4078" value="1.2" interpolation="2"/>
			<key row="4080" value="-0.1" interpolation="3"/>
			<key row="4088" value="-0.1" interpolation="0"/>
			<key row="4152" value="-0.1" interpolation="0"/>
			<key row="4157" value="0" interpolation="3"/>
			<key row="4158" value="1.2" interpolation="2"/>
			<key row="4160" value="-0.1" interpolation="3"/>
			<key row="4216" value="-0.1" interpolation="0"/>
			<key row="4221" value="0" interpolation="3"/>
			<key row="4222" value="1.2" interpolation="2"/>
			<key row="4224" value="-0.1" interpolation="3"/>
			<key row="4280" value="-0.1" interpolation="0"/>
			<key row="4285" value="0" interpolation="3"/>
			<key row="4286" value="1.2" interpolation="2"/>
			<key row="4288" value="-0.1" interpolation="3"/>
			<key row="4312" value="-0.1" interpolation="0"/>
			<key row="4317" value="0" interpolation="3"/>
			<key row="4318" value="1.2" interpolation="2"/>
			<key row="4320" value="-0.1" interpolation="3"/>
			<key row="4344" value="-0.1" interpolation="0"/>
			<key row="4349" value="0" interpolation="3"/>
			<key row="4350" value="1.2" interpolation="3"/>
			<key row="4352" value="-0.1" interpolation="3"/>
			<key row="4572" value="1.2" interpolation="0"/>
			<key row="4584" value="1.2" interpolation="0"/>
		</track>
		<track name="meshfov"/>
	</tracks>
	<bookmarks>
		<bookmark row="1754"/>
		<bookmark row="4104"/>
	</bookmarks>
</sync>
