<sync rows="3000">
	<tracks>
		<track name="current_scene">
			<key row="0" value="3" interpolation="0"/>
			<key row="640" value="0" interpolation="0"/>
			<key row="736" value="1" interpolation="0"/>
			<key row="768" value="1" interpolation="0"/>
			<key row="1022" value="0" interpolation="0"/>
			<key row="1664" value="2" interpolation="0"/>
			<key row="2048" value="3" interpolation="0"/>
			<key row="2560" value="0" interpolation="0"/>
			<key row="2561" value="0" interpolation="0"/>
			<key row="2832" value="2" interpolation="0"/>
		</track>
		<track name="mesh_x">
			<key row="768" value="0" interpolation="0"/>
			<key row="824" value="-0.1" interpolation="0"/>
		</track>
		<track name="mesh_y">
			<key row="768" value="1.5" interpolation="0"/>
			<key row="819" value="0.3" interpolation="2"/>
			<key row="824" value="0.217" interpolation="2"/>
			<key row="866" value="0" interpolation="0"/>
		</track>
		<track name="mesh_z">
			<key row="768" value="2" interpolation="2"/>
			<key row="795" value="2.3" interpolation="2"/>
			<key row="819" value="0" interpolation="1"/>
			<key row="880" value="0.1" interpolation="0"/>
		</track>
		<track name="mesh_r">
			<key row="768" value="1" interpolation="0"/>
			<key row="819" value="-1" interpolation="1"/>
			<key row="880" value="-1" interpolation="0"/>
		</track>
		<track name="mesh_a">
			<key row="768" value="2" interpolation="0"/>
			<key row="818" value="0" interpolation="0"/>
			<key row="835" value="0" interpolation="3"/>
			<key row="847" value="2" interpolation="2"/>
			<key row="880" value="1" interpolation="0"/>
		</track>
		<track name="camera_x">
			<key row="0" value="6.7" interpolation="2"/>
			<key row="736" value="-3.45" interpolation="0"/>
			<key row="1000" value="1.1" interpolation="2"/>
			<key row="1250" value="0.65" interpolation="0"/>
			<key row="1664" value="42" interpolation="0"/>
			<key row="1665" value="42" interpolation="2"/>
			<key row="2047" value="22" interpolation="0"/>
			<key row="2048" value="0" interpolation="0"/>
			<key row="2080" value="0" interpolation="1"/>
			<key row="2094" value="0.2" interpolation="0"/>
			<key row="2199" value="0.2" interpolation="1"/>
			<key row="2239" value="-2" interpolation="0"/>
			<key row="2431" value="-2" interpolation="2"/>
			<key row="2560" value="3.5" interpolation="0"/>
			<key row="2576" value="3.5" interpolation="2"/>
			<key row="2582" value="1.8" interpolation="1"/>
			<key row="2594" value="3.6" interpolation="2"/>
			<key row="2704" value="-0.699999" interpolation="0"/>
			<key row="2832" value="0" interpolation="0"/>
		</track>
		<track name="camera_y">
			<key row="0" value="1.7" interpolation="0"/>
			<key row="1000" value="0" interpolation="0"/>
			<key row="1250" value="0" interpolation="0"/>
			<key row="1664" value="1" interpolation="0"/>
			<key row="1665" value="1" interpolation="2"/>
			<key row="2047" value="5" interpolation="0"/>
			<key row="2048" value="0" interpolation="0"/>
			<key row="2049" value="0.5" interpolation="0"/>
			<key row="2080" value="0.5" interpolation="1"/>
			<key row="2088" value="2.1" interpolation="1"/>
			<key row="2094" value="1.6" interpolation="3"/>
			<key row="2239" value="1.4" interpolation="2"/>
			<key row="2456" value="-1.5" interpolation="1"/>
			<key row="2559" value="-1" interpolation="0"/>
			<key row="2560" value="0" interpolation="2"/>
			<key row="2582" value="0" interpolation="0"/>
			<key row="2594" value="1.49012e-08" interpolation="0"/>
			<key row="2616" value="0" interpolation="2"/>
			<key row="2704" value="3.4" interpolation="0"/>
		</track>
		<track name="camera_z">
			<key row="0" value="0.3" interpolation="0"/>
			<key row="1000" value="0.8" interpolation="0"/>
			<key row="1250" value="0.8" interpolation="0"/>
			<key row="1664" value="0" interpolation="0"/>
			<key row="1665" value="0" interpolation="0"/>
			<key row="2048" value="5" interpolation="0"/>
			<key row="2080" value="3" interpolation="1"/>
			<key row="2088" value="1" interpolation="1"/>
			<key row="2094" value="0" interpolation="0"/>
			<key row="2100" value="0" interpolation="1"/>
			<key row="2120" value="0.5" interpolation="0"/>
			<key row="2384" value="0.5" interpolation="3"/>
			<key row="2451" value="-0.41" interpolation="0"/>
			<key row="2560" value="0.4" interpolation="2"/>
			<key row="2582" value="0.4" interpolation="2"/>
			<key row="2594" value="-0.45" interpolation="2"/>
			<key row="2624" value="-2" interpolation="2"/>
			<key row="2667" value="-1.5" interpolation="2"/>
			<key row="2712" value="-2.7" interpolation="0"/>
			<key row="2728" value="-2.7" interpolation="3"/>
			<key row="2808" value="-3.75" interpolation="2"/>
			<key row="2832" value="-3.85" interpolation="0"/>
			<key row="2840" value="-3.85" interpolation="1"/>
			<key row="2999" value="-11" interpolation="0"/>
		</track>
		<track name="camera_rx">
			<key row="0" value="1.6" interpolation="0"/>
			<key row="1000" value="1.4" interpolation="0"/>
			<key row="1664" value="0" interpolation="0"/>
			<key row="1665" value="0" interpolation="0"/>
			<key row="2048" value="0" interpolation="0"/>
			<key row="2080" value="0.2" interpolation="0"/>
			<key row="2088" value="0.2" interpolation="1"/>
			<key row="2094" value="1.5" interpolation="1"/>
			<key row="2100" value="1.9" interpolation="0"/>
			<key row="2560" value="0" interpolation="0"/>
			<key row="2582" value="0" interpolation="2"/>
			<key row="2600" value="0.2" interpolation="1"/>
			<key row="2624" value="-0.2" interpolation="0"/>
		</track>
		<track name="camera_ry">
			<key row="0" value="1.7" interpolation="0"/>
			<key row="1000" value="1.6" interpolation="0"/>
			<key row="1664" value="1.1" interpolation="0"/>
			<key row="1665" value="1.1" interpolation="0"/>
			<key row="2048" value="0" interpolation="0"/>
			<key row="2080" value="-0.2" interpolation="0"/>
			<key row="2094" value="-0.2" interpolation="1"/>
			<key row="2100" value="1.1" interpolation="0"/>
			<key row="2560" value="-0.4" interpolation="1"/>
			<key row="2582" value="0.4" interpolation="1"/>
			<key row="2594" value="0.8" interpolation="2"/>
			<key row="2608" value="0.5" interpolation="0"/>
			<key row="2704" value="0.5" interpolation="1"/>
			<key row="2783" value="-1.1" interpolation="0"/>
		</track>
		<track name="camera_rz">
			<key row="0" value="0" interpolation="2"/>
			<key row="736" value="5" interpolation="0"/>
			<key row="1000" value="4.7" interpolation="0"/>
			<key row="1664" value="0.3" interpolation="0"/>
			<key row="1665" value="0.3" interpolation="0"/>
			<key row="2048" value="10000" interpolation="0"/>
			<key row="2080" value="10000" interpolation="0"/>
			<key row="2112" value="10000" interpolation="1"/>
			<key row="2120" value="10001" interpolation="1"/>
			<key row="2256" value="10005" interpolation="0"/>
			<key row="2560" value="0" interpolation="1"/>
			<key row="2582" value="0.3" interpolation="0"/>
		</track>
		<track name="effutime">
			<key row="0" value="0" interpolation="2"/>
			<key row="76" value="0.35" interpolation="2"/>
			<key row="91" value="0.4" interpolation="1"/>
			<key row="252" value="1.5" interpolation="2"/>
			<key row="302" value="0.094" interpolation="0"/>
			<key row="809" value="0" interpolation="0"/>
			<key row="1000" value="-5" interpolation="1"/>
			<key row="1297" value="7" interpolation="0"/>
			<key row="1424" value="7" interpolation="1"/>
			<key row="1493" value="6" interpolation="0"/>
			<key row="1528" value="6" interpolation="2"/>
			<key row="1536" value="5" interpolation="2"/>
			<key row="1544" value="3" interpolation="2"/>
			<key row="1552" value="7" interpolation="2"/>
			<key row="1557" value="5" interpolation="2"/>
			<key row="1568" value="7" interpolation="0"/>
			<key row="2048" value="0" interpolation="2"/>
			<key row="2054" value="0" interpolation="2"/>
			<key row="2064" value="10" interpolation="2"/>
			<key row="2072" value="100" interpolation="1"/>
			<key row="2080" value="0" interpolation="0"/>
		</track>
		<track name="aperture">
			<key row="0" value="0.625" interpolation="2"/>
			<key row="225" value="0.48" interpolation="2"/>
			<key row="275" value="0.1" interpolation="2"/>
			<key row="299" value="0.05" interpolation="2"/>
			<key row="433" value="0" interpolation="0"/>
			<key row="621" value="0" interpolation="1"/>
			<key row="653" value="1" interpolation="0"/>
			<key row="678" value="0.5" interpolation="2"/>
			<key row="688" value="0.05" interpolation="0"/>
			<key row="767" value="10" interpolation="0"/>
			<key row="2560" value="0.025" interpolation="1"/>
			<key row="2672" value="0" interpolation="1"/>
			<key row="2696" value="0.2" interpolation="0"/>
		</track>
		<track name="dof">
			<key row="0" value="5" interpolation="1"/>
			<key row="576" value="4.82" interpolation="1"/>
			<key row="661" value="5" interpolation="0"/>
			<key row="712" value="6" interpolation="0"/>
			<key row="2560" value="1" interpolation="0"/>
		</track>
		<track name="focus">
			<key row="0" value="6" interpolation="2"/>
			<key row="139" value="5" interpolation="0"/>
			<key row="767" value="5.1" interpolation="0"/>
			<key row="1000" value="4.05" interpolation="2"/>
			<key row="1074" value="4" interpolation="0"/>
			<key row="2560" value="2" interpolation="2"/>
			<key row="2573" value="0.6" interpolation="1"/>
			<key row="2623" value="2" interpolation="1"/>
			<key row="2628" value="1" interpolation="2"/>
			<key row="2671" value="1.2" interpolation="2"/>
			<key row="2728" value="5" interpolation="0"/>
		</track>
		<track name="current_text">
			<key row="0" value="0" interpolation="0"/>
			<key row="138" value="0" interpolation="0"/>
			<key row="139" value="1" interpolation="0"/>
			<key row="140" value="0" interpolation="0"/>
			<key row="641" value="0" interpolation="0"/>
			<key row="642" value="2" interpolation="0"/>
			<key row="643" value="0" interpolation="0"/>
			<key row="1023" value="0" interpolation="0"/>
			<key row="1024" value="3" interpolation="0"/>
			<key row="1025" value="0" interpolation="0"/>
			<key row="1665" value="0" interpolation="0"/>
			<key row="1666" value="4" interpolation="0"/>
			<key row="1667" value="0" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
