<sync rows="1000">
	<tracks>
		<track name="scene1_meshx">
			<key interpolation="2" row="0" value="-0.3"/>
			<key interpolation="0" row="127" value="0"/>
		</track>
		<track name="scene1_meshy">
			<key interpolation="2" row="0" value="6.4"/>
			<key interpolation="0" row="127" value="0"/>
		</track>
		<track name="scene1_meshz">
			<key interpolation="1" row="0" value="10.5"/>
			<key interpolation="0" row="127" value="0"/>
		</track>
		<track name="scene1_meshr">
			<key interpolation="2" row="103" value="0"/>
			<key interpolation="0" row="120" value="-0.5"/>
			<key interpolation="0" row="124" value="-1.5"/>
		</track>
		<track name="scene1_mesha">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="2" row="116" value="1"/>
			<key interpolation="3" row="124" value="0"/>
			<key interpolation="0" row="140" value="1.1"/>
		</track>
		<track name="current_scene">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="268" value="0"/>
			<key interpolation="0" row="509" value="1"/>
		</track>
		<track name="scene2_camerar">
			<key interpolation="2" row="286" value="0"/>
			<key interpolation="0" row="432" value="1.5"/>
		</track>
		<track name="scene2_effutime">
			<key interpolation="2" row="264" value="0"/>
			<key interpolation="2" row="434" value="9"/>
			<key interpolation="0" row="515" value="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
