<sync rows="4575">
	<tracks>
		<track name="scene1_meshy">
			<key interpolation="2" value="6.4" row="0"/>
			<key interpolation="0" value="0" row="127"/>
			<key interpolation="0" value="1.2" row="268"/>
			<key interpolation="3" value="1.2" row="326"/>
			<key interpolation="3" value="0" row="512"/>
			<key interpolation="0" value="5" row="768"/>
			<key interpolation="2" value="5" row="826"/>
			<key interpolation="3" value="19" row="884"/>
			<key interpolation="3" value="9" row="900"/>
			<key interpolation="0" value="10" row="964"/>
			<key interpolation="2" value="-5" row="1083"/>
			<key interpolation="0" value="-15" row="1151"/>
			<key interpolation="2" value="10" row="1152"/>
			<key interpolation="2" value="16" row="1464"/>
			<key interpolation="0" value="-14" row="1542"/>
			<key interpolation="0" value="-22.7" row="1704"/>
			<key interpolation="3" value="-22.7" row="1746"/>
			<key interpolation="0" value="-20" row="1790"/>
			<key interpolation="0" value="0" row="1791"/>
			<key interpolation="0" value="-0.1" row="1919"/>
			<key interpolation="2" value="-9.40001" row="2295"/>
			<key interpolation="0" value="-5" row="2408"/>
			<key interpolation="2" value="5" row="2432"/>
			<key interpolation="0" value="18" row="2496"/>
			<key interpolation="0" value="-16.4" row="3080"/>
			<key interpolation="0" value="-12" row="3152"/>
			<key interpolation="0" value="-11.8" row="3344"/>
			<key interpolation="0" value="-15" row="3464"/>
			<key interpolation="0" value="0" row="3600"/>
			<key interpolation="0" value="0.35" row="3848"/>
			<key interpolation="2" value="-6" row="4104"/>
			<key interpolation="0" value="-12" row="4289"/>
		</track>
		<track name="scene1_meshx">
			<key interpolation="2" value="-0.3" row="0"/>
			<key interpolation="0" value="0" row="127"/>
			<key interpolation="1" value="-0.05" row="268"/>
			<key interpolation="1" value="0" row="512"/>
			<key interpolation="2" value="20" row="768"/>
			<key interpolation="2" value="5" row="884"/>
			<key interpolation="2" value="30" row="900"/>
			<key interpolation="0" value="10" row="964"/>
			<key interpolation="2" value="1" row="1085"/>
			<key interpolation="0" value="0" row="1151"/>
			<key interpolation="2" value="10" row="1152"/>
			<key interpolation="2" value="0" row="1464"/>
			<key interpolation="0" value="21" row="1542"/>
			<key interpolation="2" value="-3.6" row="1704"/>
			<key interpolation="0" value="-0.1" row="1769"/>
			<key interpolation="0" value="0" row="1791"/>
			<key interpolation="0" value="-0.0499999" row="1919"/>
			<key interpolation="2" value="-3.9" row="2295"/>
			<key interpolation="0" value="4" row="2431"/>
			<key interpolation="2" value="20" row="2432"/>
			<key interpolation="0" value="10" row="2496"/>
			<key interpolation="1" value="10" row="2712"/>
			<key interpolation="0" value="6" row="2720"/>
			<key interpolation="0" value="-5.9" row="3080"/>
			<key interpolation="0" value="-5.9" row="3152"/>
			<key interpolation="0" value="-5.9" row="3160"/>
			<key interpolation="2" value="0.2" row="3344"/>
			<key interpolation="2" value="2.1" row="3464"/>
			<key interpolation="0" value="-5" row="3599"/>
			<key interpolation="0" value="46" row="3600"/>
			<key interpolation="0" value="-0.04" row="3848"/>
			<key interpolation="0" value="0" row="4104"/>
		</track>
		<track name="scene1_meshz">
			<key interpolation="1" value="10.5" row="0"/>
			<key interpolation="0" value="0" row="127"/>
			<key interpolation="0" value="1.5" row="268"/>
			<key interpolation="2" value="1.5" row="344"/>
			<key interpolation="2" value="0" row="512"/>
			<key interpolation="1" value="0" row="768"/>
			<key interpolation="2" value="-10" row="835"/>
			<key interpolation="2" value="-20" row="872"/>
			<key interpolation="0" value="-5" row="964"/>
			<key interpolation="3" value="1.4" row="1087"/>
			<key interpolation="0" value="0" row="1151"/>
			<key interpolation="2" value="-5" row="1152"/>
			<key interpolation="2" value="-6" row="1464"/>
			<key interpolation="0" value="-19" row="1542"/>
			<key interpolation="0" value="0.5" row="1704"/>
			<key interpolation="0" value="0" row="1791"/>
			<key interpolation="2" value="-0.7" row="2298"/>
			<key interpolation="0" value="4" row="2428"/>
			<key interpolation="2" value="1" row="2432"/>
			<key interpolation="0" value="-10" row="2496"/>
			<key interpolation="1" value="-10" row="2712"/>
			<key interpolation="0" value="-11" row="2720"/>
			<key interpolation="2" value="0" row="3080"/>
			<key interpolation="0" value="2" row="3118"/>
			<key interpolation="2" value="2" row="3152"/>
			<key interpolation="0" value="-1" row="3320"/>
			<key interpolation="0" value="0" row="3464"/>
			<key interpolation="0" value="-18" row="3600"/>
			<key interpolation="0" value="1.2" row="3848"/>
			<key interpolation="0" value="3" row="4104"/>
		</track>
		<track name="scene1_meshr">
			<key interpolation="2" value="0" row="103"/>
			<key interpolation="0" value="-0.5" row="120"/>
			<key interpolation="0" value="-1.5" row="124"/>
			<key interpolation="2" value="4.8" row="1088"/>
			<key interpolation="0" value="3" row="1156"/>
			<key interpolation="0" value="1.55" row="1704"/>
			<key interpolation="0" value="4.9" row="1791"/>
			<key interpolation="0" value="0" row="2298"/>
			<key interpolation="0" value="1.5" row="3080"/>
			<key interpolation="0" value="1.5" row="3344"/>
			<key interpolation="0" value="1.5" row="3464"/>
			<key interpolation="0" value="0.700004" row="3848"/>
			<key interpolation="0" value="4.5" row="4104"/>
			<key interpolation="2" value="4.5" row="4119"/>
			<key interpolation="0" value="4.2" row="4178"/>
		</track>
		<track name="scene1_mesha">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="2" value="1" row="116"/>
			<key interpolation="3" value="0" row="124"/>
			<key interpolation="0" value="1.1" row="140"/>
			<key interpolation="1" value="-3.1" row="1704"/>
			<key interpolation="0" value="-1.5" row="1789"/>
			<key interpolation="2" value="0.5" row="1791"/>
			<key interpolation="0" value="2" row="1906"/>
			<key interpolation="2" value="4.9" row="2264"/>
			<key interpolation="0" value="0" row="2293"/>
			<key interpolation="0" value="-4.5" row="3080"/>
			<key interpolation="0" value="-3" row="3344"/>
			<key interpolation="0" value="-3.4" row="3464"/>
			<key interpolation="0" value="1" row="3848"/>
			<key interpolation="2" value="1" row="4033"/>
			<key interpolation="0" value="0" row="4097"/>
			<key interpolation="0" value="0.4" row="4104"/>
			<key interpolation="2" value="0.4" row="4114"/>
			<key interpolation="2" value="0.1" row="4185"/>
			<key interpolation="0" value="0.5" row="4326"/>
		</track>
		<track name="current_scene">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0" row="268"/>
			<key interpolation="0" value="2" row="509"/>
			<key interpolation="0" value="0" row="1008"/>
			<key interpolation="0" value="0" row="1024"/>
			<key interpolation="0" value="3" row="1088"/>
			<key interpolation="0" value="2" row="1152"/>
			<key interpolation="0" value="0" row="1544"/>
			<key interpolation="0" value="2" row="1664"/>
			<key interpolation="0" value="3" row="1704"/>
			<key interpolation="0" value="1" row="1791"/>
			<key interpolation="0" value="0" row="1920"/>
			<key interpolation="0" value="2" row="2048"/>
			<key interpolation="0" value="2" row="2112"/>
			<key interpolation="0" value="1" row="2240"/>
			<key interpolation="0" value="3" row="2298"/>
			<key interpolation="0" value="2" row="2432"/>
			<key interpolation="0" value="0" row="2554"/>
			<key interpolation="0" value="3" row="3080"/>
			<key interpolation="0" value="0" row="3600"/>
			<key interpolation="0" value="1" row="3848"/>
			<key interpolation="0" value="3" row="4104"/>
			<key interpolation="0" value="0" row="4360"/>
		</track>
		<track name="scene2_camerar">
			<key interpolation="2" value="0" row="261"/>
			<key interpolation="0" value="3.2" row="389"/>
			<key interpolation="2" value="1.1" row="2554"/>
			<key interpolation="0" value="-3.3" row="2904"/>
		</track>
		<track name="scene2_effutime">
			<key interpolation="2" value="0" row="264"/>
			<key interpolation="0" value="15" row="850"/>
		</track>
		<track name="aperture">
			<key interpolation="2" value="-4.9" row="268"/>
			<key interpolation="0" value="0" row="339"/>
			<key interpolation="2" value="0" row="482"/>
			<key interpolation="3" value="5" row="509"/>
			<key interpolation="0" value="0.1" row="574"/>
			<key interpolation="2" value="0.1" row="981"/>
			<key interpolation="2" value="1" row="1020"/>
			<key interpolation="0" value="0" row="1029"/>
			<key interpolation="2" value="0" row="1511"/>
			<key interpolation="2" value="1" row="1550"/>
			<key interpolation="0" value="0" row="1563"/>
			<key interpolation="0" value="0.01" row="2554"/>
		</track>
		<track name="dof">
			<key interpolation="0" value="1.15" row="268"/>
			<key interpolation="2" value="0.5" row="509"/>
			<key interpolation="1" value="0.7" row="701"/>
			<key interpolation="2" value="0.5" row="743"/>
			<key interpolation="0" value="1" row="768"/>
			<key interpolation="2" value="1" row="955"/>
			<key interpolation="0" value="0" row="1010"/>
			<key interpolation="0" value="0" row="2554"/>
			<key interpolation="2" value="0" row="2638"/>
			<key interpolation="0" value="1" row="2665"/>
		</track>
		<track name="focus">
			<key interpolation="0" value="1.2" row="268"/>
			<key interpolation="0" value="0.7" row="509"/>
			<key interpolation="3" value="0.7" row="992"/>
			<key interpolation="0" value="1.5" row="1015"/>
			<key interpolation="0" value="0.5" row="2554"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
