<sync rows="1500">
	<tracks>
		<track name="scene1_meshx">
			<key row="0" value="-0.3" interpolation="2"/>
			<key row="127" value="0" interpolation="0"/>
			<key row="268" value="-0.05" interpolation="1"/>
			<key row="576" value="-0.05" interpolation="0"/>
			<key row="645" value="-0.08" interpolation="2"/>
			<key row="669" value="-0.09" interpolation="2"/>
			<key row="696" value="-0.1" interpolation="0"/>
		</track>
		<track name="scene1_meshy">
			<key row="0" value="6.4" interpolation="2"/>
			<key row="127" value="0" interpolation="0"/>
			<key row="268" value="1.2" interpolation="0"/>
			<key row="326" value="1.2" interpolation="3"/>
			<key row="552" value="0" interpolation="2"/>
			<key row="568" value="-0.5" interpolation="3"/>
			<key row="656" value="1.9" interpolation="2"/>
			<key row="669" value="1.92" interpolation="2"/>
			<key row="681" value="1.9" interpolation="2"/>
			<key row="695" value="1.92" interpolation="2"/>
			<key row="707" value="1.9" interpolation="2"/>
			<key row="944" value="2.3" interpolation="0"/>
		</track>
		<track name="scene1_meshz">
			<key row="0" value="10.5" interpolation="1"/>
			<key row="127" value="0" interpolation="0"/>
			<key row="268" value="1.5" interpolation="0"/>
			<key row="344" value="1.5" interpolation="2"/>
			<key row="532" value="-1" interpolation="2"/>
			<key row="568" value="-3" interpolation="0"/>
			<key row="696" value="-3" interpolation="2"/>
			<key row="944" value="3" interpolation="0"/>
		</track>
		<track name="scene1_meshr">
			<key row="103" value="0" interpolation="2"/>
			<key row="120" value="-0.5" interpolation="0"/>
			<key row="124" value="-1.5" interpolation="0"/>
		</track>
		<track name="scene1_mesha">
			<key row="0" value="1" interpolation="0"/>
			<key row="116" value="1" interpolation="2"/>
			<key row="124" value="0" interpolation="3"/>
			<key row="140" value="1.1" interpolation="0"/>
		</track>
		<track name="current_scene">
			<key row="0" value="1" interpolation="0"/>
			<key row="268" value="0" interpolation="0"/>
			<key row="509" value="2" interpolation="0"/>
			<key row="1008" value="0" interpolation="0"/>
			<key row="1024" value="0" interpolation="0"/>
		</track>
		<track name="scene2_camerar">
			<key row="261" value="0" interpolation="2"/>
			<key row="389" value="3.2" interpolation="0"/>
		</track>
		<track name="scene2_effutime">
			<key row="264" value="0" interpolation="2"/>
			<key row="850" value="15" interpolation="0"/>
		</track>
		<track name="aperture">
			<key row="509" value="5" interpolation="3"/>
			<key row="574" value="0.1" interpolation="0"/>
		</track>
		<track name="dof">
			<key row="509" value="0.5" interpolation="2"/>
			<key row="701" value="0.7" interpolation="1"/>
			<key row="743" value="0.5" interpolation="2"/>
			<key row="768" value="1" interpolation="0"/>
			<key row="925" value="1" interpolation="2"/>
			<key row="952" value="0.4" interpolation="3"/>
			<key row="1010" value="0" interpolation="0"/>
		</track>
		<track name="focus">
			<key row="509" value="0.7" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
