<sync rows="4606">
	<tracks>
		<track name="current_scene">
			<key interpolation="0" row="0" value="2"/>
			<key interpolation="0" row="512" value="3"/>
			<key interpolation="0" row="640" value="0"/>
			<key interpolation="0" row="768" value="1"/>
			<key interpolation="0" row="1024" value="0"/>
			<key interpolation="0" row="1529" value="5"/>
			<key interpolation="0" row="2048" value="4"/>
			<key interpolation="0" row="2560" value="0"/>
			<key interpolation="0" row="2561" value="0"/>
			<key interpolation="0" row="2824" value="2"/>
			<key interpolation="0" row="3584" value="1"/>
			<key interpolation="0" row="3857" value="0"/>
			<key interpolation="0" row="4108" value="3"/>
		</track>
		<track name="mesh_z">
			<key interpolation="0" row="0" value="5.5"/>
			<key interpolation="2" row="768" value="2"/>
			<key interpolation="2" row="795" value="2.3"/>
			<key interpolation="1" row="819" value="0"/>
			<key interpolation="0" row="880" value="0.05"/>
			<key interpolation="0" row="3600" value="0.5"/>
			<key interpolation="0" row="4108" value="0"/>
		</track>
		<track name="mesh_x">
			<key interpolation="0" row="0" value="4"/>
			<key interpolation="0" row="768" value="2"/>
			<key interpolation="0" row="801" value="1"/>
			<key interpolation="0" row="824" value="-0.1"/>
			<key interpolation="1" row="2048" value="0"/>
			<key interpolation="3" row="2160" value="2000"/>
			<key interpolation="0" row="2559" value="0"/>
			<key interpolation="0" row="3600" value="0"/>
			<key interpolation="0" row="4108" value="0"/>
		</track>
		<track name="mesh_y">
			<key interpolation="0" row="0" value="4.1"/>
			<key interpolation="0" row="768" value="0"/>
			<key interpolation="2" row="819" value="0.3"/>
			<key interpolation="2" row="824" value="0.217"/>
			<key interpolation="1" row="866" value="0"/>
			<key interpolation="0" row="880" value="0.05"/>
			<key interpolation="1" row="2048" value="500"/>
			<key interpolation="2" row="2160" value="20"/>
			<key interpolation="0" row="2559" value="20"/>
			<key interpolation="3" row="3600" value="0.05"/>
			<key interpolation="3" row="3804" value="0.05"/>
			<key interpolation="0" row="3856" value="1.2"/>
			<key interpolation="0" row="4108" value="0"/>
		</track>
		<track name="mesh_r">
			<key interpolation="0" row="0" value="0.7"/>
			<key interpolation="0" row="768" value="1.5"/>
			<key interpolation="1" row="819" value="-1"/>
			<key interpolation="0" row="858" value="-322"/>
			<key interpolation="0" row="880" value="-1.2"/>
			<key interpolation="0" row="3600" value="0"/>
			<key interpolation="0" row="4108" value="0"/>
		</track>
		<track name="mesh_a">
			<key interpolation="0" row="0" value="2"/>
			<key interpolation="2" row="389" value="2"/>
			<key interpolation="0" row="420" value="0"/>
			<key interpolation="0" row="453" value="0"/>
			<key interpolation="2" row="752" value="0"/>
			<key interpolation="0" row="768" value="1"/>
			<key interpolation="0" row="818" value="0"/>
			<key interpolation="3" row="835" value="0"/>
			<key interpolation="2" row="847" value="2"/>
			<key interpolation="0" row="880" value="1.1"/>
			<key interpolation="0" row="3600" value="1.2"/>
		</track>
		<track name="camera_x">
			<key interpolation="1" row="0" value="9"/>
			<key interpolation="0" row="537" value="5"/>
			<key interpolation="0" row="768" value="-3.45"/>
			<key interpolation="0" row="1000" value="1.1"/>
			<key interpolation="0" row="1035" value="1"/>
			<key interpolation="0" row="1124" value="0.5"/>
			<key interpolation="3" row="1529" value="2"/>
			<key interpolation="0" row="1662" value="4"/>
			<key interpolation="2" row="1664" value="7"/>
			<key interpolation="0" row="1727" value="9"/>
			<key interpolation="3" row="1728" value="11.7"/>
			<key interpolation="0" row="1799" value="14"/>
			<key interpolation="3" row="1800" value="16"/>
			<key interpolation="0" row="1855" value="20"/>
			<key interpolation="3" row="1856" value="21"/>
			<key interpolation="0" row="1927" value="24"/>
			<key interpolation="3" row="1928" value="29"/>
			<key interpolation="2" row="2000" value="24"/>
			<key interpolation="0" row="2048" value="0"/>
			<key interpolation="0" row="2560" value="3.5"/>
			<key interpolation="2" row="2576" value="3.5"/>
			<key interpolation="1" row="2582" value="1.8"/>
			<key interpolation="2" row="2594" value="3.6"/>
			<key interpolation="0" row="2704" value="-0.699999"/>
			<key interpolation="0" row="2832" value="0"/>
			<key interpolation="3" row="3328" value="-12"/>
			<key interpolation="0" row="3583" value="32"/>
			<key interpolation="0" row="3584" value="5"/>
			<key interpolation="0" row="3600" value="2"/>
			<key interpolation="3" row="3852" value="-1"/>
			<key interpolation="0" row="3894" value="1"/>
			<key interpolation="0" row="4108" value="0"/>
		</track>
		<track name="camera_y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="3" row="264" value="0"/>
			<key interpolation="2" row="512" value="4.1"/>
			<key interpolation="0" row="1000" value="0"/>
			<key interpolation="0" row="1035" value="1"/>
			<key interpolation="0" row="1126" value="0.35"/>
			<key interpolation="0" row="1529" value="3.4"/>
			<key interpolation="0" row="1928" value="0.5"/>
			<key interpolation="0" row="2047" value="4.1"/>
			<key interpolation="0" row="2048" value="0"/>
			<key interpolation="2" row="2560" value="0"/>
			<key interpolation="0" row="2582" value="0"/>
			<key interpolation="0" row="2594" value="1.49012e-08"/>
			<key interpolation="2" row="2616" value="0"/>
			<key interpolation="0" row="2704" value="3.4"/>
			<key interpolation="0" row="2824" value="5"/>
			<key interpolation="2" row="3264" value="2"/>
			<key interpolation="2" row="3392" value="3"/>
			<key interpolation="2" row="3456" value="2"/>
			<key interpolation="2" row="3520" value="3"/>
			<key interpolation="0" row="3584" value="4"/>
			<key interpolation="0" row="3600" value="5"/>
			<key interpolation="3" row="3852" value="2"/>
			<key interpolation="1" row="3894" value="2"/>
			<key interpolation="0" row="4107" value="2.225"/>
			<key interpolation="0" row="4108" value="0"/>
		</track>
		<track name="camera_z">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="264" value="0"/>
			<key interpolation="0" row="512" value="5.5"/>
			<key interpolation="0" row="1000" value="0.8"/>
			<key interpolation="2" row="1032" value="1"/>
			<key interpolation="0" row="1035" value="1"/>
			<key interpolation="0" row="1529" value="1.1"/>
			<key interpolation="0" row="2048" value="-8.8"/>
			<key interpolation="2" row="2560" value="0.4"/>
			<key interpolation="2" row="2582" value="0.4"/>
			<key interpolation="2" row="2594" value="-0.45"/>
			<key interpolation="2" row="2624" value="-2"/>
			<key interpolation="2" row="2667" value="-1.5"/>
			<key interpolation="0" row="2712" value="-2.7"/>
			<key interpolation="3" row="2728" value="-2.7"/>
			<key interpolation="2" row="2808" value="-3.75"/>
			<key interpolation="1" row="2832" value="-3.85"/>
			<key interpolation="0" row="2999" value="-11"/>
			<key interpolation="0" row="3264" value="12"/>
			<key interpolation="0" row="3328" value="-2"/>
			<key interpolation="2" row="3857" value="-2.7"/>
			<key interpolation="0" row="4107" value="0.214"/>
			<key interpolation="0" row="4108" value="-9.1"/>
		</track>
		<track name="camera_ry">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="264" value="0"/>
			<key interpolation="3" row="504" value="-2"/>
			<key interpolation="0" row="1000" value="1.6"/>
			<key interpolation="3" row="1035" value="3"/>
			<key interpolation="0" row="1126" value="2"/>
			<key interpolation="0" row="1526" value="3.3"/>
			<key interpolation="0" row="1529" value="3"/>
			<key interpolation="3" row="1928" value="0.8"/>
			<key interpolation="0" row="2040" value="1.1"/>
			<key interpolation="0" row="2048" value="0"/>
			<key interpolation="1" row="2560" value="-0.4"/>
			<key interpolation="1" row="2582" value="0.4"/>
			<key interpolation="2" row="2594" value="0.8"/>
			<key interpolation="0" row="2608" value="0.5"/>
			<key interpolation="1" row="2704" value="0.5"/>
			<key interpolation="0" row="2783" value="-1.1"/>
			<key interpolation="0" row="2824" value="9"/>
			<key interpolation="0" row="3072" value="4"/>
			<key interpolation="0" row="3264" value="-1.56"/>
			<key interpolation="3" row="3328" value="-1.56"/>
			<key interpolation="3" row="3367" value="-1.6"/>
			<key interpolation="3" row="3392" value="-1.6"/>
			<key interpolation="1" row="3480" value="-1.6"/>
			<key interpolation="0" row="3584" value="-2"/>
			<key interpolation="0" row="3600" value="3"/>
			<key interpolation="0" row="4108" value="0"/>
		</track>
		<track name="camera_rx">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="3" row="264" value="0"/>
			<key interpolation="0" row="511" value="1.5"/>
			<key interpolation="1" row="512" value="-0.2"/>
			<key interpolation="2" row="517" value="-0.8"/>
			<key interpolation="0" row="1000" value="-0.8"/>
			<key interpolation="0" row="1032" value="1"/>
			<key interpolation="0" row="1035" value="14"/>
			<key interpolation="0" row="1127" value="3"/>
			<key interpolation="0" row="1529" value="0"/>
			<key interpolation="2" row="1928" value="0.5"/>
			<key interpolation="0" row="2032" value="1"/>
			<key interpolation="0" row="2048" value="0"/>
			<key interpolation="0" row="2560" value="0"/>
			<key interpolation="2" row="2582" value="0"/>
			<key interpolation="1" row="2600" value="0.2"/>
			<key interpolation="0" row="2624" value="-0.2"/>
			<key interpolation="2" row="2944" value="-0.2"/>
			<key interpolation="2" row="3008" value="-0.3"/>
			<key interpolation="2" row="3024" value="-0.2"/>
			<key interpolation="2" row="3032" value="-0.1"/>
			<key interpolation="2" row="3040" value="0"/>
			<key interpolation="2" row="3048" value="0.2"/>
			<key interpolation="2" row="3064" value="0.4"/>
			<key interpolation="0" row="3072" value="0.5"/>
			<key interpolation="0" row="3200" value="2"/>
			<key interpolation="0" row="3264" value="1"/>
			<key interpolation="3" row="3480" value="1"/>
			<key interpolation="0" row="3584" value="1"/>
			<key interpolation="1" row="3600" value="2.8"/>
			<key interpolation="0" row="4107" value="2.712"/>
			<key interpolation="0" row="4108" value="0"/>
		</track>
		<track name="camera_rz">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="2" row="702" value="0"/>
			<key interpolation="2" row="704" value="0.05"/>
			<key interpolation="0" row="706" value="0"/>
			<key interpolation="0" row="768" value="5"/>
			<key interpolation="0" row="1000" value="4.7"/>
			<key interpolation="0" row="1024" value="1"/>
			<key interpolation="0" row="1032" value="5.4"/>
			<key interpolation="0" row="1035" value="4"/>
			<key interpolation="0" row="1221" value="4"/>
			<key interpolation="0" row="1529" value="0"/>
			<key interpolation="0" row="1928" value="5"/>
			<key interpolation="0" row="2048" value="0"/>
			<key interpolation="1" row="2560" value="0"/>
			<key interpolation="0" row="2582" value="0.3"/>
			<key interpolation="1" row="3072" value="0.3"/>
			<key interpolation="0" row="3264" value="1"/>
			<key interpolation="0" row="3328" value="12"/>
			<key interpolation="0" row="3599" value="3.1"/>
			<key interpolation="1" row="3600" value="0.9"/>
			<key interpolation="0" row="4107" value="0.372"/>
			<key interpolation="0" row="4108" value="0"/>
		</track>
		<track name="effutime">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="2" row="252" value="1.5"/>
			<key interpolation="0" row="302" value="0.094"/>
			<key interpolation="0" row="809" value="0"/>
			<key interpolation="0" row="1000" value="-5"/>
			<key interpolation="0" row="1024" value="22"/>
			<key interpolation="2" row="1150" value="0.3"/>
			<key interpolation="0" row="1277" value="0.1"/>
			<key interpolation="0" row="1279" value="0.3"/>
			<key interpolation="0" row="1280" value="0.3"/>
			<key interpolation="2" row="1408" value="0.3"/>
			<key interpolation="2" row="1416" value="6"/>
			<key interpolation="0" row="1456" value="7"/>
			<key interpolation="2" row="1528" value="6"/>
			<key interpolation="1" row="1529" value="7"/>
			<key interpolation="0" row="1536" value="0"/>
			<key interpolation="2" row="1544" value="3"/>
			<key interpolation="3" row="1550" value="4"/>
			<key interpolation="3" row="1555" value="5"/>
			<key interpolation="0" row="1620" value="6.5"/>
			<key interpolation="1" row="2048" value="0"/>
			<key interpolation="0" row="2559" value="12"/>
			<key interpolation="1" row="4108" value="30"/>
			<key interpolation="0" row="4604" value="100"/>
		</track>
		<track name="dof">
			<key interpolation="0" row="0" value="-1"/>
			<key interpolation="0" row="463" value="0"/>
			<key interpolation="0" row="464" value="2"/>
			<key interpolation="0" row="504" value="2"/>
			<key interpolation="0" row="1024" value="1"/>
			<key interpolation="0" row="1528" value="4.1"/>
			<key interpolation="0" row="1762" value="5"/>
			<key interpolation="0" row="2047" value="3"/>
			<key interpolation="0" row="2048" value="5"/>
			<key interpolation="0" row="2560" value="1"/>
			<key interpolation="0" row="3537" value="1"/>
			<key interpolation="0" row="4108" value="0"/>
		</track>
		<track name="aperture">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="2" row="252" value="0.8"/>
			<key interpolation="2" row="504" value="1"/>
			<key interpolation="2" row="512" value="0.3"/>
			<key interpolation="2" row="576" value="0.2"/>
			<key interpolation="0" row="640" value="0.1"/>
			<key interpolation="3" row="653" value="0.1"/>
			<key interpolation="2" row="700" value="0.06"/>
			<key interpolation="3" row="712" value="0.02"/>
			<key interpolation="2" row="720" value="0"/>
			<key interpolation="2" row="723" value="0.02"/>
			<key interpolation="0" row="726" value="0"/>
			<key interpolation="3" row="758" value="0"/>
			<key interpolation="2" row="760" value="0.02"/>
			<key interpolation="2" row="762" value="0"/>
			<key interpolation="2" row="766" value="0.12"/>
			<key interpolation="3" row="771" value="0"/>
			<key interpolation="3" row="779" value="0.01"/>
			<key interpolation="0" row="784" value="0"/>
			<key interpolation="2" row="890" value="0"/>
			<key interpolation="2" row="894" value="0.12"/>
			<key interpolation="2" row="897" value="0.01"/>
			<key interpolation="0" row="904" value="0"/>
			<key interpolation="3" row="1016" value="0"/>
			<key interpolation="3" row="1020" value="0.5"/>
			<key interpolation="2" row="1024" value="1"/>
			<key interpolation="2" row="1028" value="0.6"/>
			<key interpolation="0" row="1076" value="0"/>
			<key interpolation="3" row="1142" value="0"/>
			<key interpolation="3" row="1150" value="0.12"/>
			<key interpolation="3" row="1153" value="0.02"/>
			<key interpolation="0" row="1163" value="0"/>
			<key interpolation="2" row="1272" value="0"/>
			<key interpolation="2" row="1278" value="0.2"/>
			<key interpolation="2" row="1282" value="0.02"/>
			<key interpolation="2" row="1288" value="0"/>
			<key interpolation="2" row="1312" value="0.01"/>
			<key interpolation="0" row="1399" value="0.25"/>
			<key interpolation="2" row="1400" value="0"/>
			<key interpolation="2" row="1406" value="0.2"/>
			<key interpolation="2" row="1410" value="0.02"/>
			<key interpolation="2" row="1416" value="0"/>
			<key interpolation="0" row="1508" value="-0.08"/>
			<key interpolation="2" row="1510" value="0"/>
			<key interpolation="2" row="1516" value="0.2"/>
			<key interpolation="2" row="1519" value="0"/>
			<key interpolation="2" row="1525" value="0.2"/>
			<key interpolation="2" row="1529" value="0.02"/>
			<key interpolation="0" row="1535" value="0"/>
			<key interpolation="2" row="1536" value="0"/>
			<key interpolation="2" row="1542" value="0.2"/>
			<key interpolation="2" row="1558" value="0.02"/>
			<key interpolation="2" row="1566" value="0.01"/>
			<key interpolation="2" row="1583" value="0.02"/>
			<key interpolation="2" row="1592" value="0"/>
			<key interpolation="2" row="1598" value="0.2"/>
			<key interpolation="2" row="1602" value="0.02"/>
			<key interpolation="0" row="1608" value="0"/>
			<key interpolation="0" row="1655" value="1"/>
			<key interpolation="2" row="1656" value="0"/>
			<key interpolation="2" row="1662" value="0.2"/>
			<key interpolation="2" row="1666" value="0.02"/>
			<key interpolation="0" row="1672" value="0"/>
			<key interpolation="2" row="1720" value="0"/>
			<key interpolation="2" row="1726" value="0.2"/>
			<key interpolation="2" row="1730" value="0.02"/>
			<key interpolation="0" row="1736" value="0"/>
			<key interpolation="2" row="1796" value="0"/>
			<key interpolation="2" row="1802" value="0.2"/>
			<key interpolation="2" row="1806" value="0.02"/>
			<key interpolation="0" row="1812" value="0"/>
			<key interpolation="0" row="1816" value="0"/>
			<key interpolation="2" row="1848" value="0"/>
			<key interpolation="2" row="1854" value="0.2"/>
			<key interpolation="2" row="1858" value="0.02"/>
			<key interpolation="0" row="1864" value="0"/>
			<key interpolation="0" row="1919" value="0.01"/>
			<key interpolation="2" row="1920" value="0"/>
			<key interpolation="2" row="1926" value="0.2"/>
			<key interpolation="2" row="1930" value="0.02"/>
			<key interpolation="0" row="1936" value="0"/>
			<key interpolation="2" row="1960" value="0.01"/>
			<key interpolation="3" row="1968" value="0"/>
			<key interpolation="2" row="1984" value="0.04"/>
			<key interpolation="0" row="2047" value="0.2"/>
			<key interpolation="2" row="2048" value="1"/>
			<key interpolation="2" row="2084" value="0.01"/>
			<key interpolation="1" row="2330" value="0.02"/>
			<key interpolation="2" row="2384" value="0.01"/>
			<key interpolation="2" row="2401" value="0.1"/>
			<key interpolation="0" row="2415" value="0.01"/>
			<key interpolation="2" row="2424" value="0"/>
			<key interpolation="2" row="2430" value="0.2"/>
			<key interpolation="2" row="2434" value="0.02"/>
			<key interpolation="0" row="2440" value="0"/>
			<key interpolation="2" row="2544" value="0.01"/>
			<key interpolation="2" row="2552" value="0"/>
			<key interpolation="2" row="2558" value="0.2"/>
			<key interpolation="2" row="2562" value="0.02"/>
			<key interpolation="0" row="2568" value="0"/>
			<key interpolation="1" row="2672" value="0"/>
			<key interpolation="2" row="2680" value="0"/>
			<key interpolation="2" row="2686" value="0.2"/>
			<key interpolation="2" row="2690" value="0.02"/>
			<key interpolation="0" row="2696" value="0"/>
			<key interpolation="2" row="2808" value="0"/>
			<key interpolation="2" row="2814" value="0.2"/>
			<key interpolation="2" row="2818" value="0.02"/>
			<key interpolation="0" row="2824" value="1"/>
			<key interpolation="2" row="2936" value="0"/>
			<key interpolation="2" row="2942" value="0.2"/>
			<key interpolation="2" row="2946" value="0.02"/>
			<key interpolation="2" row="2952" value="0.8"/>
			<key interpolation="2" row="3064" value="0.1"/>
			<key interpolation="2" row="3070" value="0.4"/>
			<key interpolation="2" row="3074" value="0.02"/>
			<key interpolation="2" row="3080" value="0"/>
			<key interpolation="0" row="3191" value="0.01"/>
			<key interpolation="2" row="3192" value="0"/>
			<key interpolation="2" row="3198" value="0.2"/>
			<key interpolation="2" row="3202" value="0.02"/>
			<key interpolation="0" row="3208" value="0"/>
			<key interpolation="2" row="3256" value="0"/>
			<key interpolation="2" row="3262" value="0.2"/>
			<key interpolation="2" row="3266" value="0.02"/>
			<key interpolation="3" row="3272" value="0"/>
			<key interpolation="0" row="3319" value="0.01"/>
			<key interpolation="2" row="3320" value="0"/>
			<key interpolation="2" row="3326" value="0.2"/>
			<key interpolation="2" row="3330" value="0.02"/>
			<key interpolation="3" row="3336" value="0.03"/>
			<key interpolation="2" row="3575" value="0.5"/>
			<key interpolation="2" row="3592" value="0.02"/>
			<key interpolation="2" row="3640" value="0.01"/>
			<key interpolation="0" row="3676" value="0"/>
			<key interpolation="2" row="3704" value="0"/>
			<key interpolation="2" row="3710" value="0.2"/>
			<key interpolation="2" row="3714" value="0.02"/>
			<key interpolation="0" row="3720" value="0"/>
			<key interpolation="2" row="3832" value="0"/>
			<key interpolation="2" row="3838" value="0.2"/>
			<key interpolation="2" row="3842" value="0.02"/>
			<key interpolation="0" row="3848" value="0"/>
			<key interpolation="2" row="3960" value="0"/>
			<key interpolation="2" row="3966" value="0.2"/>
			<key interpolation="2" row="3970" value="0.02"/>
			<key interpolation="0" row="3976" value="0"/>
			<key interpolation="2" row="4024" value="0"/>
			<key interpolation="2" row="4030" value="0.2"/>
			<key interpolation="2" row="4032" value="0"/>
			<key interpolation="2" row="4038" value="0.2"/>
			<key interpolation="2" row="4042" value="0.02"/>
			<key interpolation="0" row="4048" value="0"/>
			<key interpolation="2" row="4053" value="0"/>
			<key interpolation="2" row="4059" value="0.2"/>
			<key interpolation="2" row="4063" value="0.02"/>
			<key interpolation="2" row="4064" value="0"/>
			<key interpolation="2" row="4070" value="0.2"/>
			<key interpolation="2" row="4072" value="0"/>
			<key interpolation="2" row="4078" value="0.2"/>
			<key interpolation="2" row="4082" value="0.02"/>
			<key interpolation="2" row="4085" value="0"/>
			<key interpolation="2" row="4091" value="0.2"/>
			<key interpolation="2" row="4095" value="0.02"/>
			<key interpolation="0" row="4101" value="0"/>
			<key interpolation="1" row="4108" value="0.5"/>
			<key interpolation="0" row="4216" value="0.01"/>
			<key interpolation="3" row="4360" value="0.01"/>
			<key interpolation="0" row="4568" value="2.5"/>
		</track>
		<track name="focus">
			<key interpolation="0" row="0" value="4"/>
			<key interpolation="0" row="463" value="2.3"/>
			<key interpolation="0" row="464" value="100"/>
			<key interpolation="3" row="504" value="4"/>
			<key interpolation="0" row="688" value="3"/>
			<key interpolation="0" row="1000" value="4.05"/>
			<key interpolation="0" row="1024" value="2"/>
			<key interpolation="0" row="1528" value="7.1"/>
			<key interpolation="0" row="2047" value="3.1"/>
			<key interpolation="0" row="2048" value="6"/>
			<key interpolation="2" row="2560" value="2"/>
			<key interpolation="1" row="2573" value="0.6"/>
			<key interpolation="1" row="2623" value="2"/>
			<key interpolation="2" row="2628" value="1"/>
			<key interpolation="2" row="2671" value="1.2"/>
			<key interpolation="0" row="2728" value="5"/>
		</track>
		<track name="current_text">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="264" value="0"/>
			<key interpolation="0" row="265" value="1"/>
			<key interpolation="0" row="266" value="1"/>
			<key interpolation="0" row="267" value="1"/>
			<key interpolation="0" row="268" value="0"/>
			<key interpolation="0" row="544" value="0"/>
			<key interpolation="0" row="545" value="2"/>
			<key interpolation="0" row="546" value="2"/>
			<key interpolation="0" row="547" value="2"/>
			<key interpolation="0" row="548" value="2"/>
			<key interpolation="0" row="549" value="2"/>
			<key interpolation="0" row="550" value="2"/>
			<key interpolation="0" row="551" value="0"/>
			<key interpolation="0" row="1128" value="0"/>
			<key interpolation="0" row="1129" value="3"/>
			<key interpolation="0" row="1130" value="3"/>
			<key interpolation="0" row="1131" value="3"/>
			<key interpolation="0" row="1132" value="3"/>
			<key interpolation="0" row="1133" value="3"/>
			<key interpolation="0" row="1134" value="3"/>
			<key interpolation="0" row="1135" value="0"/>
			<key interpolation="0" row="1528" value="2"/>
			<key interpolation="0" row="2559" value="0"/>
			<key interpolation="0" row="2560" value="4"/>
			<key interpolation="0" row="2561" value="4"/>
			<key interpolation="0" row="2562" value="4"/>
			<key interpolation="0" row="2563" value="4"/>
			<key interpolation="0" row="2564" value="4"/>
			<key interpolation="0" row="2565" value="0"/>
			<key interpolation="0" row="2816" value="0"/>
			<key interpolation="0" row="2817" value="6"/>
			<key interpolation="0" row="2818" value="6"/>
			<key interpolation="0" row="2819" value="6"/>
			<key interpolation="0" row="2820" value="0"/>
			<key interpolation="0" row="4368" value="0"/>
		</track>
		<track name="light1_x">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="0" row="1021" value="0"/>
			<key interpolation="0" row="1528" value="43.1"/>
			<key interpolation="0" row="1529" value="43"/>
		</track>
		<track name="light1_y">
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="0" row="1021" value="0"/>
			<key interpolation="0" row="1528" value="2"/>
			<key interpolation="0" row="1529" value="2"/>
		</track>
		<track name="light1_z">
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="0" row="1021" value="0"/>
			<key interpolation="0" row="1528" value="0"/>
			<key interpolation="0" row="1529" value="2.5"/>
		</track>
		<track name="light1_int">
			<key interpolation="0" row="0" value="0.12"/>
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="0" row="1021" value="-12"/>
			<key interpolation="0" row="1528" value="0"/>
			<key interpolation="0" row="1529" value="-1.49012e-08"/>
			<key interpolation="0" row="3072" value="0.23"/>
			<key interpolation="0" row="3262" value="111"/>
			<key interpolation="0" row="4152" value="1"/>
		</track>
		<track name="light2_x">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="1021" value="0"/>
			<key interpolation="0" row="1528" value="3"/>
			<key interpolation="0" row="1664" value="13"/>
			<key interpolation="0" row="1728" value="17.7"/>
			<key interpolation="0" row="1800" value="22.8"/>
			<key interpolation="0" row="1856" value="32.8"/>
			<key interpolation="0" row="1928" value="1"/>
			<key interpolation="0" row="2048" value="1"/>
			<key interpolation="0" row="3262" value="6"/>
			<key interpolation="0" row="3326" value="111"/>
		</track>
		<track name="light2_y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="1021" value="0"/>
			<key interpolation="2" row="1528" value="1"/>
			<key interpolation="0" row="1798" value="4"/>
		</track>
		<track name="light2_z">
			<key interpolation="2" row="0" value="55"/>
			<key interpolation="0" row="272" value="0"/>
			<key interpolation="0" row="1021" value="-5"/>
			<key interpolation="0" row="1528" value="1"/>
		</track>
		<track name="light2_int">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="0" row="1021" value="-12"/>
			<key interpolation="0" row="1528" value="1"/>
			<key interpolation="0" row="3262" value="-442"/>
			<key interpolation="0" row="3583" value="-1"/>
		</track>
		<track name="light3_x">
			<key interpolation="0" row="1021" value="322"/>
			<key interpolation="2" row="1800" value="-12"/>
			<key interpolation="2" row="1928" value="1"/>
			<key interpolation="0" row="2088" value="12"/>
			<key interpolation="0" row="3262" value="0"/>
		</track>
		<track name="light3_y">
			<key interpolation="0" row="1528" value="-7"/>
			<key interpolation="0" row="1600" value="-8"/>
			<key interpolation="0" row="1800" value="3"/>
			<key interpolation="0" row="3262" value="0"/>
		</track>
		<track name="light3_z">
			<key interpolation="0" row="0" value="12"/>
			<key interpolation="0" row="1528" value="4"/>
			<key interpolation="0" row="1664" value="5"/>
			<key interpolation="0" row="1800" value="4"/>
			<key interpolation="3" row="1928" value="3"/>
			<key interpolation="1" row="3072" value="12"/>
			<key interpolation="0" row="3261" value="42"/>
			<key interpolation="0" row="3262" value="42"/>
			<key interpolation="0" row="3584" value="1"/>
		</track>
		<track name="light3_int">
			<key interpolation="0" row="0" value="0.75"/>
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="0" row="1021" value="6"/>
			<key interpolation="0" row="1528" value="12"/>
			<key interpolation="0" row="1664" value="55"/>
			<key interpolation="0" row="1728" value="12"/>
			<key interpolation="0" row="1800" value="32"/>
			<key interpolation="0" row="1928" value="32"/>
			<key interpolation="0" row="3072" value="12"/>
			<key interpolation="0" row="3262" value="12"/>
		</track>
		<track name="light4_x">
			<key interpolation="0" row="1021" value="0"/>
		</track>
		<track name="light4_y">
			<key interpolation="0" row="1021" value="1"/>
			<key interpolation="0" row="1204" value="32"/>
		</track>
		<track name="light4_z">
			<key interpolation="0" row="1021" value="5"/>
			<key interpolation="0" row="1276" value="12"/>
		</track>
		<track name="light4_int">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="0" row="1021" value="0.1"/>
		</track>
		<track name="light5_x"/>
		<track name="light5_y"/>
		<track name="light5_z"/>
		<track name="light5_int">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="eyes">
			<key interpolation="3" row="0" value="1.2"/>
			<key interpolation="3" row="8" value="1"/>
			<key interpolation="3" row="10" value="1.2"/>
			<key interpolation="3" row="12" value="1"/>
			<key interpolation="3" row="14" value="1.2"/>
			<key interpolation="3" row="19" value="0.8"/>
			<key interpolation="3" row="32" value="0.5"/>
			<key interpolation="3" row="38" value="0.8"/>
			<key interpolation="3" row="42" value="0.3"/>
			<key interpolation="3" row="64" value="-0.1"/>
			<key interpolation="3" row="104" value="-0.08"/>
			<key interpolation="3" row="136" value="-0.1"/>
			<key interpolation="3" row="176" value="-0.08"/>
			<key interpolation="3" row="224" value="-0.1"/>
			<key interpolation="3" row="264" value="-0.08"/>
			<key interpolation="3" row="304" value="-0.1"/>
			<key interpolation="3" row="344" value="-0.08"/>
			<key interpolation="3" row="400" value="-0.1"/>
			<key interpolation="3" row="440" value="-0.08"/>
			<key interpolation="0" row="488" value="0"/>
			<key interpolation="3" row="501" value="0"/>
			<key interpolation="0" row="502" value="1.2"/>
			<key interpolation="3" row="503" value="0"/>
			<key interpolation="0" row="504" value="1.2"/>
			<key interpolation="2" row="508" value="1.2"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="3" row="528" value="-0.1"/>
			<key interpolation="3" row="568" value="-0.08"/>
			<key interpolation="0" row="632" value="-0.1"/>
			<key interpolation="3" row="637" value="0"/>
			<key interpolation="2" row="638" value="1.2"/>
			<key interpolation="3" row="640" value="-0.1"/>
			<key interpolation="3" row="680" value="-0.08"/>
			<key interpolation="0" row="696" value="-0.1"/>
			<key interpolation="3" row="701" value="0"/>
			<key interpolation="2" row="702" value="1.2"/>
			<key interpolation="3" row="704" value="-0.1"/>
			<key interpolation="3" row="720" value="-0.1"/>
			<key interpolation="0" row="760" value="-0.1"/>
			<key interpolation="3" row="765" value="0"/>
			<key interpolation="2" row="766" value="1.2"/>
			<key interpolation="3" row="768" value="-0.1"/>
			<key interpolation="3" row="816" value="-0.1"/>
			<key interpolation="3" row="856" value="-0.08"/>
			<key interpolation="0" row="888" value="-0.1"/>
			<key interpolation="3" row="893" value="0"/>
			<key interpolation="2" row="894" value="1.2"/>
			<key interpolation="3" row="896" value="-0.1"/>
			<key interpolation="3" row="928" value="-0.1"/>
			<key interpolation="3" row="968" value="-0.08"/>
			<key interpolation="0" row="1015" value="-0.1"/>
			<key interpolation="0" row="1016" value="-0.1"/>
			<key interpolation="3" row="1019" value="0"/>
			<key interpolation="2" row="1020" value="1.2"/>
			<key interpolation="3" row="1024" value="-0.1"/>
			<key interpolation="3" row="1026" value="0"/>
			<key interpolation="2" row="1027" value="1.2"/>
			<key interpolation="3" row="1029" value="0"/>
			<key interpolation="2" row="1030" value="1.2"/>
			<key interpolation="3" row="1056" value="0.8"/>
			<key interpolation="3" row="1064" value="-0.08"/>
			<key interpolation="3" row="1120" value="-0.1"/>
			<key interpolation="0" row="1144" value="-0.1"/>
			<key interpolation="3" row="1149" value="0"/>
			<key interpolation="2" row="1150" value="1.2"/>
			<key interpolation="3" row="1152" value="-0.1"/>
			<key interpolation="3" row="1160" value="-0.08"/>
			<key interpolation="3" row="1216" value="-0.1"/>
			<key interpolation="3" row="1256" value="-0.08"/>
			<key interpolation="0" row="1272" value="-0.1"/>
			<key interpolation="3" row="1277" value="0"/>
			<key interpolation="2" row="1278" value="1.2"/>
			<key interpolation="3" row="1280" value="-0.1"/>
			<key interpolation="3" row="1328" value="-0.1"/>
			<key interpolation="3" row="1368" value="-0.08"/>
			<key interpolation="0" row="1400" value="-0.1"/>
			<key interpolation="3" row="1405" value="0"/>
			<key interpolation="2" row="1406" value="1.2"/>
			<key interpolation="3" row="1408" value="-0.1"/>
			<key interpolation="3" row="1424" value="-0.1"/>
			<key interpolation="3" row="1464" value="-0.08"/>
			<key interpolation="3" row="1504" value="-0.1"/>
			<key interpolation="0" row="1511" value="-0.1"/>
			<key interpolation="3" row="1514" value="0"/>
			<key interpolation="2" row="1515" value="1.2"/>
			<key interpolation="3" row="1519" value="-0.1"/>
			<key interpolation="3" row="1521" value="0"/>
			<key interpolation="2" row="1522" value="1.2"/>
			<key interpolation="3" row="1524" value="0"/>
			<key interpolation="2" row="1525" value="1.2"/>
			<key interpolation="3" row="1544" value="-0.08"/>
			<key interpolation="0" row="1592" value="-0.1"/>
			<key interpolation="3" row="1597" value="0"/>
			<key interpolation="2" row="1598" value="1.2"/>
			<key interpolation="3" row="1600" value="-0.1"/>
			<key interpolation="0" row="1640" value="-0.08"/>
			<key interpolation="0" row="1656" value="-0.1"/>
			<key interpolation="3" row="1661" value="0"/>
			<key interpolation="2" row="1662" value="1.2"/>
			<key interpolation="3" row="1664" value="-0.1"/>
			<key interpolation="3" row="1696" value="-0.1"/>
			<key interpolation="0" row="1720" value="-0.1"/>
			<key interpolation="3" row="1725" value="0"/>
			<key interpolation="2" row="1726" value="1.2"/>
			<key interpolation="3" row="1728" value="-0.1"/>
			<key interpolation="3" row="1736" value="-0.08"/>
			<key interpolation="3" row="1776" value="-0.1"/>
			<key interpolation="0" row="1792" value="-0.1"/>
			<key interpolation="3" row="1797" value="0"/>
			<key interpolation="2" row="1798" value="1.2"/>
			<key interpolation="3" row="1800" value="-0.1"/>
			<key interpolation="0" row="1816" value="-0.08"/>
			<key interpolation="0" row="1848" value="-0.1"/>
			<key interpolation="3" row="1853" value="0"/>
			<key interpolation="2" row="1854" value="1.2"/>
			<key interpolation="3" row="1856" value="-0.1"/>
			<key interpolation="0" row="1920" value="-0.1"/>
			<key interpolation="3" row="1925" value="0"/>
			<key interpolation="2" row="1926" value="1.2"/>
			<key interpolation="3" row="1928" value="-0.1"/>
			<key interpolation="0" row="2029" value="-0.8"/>
			<key interpolation="3" row="2044" value="-0.8"/>
			<key interpolation="3" row="2047" value="1.2"/>
			<key interpolation="2" row="2168" value="0"/>
			<key interpolation="3" row="2172" value="-0.2"/>
			<key interpolation="0" row="2288" value="-0.1"/>
			<key interpolation="3" row="2293" value="0"/>
			<key interpolation="2" row="2294" value="1.2"/>
			<key interpolation="3" row="2296" value="-0.1"/>
			<key interpolation="0" row="2424" value="-0.1"/>
			<key interpolation="3" row="2429" value="0"/>
			<key interpolation="2" row="2430" value="1.2"/>
			<key interpolation="3" row="2432" value="-0.1"/>
			<key interpolation="0" row="2552" value="-0.1"/>
			<key interpolation="3" row="2557" value="0"/>
			<key interpolation="2" row="2558" value="1.2"/>
			<key interpolation="3" row="2560" value="-0.1"/>
			<key interpolation="0" row="2680" value="-0.1"/>
			<key interpolation="3" row="2685" value="0"/>
			<key interpolation="2" row="2686" value="1.2"/>
			<key interpolation="3" row="2688" value="-0.1"/>
			<key interpolation="0" row="2816" value="-0.1"/>
			<key interpolation="3" row="2821" value="0"/>
			<key interpolation="2" row="2822" value="1.2"/>
			<key interpolation="3" row="2824" value="-0.1"/>
			<key interpolation="0" row="2936" value="-0.1"/>
			<key interpolation="3" row="2941" value="0"/>
			<key interpolation="2" row="2942" value="1.2"/>
			<key interpolation="3" row="2944" value="-0.1"/>
			<key interpolation="0" row="3192" value="-0.1"/>
			<key interpolation="3" row="3197" value="0"/>
			<key interpolation="2" row="3198" value="1.2"/>
			<key interpolation="3" row="3200" value="-0.1"/>
			<key interpolation="0" row="3256" value="-0.1"/>
			<key interpolation="3" row="3261" value="0"/>
			<key interpolation="2" row="3262" value="1.2"/>
			<key interpolation="3" row="3264" value="-0.1"/>
			<key interpolation="0" row="3320" value="-0.1"/>
			<key interpolation="3" row="3325" value="0"/>
			<key interpolation="2" row="3326" value="1.2"/>
			<key interpolation="3" row="3328" value="-0.1"/>
			<key interpolation="0" row="3704" value="-0.1"/>
			<key interpolation="3" row="3709" value="0"/>
			<key interpolation="2" row="3710" value="1.2"/>
			<key interpolation="3" row="3712" value="-0.1"/>
			<key interpolation="0" row="3832" value="-0.1"/>
			<key interpolation="3" row="3837" value="0"/>
			<key interpolation="2" row="3838" value="1.2"/>
			<key interpolation="3" row="3840" value="-0.1"/>
			<key interpolation="0" row="3960" value="-0.1"/>
			<key interpolation="3" row="3965" value="0"/>
			<key interpolation="2" row="3966" value="1.2"/>
			<key interpolation="3" row="3968" value="-0.1"/>
			<key interpolation="3" row="4032" value="0"/>
			<key interpolation="2" row="4033" value="1.2"/>
			<key interpolation="3" row="4036" value="0"/>
			<key interpolation="2" row="4037" value="1.2"/>
			<key interpolation="3" row="4040" value="-0.1"/>
			<key interpolation="3" row="4056" value="0"/>
			<key interpolation="2" row="4057" value="1.2"/>
			<key interpolation="3" row="4060" value="0"/>
			<key interpolation="2" row="4061" value="1.2"/>
			<key interpolation="0" row="4064" value="-0.1"/>
			<key interpolation="3" row="4069" value="0"/>
			<key interpolation="2" row="4070" value="1.2"/>
			<key interpolation="0" row="4072" value="-0.1"/>
			<key interpolation="3" row="4077" value="0"/>
			<key interpolation="2" row="4078" value="1.2"/>
			<key interpolation="3" row="4080" value="-0.1"/>
			<key interpolation="0" row="4088" value="-0.1"/>
			<key interpolation="3" row="4093" value="0"/>
			<key interpolation="2" row="4094" value="1.2"/>
			<key interpolation="3" row="4096" value="-0.1"/>
			<key interpolation="0" row="4152" value="-0.1"/>
			<key interpolation="3" row="4157" value="0"/>
			<key interpolation="2" row="4158" value="1.2"/>
			<key interpolation="3" row="4160" value="-0.1"/>
			<key interpolation="0" row="4216" value="-0.1"/>
			<key interpolation="3" row="4221" value="0"/>
			<key interpolation="2" row="4222" value="1.2"/>
			<key interpolation="3" row="4224" value="-0.1"/>
			<key interpolation="0" row="4280" value="-0.1"/>
			<key interpolation="3" row="4285" value="0"/>
			<key interpolation="2" row="4286" value="1.2"/>
			<key interpolation="3" row="4288" value="-0.1"/>
			<key interpolation="0" row="4312" value="-0.1"/>
			<key interpolation="3" row="4317" value="0"/>
			<key interpolation="2" row="4318" value="1.2"/>
			<key interpolation="3" row="4320" value="-0.1"/>
			<key interpolation="0" row="4344" value="-0.1"/>
			<key interpolation="3" row="4349" value="0"/>
			<key interpolation="2" row="4350" value="1.2"/>
			<key interpolation="3" row="4352" value="-0.1"/>
			<key interpolation="0" row="4572" value="1.2"/>
			<key interpolation="0" row="4584" value="1.2"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="1754"/>
		<bookmark row="4104"/>
	</bookmarks>
</sync>
