<sync rows="3000">
	<tracks>
		<track name="current_scene">
			<key interpolation="0" row="0" value="3"/>
			<key interpolation="0" row="640" value="0"/>
			<key interpolation="0" row="736" value="1"/>
			<key interpolation="0" row="768" value="1"/>
			<key interpolation="0" row="1022" value="0"/>
			<key interpolation="0" row="1664" value="2"/>
			<key interpolation="0" row="2048" value="3"/>
			<key interpolation="0" row="2560" value="0"/>
			<key interpolation="0" row="2561" value="0"/>
			<key interpolation="0" row="2832" value="2"/>
		</track>
		<track name="mesh_x">
			<key interpolation="0" row="768" value="0"/>
			<key interpolation="0" row="824" value="-0.1"/>
		</track>
		<track name="mesh_y">
			<key interpolation="0" row="768" value="1.5"/>
			<key interpolation="2" row="819" value="0.3"/>
			<key interpolation="2" row="824" value="0.217"/>
			<key interpolation="0" row="866" value="0"/>
		</track>
		<track name="mesh_z">
			<key interpolation="2" row="768" value="2"/>
			<key interpolation="2" row="795" value="2.3"/>
			<key interpolation="1" row="819" value="0"/>
			<key interpolation="0" row="880" value="0.1"/>
		</track>
		<track name="mesh_r">
			<key interpolation="0" row="768" value="1"/>
			<key interpolation="1" row="819" value="-1"/>
			<key interpolation="0" row="880" value="-1"/>
		</track>
		<track name="mesh_a">
			<key interpolation="0" row="768" value="2"/>
			<key interpolation="0" row="818" value="0"/>
			<key interpolation="3" row="835" value="0"/>
			<key interpolation="2" row="847" value="2"/>
			<key interpolation="0" row="880" value="1"/>
		</track>
		<track name="camera_x">
			<key interpolation="2" row="0" value="6.7"/>
			<key interpolation="0" row="736" value="-3.45"/>
			<key interpolation="2" row="1000" value="1.1"/>
			<key interpolation="0" row="1250" value="0.65"/>
			<key interpolation="0" row="1664" value="42"/>
			<key interpolation="2" row="1665" value="42"/>
			<key interpolation="0" row="2047" value="22"/>
			<key interpolation="0" row="2048" value="0"/>
			<key interpolation="1" row="2080" value="0"/>
			<key interpolation="0" row="2094" value="0.2"/>
			<key interpolation="1" row="2199" value="0.2"/>
			<key interpolation="0" row="2239" value="-2"/>
			<key interpolation="2" row="2431" value="-2"/>
			<key interpolation="0" row="2560" value="3.5"/>
			<key interpolation="2" row="2576" value="3.5"/>
			<key interpolation="1" row="2582" value="1.8"/>
			<key interpolation="2" row="2594" value="3.6"/>
			<key interpolation="0" row="2704" value="-0.699999"/>
			<key interpolation="0" row="2832" value="0"/>
		</track>
		<track name="camera_y">
			<key interpolation="0" row="0" value="1.7"/>
			<key interpolation="0" row="1000" value="0"/>
			<key interpolation="0" row="1250" value="0"/>
			<key interpolation="0" row="1664" value="1"/>
			<key interpolation="2" row="1665" value="1"/>
			<key interpolation="0" row="2047" value="5"/>
			<key interpolation="0" row="2048" value="0"/>
			<key interpolation="0" row="2049" value="0.5"/>
			<key interpolation="1" row="2080" value="0.5"/>
			<key interpolation="1" row="2088" value="2.1"/>
			<key interpolation="3" row="2094" value="1.6"/>
			<key interpolation="2" row="2239" value="1.4"/>
			<key interpolation="1" row="2456" value="-1.5"/>
			<key interpolation="0" row="2559" value="-1"/>
			<key interpolation="2" row="2560" value="0"/>
			<key interpolation="0" row="2582" value="0"/>
			<key interpolation="0" row="2594" value="1.49012e-08"/>
			<key interpolation="2" row="2616" value="0"/>
			<key interpolation="0" row="2704" value="3.4"/>
		</track>
		<track name="camera_z">
			<key interpolation="0" row="0" value="0.3"/>
			<key interpolation="0" row="1000" value="0.8"/>
			<key interpolation="0" row="1250" value="0.8"/>
			<key interpolation="0" row="1664" value="0"/>
			<key interpolation="0" row="1665" value="0"/>
			<key interpolation="0" row="2048" value="5"/>
			<key interpolation="1" row="2080" value="3"/>
			<key interpolation="1" row="2088" value="1"/>
			<key interpolation="0" row="2094" value="0"/>
			<key interpolation="1" row="2100" value="0"/>
			<key interpolation="0" row="2120" value="0.5"/>
			<key interpolation="3" row="2384" value="0.5"/>
			<key interpolation="0" row="2451" value="-0.41"/>
			<key interpolation="2" row="2560" value="0.4"/>
			<key interpolation="2" row="2582" value="0.4"/>
			<key interpolation="2" row="2594" value="-0.45"/>
			<key interpolation="2" row="2624" value="-2"/>
			<key interpolation="2" row="2667" value="-1.5"/>
			<key interpolation="0" row="2712" value="-2.7"/>
			<key interpolation="3" row="2728" value="-2.7"/>
			<key interpolation="2" row="2808" value="-3.75"/>
			<key interpolation="0" row="2832" value="-3.85"/>
			<key interpolation="1" row="2840" value="-3.85"/>
			<key interpolation="0" row="2999" value="-11"/>
		</track>
		<track name="camera_rx">
			<key interpolation="0" row="0" value="1.6"/>
			<key interpolation="0" row="1000" value="1.4"/>
			<key interpolation="0" row="1664" value="0"/>
			<key interpolation="0" row="1665" value="0"/>
			<key interpolation="0" row="2048" value="0"/>
			<key interpolation="0" row="2080" value="0.2"/>
			<key interpolation="1" row="2088" value="0.2"/>
			<key interpolation="1" row="2094" value="1.5"/>
			<key interpolation="0" row="2100" value="1.9"/>
			<key interpolation="0" row="2560" value="0"/>
			<key interpolation="2" row="2582" value="0"/>
			<key interpolation="1" row="2600" value="0.2"/>
			<key interpolation="0" row="2624" value="-0.2"/>
		</track>
		<track name="camera_ry">
			<key interpolation="0" row="0" value="1.7"/>
			<key interpolation="0" row="1000" value="1.6"/>
			<key interpolation="0" row="1664" value="1.1"/>
			<key interpolation="0" row="1665" value="1.1"/>
			<key interpolation="0" row="2048" value="0"/>
			<key interpolation="0" row="2080" value="-0.2"/>
			<key interpolation="1" row="2094" value="-0.2"/>
			<key interpolation="0" row="2100" value="1.1"/>
			<key interpolation="1" row="2560" value="-0.4"/>
			<key interpolation="1" row="2582" value="0.4"/>
			<key interpolation="2" row="2594" value="0.8"/>
			<key interpolation="0" row="2608" value="0.5"/>
			<key interpolation="1" row="2704" value="0.5"/>
			<key interpolation="0" row="2783" value="-1.1"/>
		</track>
		<track name="camera_rz">
			<key interpolation="2" row="0" value="0"/>
			<key interpolation="0" row="736" value="5"/>
			<key interpolation="0" row="1000" value="4.7"/>
			<key interpolation="0" row="1664" value="0.3"/>
			<key interpolation="0" row="1665" value="0.3"/>
			<key interpolation="0" row="2048" value="10000"/>
			<key interpolation="0" row="2080" value="10000"/>
			<key interpolation="1" row="2112" value="10000"/>
			<key interpolation="1" row="2120" value="10001"/>
			<key interpolation="0" row="2256" value="10005"/>
			<key interpolation="1" row="2560" value="0"/>
			<key interpolation="0" row="2582" value="0.3"/>
		</track>
		<track name="effutime">
			<key interpolation="2" row="0" value="0"/>
			<key interpolation="2" row="76" value="0.35"/>
			<key interpolation="1" row="91" value="0.4"/>
			<key interpolation="2" row="252" value="1.5"/>
			<key interpolation="0" row="302" value="0.094"/>
			<key interpolation="0" row="809" value="0"/>
			<key interpolation="1" row="1000" value="-5"/>
			<key interpolation="0" row="1297" value="7"/>
			<key interpolation="1" row="1424" value="7"/>
			<key interpolation="0" row="1493" value="6"/>
			<key interpolation="2" row="1528" value="6"/>
			<key interpolation="2" row="1536" value="5"/>
			<key interpolation="2" row="1544" value="3"/>
			<key interpolation="2" row="1552" value="7"/>
			<key interpolation="2" row="1557" value="5"/>
			<key interpolation="0" row="1568" value="7"/>
			<key interpolation="2" row="2048" value="0"/>
			<key interpolation="2" row="2054" value="0"/>
			<key interpolation="2" row="2064" value="10"/>
			<key interpolation="1" row="2072" value="100"/>
			<key interpolation="0" row="2080" value="0"/>
		</track>
		<track name="aperture">
			<key interpolation="2" row="0" value="0.625"/>
			<key interpolation="2" row="225" value="0.48"/>
			<key interpolation="2" row="275" value="0.1"/>
			<key interpolation="2" row="299" value="0.05"/>
			<key interpolation="0" row="433" value="0"/>
			<key interpolation="1" row="621" value="0"/>
			<key interpolation="0" row="653" value="1"/>
			<key interpolation="2" row="678" value="0.5"/>
			<key interpolation="0" row="688" value="0.05"/>
			<key interpolation="0" row="767" value="10"/>
			<key interpolation="1" row="2560" value="0.025"/>
			<key interpolation="1" row="2672" value="0"/>
			<key interpolation="0" row="2696" value="0.2"/>
		</track>
		<track name="dof">
			<key interpolation="1" row="0" value="5"/>
			<key interpolation="1" row="576" value="4.82"/>
			<key interpolation="0" row="661" value="5"/>
			<key interpolation="0" row="712" value="6"/>
			<key interpolation="0" row="2560" value="1"/>
		</track>
		<track name="focus">
			<key interpolation="2" row="0" value="6"/>
			<key interpolation="0" row="139" value="5"/>
			<key interpolation="0" row="767" value="5.1"/>
			<key interpolation="2" row="1000" value="4.05"/>
			<key interpolation="0" row="1074" value="4"/>
			<key interpolation="2" row="2560" value="2"/>
			<key interpolation="1" row="2573" value="0.6"/>
			<key interpolation="1" row="2623" value="2"/>
			<key interpolation="2" row="2628" value="1"/>
			<key interpolation="2" row="2671" value="1.2"/>
			<key interpolation="0" row="2728" value="5"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
