<sync rows="4606">
	<tracks>
		<track name="current_scene">
			<key value="2" interpolation="0" row="0"/>
			<key value="3" interpolation="0" row="512"/>
			<key value="0" interpolation="0" row="640"/>
			<key value="1" interpolation="0" row="768"/>
			<key value="0" interpolation="0" row="1024"/>
			<key value="5" interpolation="0" row="1529"/>
			<key value="4" interpolation="0" row="2048"/>
			<key value="0" interpolation="0" row="2560"/>
			<key value="0" interpolation="0" row="2561"/>
			<key value="2" interpolation="0" row="2824"/>
			<key value="1" interpolation="0" row="3584"/>
			<key value="0" interpolation="0" row="3857"/>
			<key value="3" interpolation="0" row="4108"/>
		</track>
		<track name="mesh_z">
			<key value="5.5" interpolation="0" row="0"/>
			<key value="2" interpolation="2" row="768"/>
			<key value="2.3" interpolation="2" row="795"/>
			<key value="0" interpolation="1" row="819"/>
			<key value="0.05" interpolation="0" row="880"/>
			<key value="0.5" interpolation="0" row="3600"/>
			<key value="0" interpolation="0" row="4108"/>
		</track>
		<track name="mesh_x">
			<key value="4" interpolation="0" row="0"/>
			<key value="2" interpolation="0" row="768"/>
			<key value="1" interpolation="0" row="801"/>
			<key value="-0.1" interpolation="0" row="824"/>
			<key value="0" interpolation="1" row="2048"/>
			<key value="2000" interpolation="3" row="2160"/>
			<key value="0" interpolation="0" row="2559"/>
			<key value="0" interpolation="0" row="3600"/>
			<key value="0" interpolation="0" row="4108"/>
		</track>
		<track name="mesh_y">
			<key value="4.1" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="768"/>
			<key value="0.3" interpolation="2" row="819"/>
			<key value="0.217" interpolation="2" row="824"/>
			<key value="0" interpolation="1" row="866"/>
			<key value="0.05" interpolation="0" row="880"/>
			<key value="500" interpolation="1" row="2048"/>
			<key value="20" interpolation="2" row="2160"/>
			<key value="20" interpolation="0" row="2559"/>
			<key value="0.05" interpolation="3" row="3600"/>
			<key value="0.05" interpolation="3" row="3804"/>
			<key value="1.2" interpolation="0" row="3856"/>
			<key value="0" interpolation="0" row="4108"/>
		</track>
		<track name="mesh_r">
			<key value="0.7" interpolation="0" row="0"/>
			<key value="1.5" interpolation="0" row="768"/>
			<key value="-1" interpolation="1" row="819"/>
			<key value="-322" interpolation="0" row="858"/>
			<key value="-1.2" interpolation="0" row="880"/>
			<key value="0" interpolation="0" row="3600"/>
			<key value="0" interpolation="0" row="4108"/>
		</track>
		<track name="mesh_a">
			<key value="2" interpolation="0" row="0"/>
			<key value="2" interpolation="2" row="389"/>
			<key value="0" interpolation="0" row="420"/>
			<key value="0" interpolation="0" row="453"/>
			<key value="0" interpolation="2" row="752"/>
			<key value="1" interpolation="0" row="768"/>
			<key value="0" interpolation="0" row="818"/>
			<key value="0" interpolation="3" row="835"/>
			<key value="2" interpolation="2" row="847"/>
			<key value="1.1" interpolation="0" row="880"/>
			<key value="1.2" interpolation="0" row="3600"/>
		</track>
		<track name="camera_x">
			<key value="9" interpolation="1" row="0"/>
			<key value="5" interpolation="0" row="537"/>
			<key value="-3.45" interpolation="0" row="768"/>
			<key value="1.1" interpolation="0" row="1000"/>
			<key value="1" interpolation="0" row="1035"/>
			<key value="0.5" interpolation="0" row="1124"/>
			<key value="2" interpolation="3" row="1529"/>
			<key value="4" interpolation="0" row="1662"/>
			<key value="7" interpolation="2" row="1664"/>
			<key value="9" interpolation="0" row="1727"/>
			<key value="11.7" interpolation="3" row="1728"/>
			<key value="14" interpolation="0" row="1799"/>
			<key value="16" interpolation="3" row="1800"/>
			<key value="20" interpolation="0" row="1855"/>
			<key value="21" interpolation="3" row="1856"/>
			<key value="24" interpolation="0" row="1927"/>
			<key value="29" interpolation="3" row="1928"/>
			<key value="24" interpolation="2" row="2000"/>
			<key value="0" interpolation="0" row="2048"/>
			<key value="3.5" interpolation="0" row="2560"/>
			<key value="3.5" interpolation="2" row="2576"/>
			<key value="1.8" interpolation="1" row="2582"/>
			<key value="3.6" interpolation="2" row="2594"/>
			<key value="-0.699999" interpolation="0" row="2704"/>
			<key value="0" interpolation="0" row="2832"/>
			<key value="-12" interpolation="3" row="3328"/>
			<key value="32" interpolation="0" row="3583"/>
			<key value="5" interpolation="0" row="3584"/>
			<key value="2" interpolation="0" row="3600"/>
			<key value="-1" interpolation="3" row="3852"/>
			<key value="1" interpolation="0" row="3894"/>
			<key value="0" interpolation="0" row="4108"/>
		</track>
		<track name="camera_y">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="3" row="264"/>
			<key value="4.1" interpolation="2" row="512"/>
			<key value="0" interpolation="0" row="1000"/>
			<key value="1" interpolation="0" row="1035"/>
			<key value="0.35" interpolation="0" row="1126"/>
			<key value="3.4" interpolation="0" row="1529"/>
			<key value="0.5" interpolation="0" row="1928"/>
			<key value="4.1" interpolation="0" row="2047"/>
			<key value="0" interpolation="0" row="2048"/>
			<key value="0" interpolation="2" row="2560"/>
			<key value="0" interpolation="0" row="2582"/>
			<key value="1.49012e-08" interpolation="0" row="2594"/>
			<key value="0" interpolation="2" row="2616"/>
			<key value="3.4" interpolation="0" row="2704"/>
			<key value="5" interpolation="0" row="2824"/>
			<key value="2" interpolation="2" row="3264"/>
			<key value="3" interpolation="2" row="3392"/>
			<key value="2" interpolation="2" row="3456"/>
			<key value="3" interpolation="2" row="3520"/>
			<key value="4" interpolation="0" row="3584"/>
			<key value="5" interpolation="0" row="3600"/>
			<key value="2" interpolation="3" row="3852"/>
			<key value="2" interpolation="1" row="3894"/>
			<key value="2.225" interpolation="0" row="4107"/>
			<key value="0" interpolation="0" row="4108"/>
		</track>
		<track name="camera_z">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="264"/>
			<key value="5.5" interpolation="0" row="512"/>
			<key value="0.8" interpolation="0" row="1000"/>
			<key value="1" interpolation="2" row="1032"/>
			<key value="1" interpolation="0" row="1035"/>
			<key value="1.1" interpolation="0" row="1529"/>
			<key value="-8.8" interpolation="0" row="2048"/>
			<key value="0.4" interpolation="2" row="2560"/>
			<key value="0.4" interpolation="2" row="2582"/>
			<key value="-0.45" interpolation="2" row="2594"/>
			<key value="-2" interpolation="2" row="2624"/>
			<key value="-1.5" interpolation="2" row="2667"/>
			<key value="-2.7" interpolation="0" row="2712"/>
			<key value="-2.7" interpolation="3" row="2728"/>
			<key value="-3.75" interpolation="2" row="2808"/>
			<key value="-3.85" interpolation="1" row="2832"/>
			<key value="-11" interpolation="0" row="2999"/>
			<key value="12" interpolation="0" row="3264"/>
			<key value="-2" interpolation="0" row="3328"/>
			<key value="-2.7" interpolation="2" row="3857"/>
			<key value="0.214" interpolation="0" row="4107"/>
			<key value="-9.1" interpolation="0" row="4108"/>
		</track>
		<track name="camera_ry">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="264"/>
			<key value="-2" interpolation="3" row="504"/>
			<key value="1.6" interpolation="0" row="1000"/>
			<key value="3" interpolation="3" row="1035"/>
			<key value="2" interpolation="0" row="1126"/>
			<key value="3.3" interpolation="0" row="1526"/>
			<key value="3" interpolation="0" row="1529"/>
			<key value="0.8" interpolation="3" row="1928"/>
			<key value="1.1" interpolation="0" row="2040"/>
			<key value="0" interpolation="0" row="2048"/>
			<key value="-0.4" interpolation="1" row="2560"/>
			<key value="0.4" interpolation="1" row="2582"/>
			<key value="0.8" interpolation="2" row="2594"/>
			<key value="0.5" interpolation="0" row="2608"/>
			<key value="0.5" interpolation="1" row="2704"/>
			<key value="-1.1" interpolation="0" row="2783"/>
			<key value="9" interpolation="0" row="2824"/>
			<key value="4" interpolation="0" row="3072"/>
			<key value="-1.56" interpolation="0" row="3264"/>
			<key value="-1.56" interpolation="3" row="3328"/>
			<key value="-1.6" interpolation="3" row="3367"/>
			<key value="-1.6" interpolation="3" row="3392"/>
			<key value="-1.6" interpolation="1" row="3480"/>
			<key value="-2" interpolation="0" row="3584"/>
			<key value="3" interpolation="0" row="3600"/>
			<key value="0" interpolation="0" row="4108"/>
		</track>
		<track name="camera_rx">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="3" row="264"/>
			<key value="1.5" interpolation="0" row="511"/>
			<key value="-0.2" interpolation="1" row="512"/>
			<key value="-0.8" interpolation="2" row="517"/>
			<key value="-0.8" interpolation="0" row="1000"/>
			<key value="1" interpolation="0" row="1032"/>
			<key value="14" interpolation="0" row="1035"/>
			<key value="3" interpolation="0" row="1127"/>
			<key value="0" interpolation="0" row="1529"/>
			<key value="0.5" interpolation="2" row="1928"/>
			<key value="1" interpolation="0" row="2032"/>
			<key value="0" interpolation="0" row="2048"/>
			<key value="0" interpolation="0" row="2560"/>
			<key value="0" interpolation="2" row="2582"/>
			<key value="0.2" interpolation="1" row="2600"/>
			<key value="-0.2" interpolation="0" row="2624"/>
			<key value="-0.2" interpolation="2" row="2944"/>
			<key value="-0.3" interpolation="2" row="3008"/>
			<key value="-0.2" interpolation="2" row="3024"/>
			<key value="-0.1" interpolation="2" row="3032"/>
			<key value="0" interpolation="2" row="3040"/>
			<key value="0.2" interpolation="2" row="3048"/>
			<key value="0.4" interpolation="2" row="3064"/>
			<key value="0.5" interpolation="0" row="3072"/>
			<key value="2" interpolation="0" row="3200"/>
			<key value="1" interpolation="0" row="3264"/>
			<key value="1" interpolation="3" row="3480"/>
			<key value="1" interpolation="0" row="3584"/>
			<key value="2.8" interpolation="1" row="3600"/>
			<key value="2.712" interpolation="0" row="4107"/>
			<key value="0" interpolation="0" row="4108"/>
		</track>
		<track name="camera_rz">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="2" row="702"/>
			<key value="0.05" interpolation="2" row="704"/>
			<key value="0" interpolation="0" row="706"/>
			<key value="5" interpolation="0" row="768"/>
			<key value="4.7" interpolation="0" row="1000"/>
			<key value="1" interpolation="0" row="1024"/>
			<key value="5.4" interpolation="0" row="1032"/>
			<key value="4" interpolation="0" row="1035"/>
			<key value="4" interpolation="0" row="1221"/>
			<key value="0" interpolation="0" row="1529"/>
			<key value="5" interpolation="0" row="1928"/>
			<key value="0" interpolation="0" row="2048"/>
			<key value="0" interpolation="1" row="2560"/>
			<key value="0.3" interpolation="0" row="2582"/>
			<key value="0.3" interpolation="1" row="3072"/>
			<key value="1" interpolation="0" row="3264"/>
			<key value="12" interpolation="0" row="3328"/>
			<key value="3.1" interpolation="0" row="3599"/>
			<key value="0.9" interpolation="1" row="3600"/>
			<key value="0.372" interpolation="0" row="4107"/>
			<key value="0" interpolation="0" row="4108"/>
		</track>
		<track name="effutime">
			<key value="0" interpolation="0" row="0"/>
			<key value="1.5" interpolation="2" row="252"/>
			<key value="0.094" interpolation="0" row="302"/>
			<key value="0" interpolation="0" row="809"/>
			<key value="-5" interpolation="0" row="1000"/>
			<key value="22" interpolation="0" row="1024"/>
			<key value="0.3" interpolation="2" row="1150"/>
			<key value="0.1" interpolation="0" row="1277"/>
			<key value="0.3" interpolation="0" row="1279"/>
			<key value="0.3" interpolation="0" row="1280"/>
			<key value="0.3" interpolation="2" row="1408"/>
			<key value="6" interpolation="2" row="1416"/>
			<key value="7" interpolation="0" row="1456"/>
			<key value="6" interpolation="2" row="1528"/>
			<key value="7" interpolation="1" row="1529"/>
			<key value="0" interpolation="0" row="1536"/>
			<key value="3" interpolation="2" row="1544"/>
			<key value="4" interpolation="3" row="1550"/>
			<key value="5" interpolation="3" row="1555"/>
			<key value="6.5" interpolation="0" row="1620"/>
			<key value="0" interpolation="1" row="2048"/>
			<key value="12" interpolation="0" row="2559"/>
			<key value="230" interpolation="1" row="4108"/>
			<key value="260" interpolation="0" row="4604"/>
		</track>
		<track name="dof">
			<key value="-1" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="463"/>
			<key value="2" interpolation="0" row="464"/>
			<key value="2" interpolation="0" row="504"/>
			<key value="1" interpolation="0" row="1024"/>
			<key value="4.1" interpolation="0" row="1528"/>
			<key value="5" interpolation="0" row="1762"/>
			<key value="3" interpolation="0" row="2047"/>
			<key value="5" interpolation="0" row="2048"/>
			<key value="1" interpolation="0" row="2560"/>
			<key value="1" interpolation="0" row="3537"/>
			<key value="0" interpolation="0" row="4108"/>
		</track>
		<track name="aperture">
			<key value="1" interpolation="0" row="0"/>
			<key value="0.8" interpolation="2" row="252"/>
			<key value="1" interpolation="2" row="504"/>
			<key value="0.3" interpolation="2" row="512"/>
			<key value="0.2" interpolation="2" row="576"/>
			<key value="0.1" interpolation="0" row="640"/>
			<key value="0.1" interpolation="3" row="653"/>
			<key value="0.06" interpolation="2" row="700"/>
			<key value="0.02" interpolation="3" row="712"/>
			<key value="0" interpolation="2" row="720"/>
			<key value="0.02" interpolation="2" row="723"/>
			<key value="0" interpolation="0" row="726"/>
			<key value="0" interpolation="3" row="758"/>
			<key value="0.02" interpolation="2" row="760"/>
			<key value="0" interpolation="2" row="762"/>
			<key value="0.12" interpolation="2" row="766"/>
			<key value="0" interpolation="3" row="771"/>
			<key value="0.01" interpolation="3" row="779"/>
			<key value="0" interpolation="0" row="784"/>
			<key value="0" interpolation="2" row="890"/>
			<key value="0.12" interpolation="2" row="894"/>
			<key value="0.01" interpolation="2" row="897"/>
			<key value="0" interpolation="0" row="904"/>
			<key value="0" interpolation="3" row="1016"/>
			<key value="0.5" interpolation="3" row="1020"/>
			<key value="1" interpolation="2" row="1024"/>
			<key value="0.6" interpolation="2" row="1028"/>
			<key value="0" interpolation="0" row="1076"/>
			<key value="0" interpolation="3" row="1142"/>
			<key value="0.12" interpolation="3" row="1150"/>
			<key value="0.02" interpolation="3" row="1153"/>
			<key value="0" interpolation="0" row="1163"/>
			<key value="0" interpolation="2" row="1272"/>
			<key value="0.2" interpolation="2" row="1278"/>
			<key value="0.02" interpolation="2" row="1282"/>
			<key value="0" interpolation="2" row="1288"/>
			<key value="0.01" interpolation="2" row="1312"/>
			<key value="0.25" interpolation="0" row="1399"/>
			<key value="0" interpolation="2" row="1400"/>
			<key value="0.2" interpolation="2" row="1406"/>
			<key value="0.02" interpolation="2" row="1410"/>
			<key value="0" interpolation="2" row="1416"/>
			<key value="-0.08" interpolation="0" row="1508"/>
			<key value="0" interpolation="2" row="1510"/>
			<key value="0.2" interpolation="2" row="1516"/>
			<key value="0" interpolation="2" row="1519"/>
			<key value="0.2" interpolation="2" row="1525"/>
			<key value="0.02" interpolation="2" row="1529"/>
			<key value="0" interpolation="0" row="1535"/>
			<key value="0" interpolation="2" row="1536"/>
			<key value="0.2" interpolation="2" row="1542"/>
			<key value="0.02" interpolation="2" row="1558"/>
			<key value="0.01" interpolation="2" row="1566"/>
			<key value="0.02" interpolation="2" row="1583"/>
			<key value="0" interpolation="2" row="1592"/>
			<key value="0.2" interpolation="2" row="1598"/>
			<key value="0.02" interpolation="2" row="1602"/>
			<key value="0" interpolation="0" row="1608"/>
			<key value="1" interpolation="0" row="1655"/>
			<key value="0" interpolation="2" row="1656"/>
			<key value="0.2" interpolation="2" row="1662"/>
			<key value="0.02" interpolation="2" row="1666"/>
			<key value="0" interpolation="0" row="1672"/>
			<key value="0" interpolation="2" row="1720"/>
			<key value="0.2" interpolation="2" row="1726"/>
			<key value="0.02" interpolation="2" row="1730"/>
			<key value="0" interpolation="0" row="1736"/>
			<key value="0" interpolation="2" row="1796"/>
			<key value="0.2" interpolation="2" row="1802"/>
			<key value="0.02" interpolation="2" row="1806"/>
			<key value="0" interpolation="0" row="1812"/>
			<key value="0" interpolation="0" row="1816"/>
			<key value="0" interpolation="2" row="1848"/>
			<key value="0.2" interpolation="2" row="1854"/>
			<key value="0.02" interpolation="2" row="1858"/>
			<key value="0" interpolation="0" row="1864"/>
			<key value="0.01" interpolation="0" row="1919"/>
			<key value="0" interpolation="2" row="1920"/>
			<key value="0.2" interpolation="2" row="1926"/>
			<key value="0.02" interpolation="2" row="1930"/>
			<key value="0" interpolation="0" row="1936"/>
			<key value="0.01" interpolation="2" row="1960"/>
			<key value="0" interpolation="3" row="1968"/>
			<key value="0.04" interpolation="2" row="1984"/>
			<key value="0.2" interpolation="0" row="2047"/>
			<key value="1" interpolation="2" row="2048"/>
			<key value="0.01" interpolation="2" row="2084"/>
			<key value="0.02" interpolation="1" row="2330"/>
			<key value="0.01" interpolation="2" row="2384"/>
			<key value="0.1" interpolation="2" row="2401"/>
			<key value="0.01" interpolation="0" row="2415"/>
			<key value="0" interpolation="2" row="2424"/>
			<key value="0.2" interpolation="2" row="2430"/>
			<key value="0.02" interpolation="2" row="2434"/>
			<key value="0" interpolation="0" row="2440"/>
			<key value="0.01" interpolation="2" row="2544"/>
			<key value="0" interpolation="2" row="2552"/>
			<key value="0.2" interpolation="2" row="2558"/>
			<key value="0.02" interpolation="2" row="2562"/>
			<key value="0" interpolation="0" row="2568"/>
			<key value="0" interpolation="1" row="2672"/>
			<key value="0" interpolation="2" row="2680"/>
			<key value="0.2" interpolation="2" row="2686"/>
			<key value="0.02" interpolation="2" row="2690"/>
			<key value="0" interpolation="0" row="2696"/>
			<key value="0" interpolation="2" row="2808"/>
			<key value="0.2" interpolation="2" row="2814"/>
			<key value="0.02" interpolation="2" row="2818"/>
			<key value="1" interpolation="0" row="2824"/>
			<key value="0" interpolation="2" row="2936"/>
			<key value="0.2" interpolation="2" row="2942"/>
			<key value="0.02" interpolation="2" row="2946"/>
			<key value="0.8" interpolation="2" row="2952"/>
			<key value="0.1" interpolation="2" row="3064"/>
			<key value="0.4" interpolation="2" row="3070"/>
			<key value="0.02" interpolation="2" row="3074"/>
			<key value="0" interpolation="2" row="3080"/>
			<key value="0.01" interpolation="0" row="3191"/>
			<key value="0" interpolation="2" row="3192"/>
			<key value="0.2" interpolation="2" row="3198"/>
			<key value="0.02" interpolation="2" row="3202"/>
			<key value="0" interpolation="0" row="3208"/>
			<key value="0" interpolation="2" row="3256"/>
			<key value="0.2" interpolation="2" row="3262"/>
			<key value="0.02" interpolation="2" row="3266"/>
			<key value="0" interpolation="3" row="3272"/>
			<key value="0.01" interpolation="0" row="3319"/>
			<key value="0" interpolation="2" row="3320"/>
			<key value="0.2" interpolation="2" row="3326"/>
			<key value="0.02" interpolation="2" row="3330"/>
			<key value="0.03" interpolation="3" row="3336"/>
			<key value="0.5" interpolation="2" row="3575"/>
			<key value="0.02" interpolation="2" row="3592"/>
			<key value="0.01" interpolation="2" row="3640"/>
			<key value="0" interpolation="0" row="3676"/>
			<key value="0" interpolation="2" row="3704"/>
			<key value="0.2" interpolation="2" row="3710"/>
			<key value="0.02" interpolation="2" row="3714"/>
			<key value="0" interpolation="0" row="3720"/>
			<key value="0" interpolation="2" row="3832"/>
			<key value="0.2" interpolation="2" row="3838"/>
			<key value="0.02" interpolation="2" row="3842"/>
			<key value="0" interpolation="0" row="3848"/>
			<key value="0" interpolation="2" row="3960"/>
			<key value="0.2" interpolation="2" row="3966"/>
			<key value="0.02" interpolation="2" row="3970"/>
			<key value="0" interpolation="0" row="3976"/>
			<key value="0" interpolation="2" row="4024"/>
			<key value="0.2" interpolation="2" row="4030"/>
			<key value="0" interpolation="2" row="4032"/>
			<key value="0.2" interpolation="2" row="4038"/>
			<key value="0.02" interpolation="2" row="4042"/>
			<key value="0" interpolation="0" row="4048"/>
			<key value="0" interpolation="2" row="4053"/>
			<key value="0.2" interpolation="2" row="4059"/>
			<key value="0.02" interpolation="2" row="4063"/>
			<key value="0" interpolation="2" row="4064"/>
			<key value="0.2" interpolation="2" row="4070"/>
			<key value="0" interpolation="2" row="4072"/>
			<key value="0.2" interpolation="2" row="4078"/>
			<key value="0.02" interpolation="2" row="4082"/>
			<key value="0" interpolation="2" row="4085"/>
			<key value="0.2" interpolation="2" row="4091"/>
			<key value="0.02" interpolation="2" row="4095"/>
			<key value="0" interpolation="0" row="4101"/>
			<key value="0.5" interpolation="1" row="4108"/>
			<key value="0.01" interpolation="0" row="4216"/>
			<key value="0.01" interpolation="3" row="4360"/>
			<key value="2.5" interpolation="0" row="4568"/>
		</track>
		<track name="focus">
			<key value="4" interpolation="0" row="0"/>
			<key value="2.3" interpolation="0" row="463"/>
			<key value="100" interpolation="0" row="464"/>
			<key value="4" interpolation="3" row="504"/>
			<key value="3" interpolation="0" row="688"/>
			<key value="4.05" interpolation="0" row="1000"/>
			<key value="2" interpolation="0" row="1024"/>
			<key value="7.1" interpolation="0" row="1528"/>
			<key value="3.1" interpolation="0" row="2047"/>
			<key value="6" interpolation="0" row="2048"/>
			<key value="2" interpolation="2" row="2560"/>
			<key value="0.6" interpolation="1" row="2573"/>
			<key value="2" interpolation="1" row="2623"/>
			<key value="1" interpolation="2" row="2628"/>
			<key value="1.2" interpolation="2" row="2671"/>
			<key value="5" interpolation="0" row="2728"/>
		</track>
		<track name="current_text">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="264"/>
			<key value="1" interpolation="0" row="265"/>
			<key value="1" interpolation="0" row="266"/>
			<key value="1" interpolation="0" row="267"/>
			<key value="0" interpolation="0" row="268"/>
			<key value="0" interpolation="0" row="544"/>
			<key value="2" interpolation="0" row="545"/>
			<key value="2" interpolation="0" row="546"/>
			<key value="2" interpolation="0" row="547"/>
			<key value="2" interpolation="0" row="548"/>
			<key value="2" interpolation="0" row="549"/>
			<key value="2" interpolation="0" row="550"/>
			<key value="0" interpolation="0" row="551"/>
			<key value="0" interpolation="0" row="1128"/>
			<key value="3" interpolation="0" row="1129"/>
			<key value="3" interpolation="0" row="1130"/>
			<key value="3" interpolation="0" row="1131"/>
			<key value="3" interpolation="0" row="1132"/>
			<key value="3" interpolation="0" row="1133"/>
			<key value="3" interpolation="0" row="1134"/>
			<key value="0" interpolation="0" row="1135"/>
			<key value="2" interpolation="0" row="1528"/>
			<key value="0" interpolation="0" row="2559"/>
			<key value="4" interpolation="0" row="2560"/>
			<key value="4" interpolation="0" row="2561"/>
			<key value="4" interpolation="0" row="2562"/>
			<key value="4" interpolation="0" row="2563"/>
			<key value="4" interpolation="0" row="2564"/>
			<key value="0" interpolation="0" row="2565"/>
			<key value="0" interpolation="0" row="2816"/>
			<key value="6" interpolation="0" row="2817"/>
			<key value="6" interpolation="0" row="2818"/>
			<key value="6" interpolation="0" row="2819"/>
			<key value="0" interpolation="0" row="2820"/>
			<key value="0" interpolation="0" row="4368"/>
		</track>
		<track name="light1_x">
			<key value="1" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="512"/>
			<key value="0" interpolation="0" row="1021"/>
			<key value="43.1" interpolation="0" row="1528"/>
			<key value="43" interpolation="0" row="1529"/>
		</track>
		<track name="light1_y">
			<key value="1" interpolation="0" row="512"/>
			<key value="0" interpolation="0" row="1021"/>
			<key value="2" interpolation="0" row="1528"/>
			<key value="2" interpolation="0" row="1529"/>
		</track>
		<track name="light1_z">
			<key value="1" interpolation="0" row="512"/>
			<key value="0" interpolation="0" row="1021"/>
			<key value="0" interpolation="0" row="1528"/>
			<key value="2.5" interpolation="0" row="1529"/>
		</track>
		<track name="light1_int">
			<key value="0.12" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="512"/>
			<key value="-12" interpolation="0" row="1021"/>
			<key value="0" interpolation="0" row="1528"/>
			<key value="-1.49012e-08" interpolation="0" row="1529"/>
			<key value="0.23" interpolation="0" row="3072"/>
			<key value="111" interpolation="0" row="3262"/>
			<key value="1" interpolation="0" row="4152"/>
		</track>
		<track name="light2_x">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="1021"/>
			<key value="3" interpolation="0" row="1528"/>
			<key value="13" interpolation="0" row="1664"/>
			<key value="17.7" interpolation="0" row="1728"/>
			<key value="22.8" interpolation="0" row="1800"/>
			<key value="32.8" interpolation="0" row="1856"/>
			<key value="1" interpolation="0" row="1928"/>
			<key value="1" interpolation="0" row="2048"/>
			<key value="6" interpolation="0" row="3262"/>
			<key value="111" interpolation="0" row="3326"/>
		</track>
		<track name="light2_y">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="1021"/>
			<key value="1" interpolation="2" row="1528"/>
			<key value="4" interpolation="0" row="1798"/>
		</track>
		<track name="light2_z">
			<key value="55" interpolation="2" row="0"/>
			<key value="0" interpolation="0" row="272"/>
			<key value="-5" interpolation="0" row="1021"/>
			<key value="1" interpolation="0" row="1528"/>
		</track>
		<track name="light2_int">
			<key value="1" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="512"/>
			<key value="-12" interpolation="0" row="1021"/>
			<key value="1" interpolation="0" row="1528"/>
			<key value="-442" interpolation="0" row="3262"/>
			<key value="-1" interpolation="0" row="3583"/>
		</track>
		<track name="light3_x">
			<key value="322" interpolation="0" row="1021"/>
			<key value="-12" interpolation="2" row="1800"/>
			<key value="1" interpolation="2" row="1928"/>
			<key value="12" interpolation="0" row="2088"/>
			<key value="0" interpolation="0" row="3262"/>
		</track>
		<track name="light3_y">
			<key value="-7" interpolation="0" row="1528"/>
			<key value="-8" interpolation="0" row="1600"/>
			<key value="3" interpolation="0" row="1800"/>
			<key value="0" interpolation="0" row="3262"/>
		</track>
		<track name="light3_z">
			<key value="12" interpolation="0" row="0"/>
			<key value="4" interpolation="0" row="1528"/>
			<key value="5" interpolation="0" row="1664"/>
			<key value="4" interpolation="0" row="1800"/>
			<key value="3" interpolation="3" row="1928"/>
			<key value="12" interpolation="1" row="3072"/>
			<key value="42" interpolation="0" row="3261"/>
			<key value="42" interpolation="0" row="3262"/>
			<key value="1" interpolation="0" row="3584"/>
		</track>
		<track name="light3_int">
			<key value="0.75" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="512"/>
			<key value="6" interpolation="0" row="1021"/>
			<key value="12" interpolation="0" row="1528"/>
			<key value="55" interpolation="0" row="1664"/>
			<key value="12" interpolation="0" row="1728"/>
			<key value="32" interpolation="0" row="1800"/>
			<key value="32" interpolation="0" row="1928"/>
			<key value="12" interpolation="0" row="3072"/>
			<key value="12" interpolation="0" row="3262"/>
		</track>
		<track name="light4_x">
			<key value="0" interpolation="0" row="1021"/>
		</track>
		<track name="light4_y">
			<key value="1" interpolation="0" row="1021"/>
			<key value="32" interpolation="0" row="1204"/>
		</track>
		<track name="light4_z">
			<key value="5" interpolation="0" row="1021"/>
			<key value="12" interpolation="0" row="1276"/>
		</track>
		<track name="light4_int">
			<key value="0" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="512"/>
			<key value="0.1" interpolation="0" row="1021"/>
		</track>
		<track name="light5_x"/>
		<track name="light5_y"/>
		<track name="light5_z"/>
		<track name="light5_int">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="eyes">
			<key value="1.2" interpolation="3" row="0"/>
			<key value="1" interpolation="3" row="8"/>
			<key value="1.2" interpolation="3" row="10"/>
			<key value="1" interpolation="3" row="12"/>
			<key value="1.2" interpolation="3" row="14"/>
			<key value="0.8" interpolation="3" row="19"/>
			<key value="0.5" interpolation="3" row="32"/>
			<key value="0.8" interpolation="3" row="38"/>
			<key value="0.3" interpolation="3" row="42"/>
			<key value="-0.1" interpolation="3" row="64"/>
			<key value="-0.08" interpolation="3" row="104"/>
			<key value="-0.1" interpolation="3" row="136"/>
			<key value="-0.08" interpolation="3" row="176"/>
			<key value="-0.1" interpolation="3" row="224"/>
			<key value="-0.08" interpolation="3" row="264"/>
			<key value="-0.1" interpolation="3" row="304"/>
			<key value="-0.08" interpolation="3" row="344"/>
			<key value="-0.1" interpolation="3" row="400"/>
			<key value="-0.08" interpolation="3" row="440"/>
			<key value="0" interpolation="0" row="488"/>
			<key value="0" interpolation="3" row="501"/>
			<key value="1.2" interpolation="0" row="502"/>
			<key value="0" interpolation="3" row="503"/>
			<key value="1.2" interpolation="0" row="504"/>
			<key value="1.2" interpolation="2" row="508"/>
			<key value="0" interpolation="0" row="512"/>
			<key value="-0.1" interpolation="3" row="528"/>
			<key value="-0.08" interpolation="3" row="568"/>
			<key value="-0.1" interpolation="0" row="632"/>
			<key value="0" interpolation="3" row="637"/>
			<key value="1.2" interpolation="2" row="638"/>
			<key value="-0.1" interpolation="3" row="640"/>
			<key value="-0.08" interpolation="3" row="680"/>
			<key value="-0.1" interpolation="0" row="696"/>
			<key value="0" interpolation="3" row="701"/>
			<key value="1.2" interpolation="2" row="702"/>
			<key value="-0.1" interpolation="3" row="704"/>
			<key value="-0.1" interpolation="3" row="720"/>
			<key value="-0.1" interpolation="0" row="760"/>
			<key value="0" interpolation="3" row="765"/>
			<key value="1.2" interpolation="2" row="766"/>
			<key value="-0.1" interpolation="3" row="768"/>
			<key value="-0.1" interpolation="3" row="816"/>
			<key value="-0.08" interpolation="3" row="856"/>
			<key value="-0.1" interpolation="0" row="888"/>
			<key value="0" interpolation="3" row="893"/>
			<key value="1.2" interpolation="2" row="894"/>
			<key value="-0.1" interpolation="3" row="896"/>
			<key value="-0.1" interpolation="3" row="928"/>
			<key value="-0.08" interpolation="3" row="968"/>
			<key value="-0.1" interpolation="0" row="1015"/>
			<key value="-0.1" interpolation="0" row="1016"/>
			<key value="0" interpolation="3" row="1019"/>
			<key value="1.2" interpolation="2" row="1020"/>
			<key value="-0.1" interpolation="3" row="1024"/>
			<key value="0" interpolation="3" row="1026"/>
			<key value="1.2" interpolation="2" row="1027"/>
			<key value="0" interpolation="3" row="1029"/>
			<key value="1.2" interpolation="2" row="1030"/>
			<key value="0.8" interpolation="3" row="1056"/>
			<key value="-0.08" interpolation="3" row="1064"/>
			<key value="-0.1" interpolation="3" row="1120"/>
			<key value="-0.1" interpolation="0" row="1144"/>
			<key value="0" interpolation="3" row="1149"/>
			<key value="1.2" interpolation="2" row="1150"/>
			<key value="-0.1" interpolation="3" row="1152"/>
			<key value="-0.08" interpolation="3" row="1160"/>
			<key value="-0.1" interpolation="3" row="1216"/>
			<key value="-0.08" interpolation="3" row="1256"/>
			<key value="-0.1" interpolation="0" row="1272"/>
			<key value="0" interpolation="3" row="1277"/>
			<key value="1.2" interpolation="2" row="1278"/>
			<key value="-0.1" interpolation="3" row="1280"/>
			<key value="-0.1" interpolation="3" row="1328"/>
			<key value="-0.08" interpolation="3" row="1368"/>
			<key value="-0.1" interpolation="0" row="1400"/>
			<key value="0" interpolation="3" row="1405"/>
			<key value="1.2" interpolation="2" row="1406"/>
			<key value="-0.1" interpolation="3" row="1408"/>
			<key value="-0.1" interpolation="3" row="1424"/>
			<key value="-0.08" interpolation="3" row="1464"/>
			<key value="-0.1" interpolation="3" row="1504"/>
			<key value="-0.1" interpolation="0" row="1511"/>
			<key value="0" interpolation="3" row="1514"/>
			<key value="1.2" interpolation="2" row="1515"/>
			<key value="-0.1" interpolation="3" row="1519"/>
			<key value="0" interpolation="3" row="1521"/>
			<key value="1.2" interpolation="2" row="1522"/>
			<key value="0" interpolation="3" row="1524"/>
			<key value="1.2" interpolation="2" row="1525"/>
			<key value="-0.08" interpolation="3" row="1544"/>
			<key value="-0.1" interpolation="0" row="1592"/>
			<key value="0" interpolation="3" row="1597"/>
			<key value="1.2" interpolation="2" row="1598"/>
			<key value="-0.1" interpolation="3" row="1600"/>
			<key value="-0.08" interpolation="0" row="1640"/>
			<key value="-0.1" interpolation="0" row="1656"/>
			<key value="0" interpolation="3" row="1661"/>
			<key value="1.2" interpolation="2" row="1662"/>
			<key value="-0.1" interpolation="3" row="1664"/>
			<key value="-0.1" interpolation="3" row="1696"/>
			<key value="-0.1" interpolation="0" row="1720"/>
			<key value="0" interpolation="3" row="1725"/>
			<key value="1.2" interpolation="2" row="1726"/>
			<key value="-0.1" interpolation="3" row="1728"/>
			<key value="-0.08" interpolation="3" row="1736"/>
			<key value="-0.1" interpolation="3" row="1776"/>
			<key value="-0.1" interpolation="0" row="1792"/>
			<key value="0" interpolation="3" row="1797"/>
			<key value="1.2" interpolation="2" row="1798"/>
			<key value="-0.1" interpolation="3" row="1800"/>
			<key value="-0.08" interpolation="0" row="1816"/>
			<key value="-0.1" interpolation="0" row="1848"/>
			<key value="0" interpolation="3" row="1853"/>
			<key value="1.2" interpolation="2" row="1854"/>
			<key value="-0.1" interpolation="3" row="1856"/>
			<key value="-0.1" interpolation="0" row="1920"/>
			<key value="0" interpolation="3" row="1925"/>
			<key value="1.2" interpolation="2" row="1926"/>
			<key value="-0.1" interpolation="3" row="1928"/>
			<key value="-0.8" interpolation="0" row="2029"/>
			<key value="-0.8" interpolation="3" row="2044"/>
			<key value="1.2" interpolation="3" row="2047"/>
			<key value="0" interpolation="2" row="2168"/>
			<key value="-0.2" interpolation="3" row="2172"/>
			<key value="-0.1" interpolation="0" row="2288"/>
			<key value="0" interpolation="3" row="2293"/>
			<key value="1.2" interpolation="2" row="2294"/>
			<key value="-0.1" interpolation="3" row="2296"/>
			<key value="-0.1" interpolation="0" row="2424"/>
			<key value="0" interpolation="3" row="2429"/>
			<key value="1.2" interpolation="2" row="2430"/>
			<key value="-0.1" interpolation="3" row="2432"/>
			<key value="-0.1" interpolation="0" row="2552"/>
			<key value="0" interpolation="3" row="2557"/>
			<key value="1.2" interpolation="2" row="2558"/>
			<key value="-0.1" interpolation="3" row="2560"/>
			<key value="-0.1" interpolation="0" row="2680"/>
			<key value="0" interpolation="3" row="2685"/>
			<key value="1.2" interpolation="2" row="2686"/>
			<key value="-0.1" interpolation="3" row="2688"/>
			<key value="-0.1" interpolation="0" row="2816"/>
			<key value="0" interpolation="3" row="2821"/>
			<key value="1.2" interpolation="2" row="2822"/>
			<key value="-0.1" interpolation="3" row="2824"/>
			<key value="-0.1" interpolation="0" row="2936"/>
			<key value="0" interpolation="3" row="2941"/>
			<key value="1.2" interpolation="2" row="2942"/>
			<key value="-0.1" interpolation="3" row="2944"/>
			<key value="-0.1" interpolation="0" row="3192"/>
			<key value="0" interpolation="3" row="3197"/>
			<key value="1.2" interpolation="2" row="3198"/>
			<key value="-0.1" interpolation="3" row="3200"/>
			<key value="-0.1" interpolation="0" row="3256"/>
			<key value="0" interpolation="3" row="3261"/>
			<key value="1.2" interpolation="2" row="3262"/>
			<key value="-0.1" interpolation="3" row="3264"/>
			<key value="-0.1" interpolation="0" row="3320"/>
			<key value="0" interpolation="3" row="3325"/>
			<key value="1.2" interpolation="2" row="3326"/>
			<key value="-0.1" interpolation="3" row="3328"/>
			<key value="-0.1" interpolation="0" row="3704"/>
			<key value="0" interpolation="3" row="3709"/>
			<key value="1.2" interpolation="2" row="3710"/>
			<key value="-0.1" interpolation="3" row="3712"/>
			<key value="-0.1" interpolation="0" row="3832"/>
			<key value="0" interpolation="3" row="3837"/>
			<key value="1.2" interpolation="2" row="3838"/>
			<key value="-0.1" interpolation="3" row="3840"/>
			<key value="-0.1" interpolation="0" row="3960"/>
			<key value="0" interpolation="3" row="3965"/>
			<key value="1.2" interpolation="2" row="3966"/>
			<key value="-0.1" interpolation="3" row="3968"/>
			<key value="0" interpolation="3" row="4032"/>
			<key value="1.2" interpolation="2" row="4033"/>
			<key value="0" interpolation="3" row="4036"/>
			<key value="1.2" interpolation="2" row="4037"/>
			<key value="-0.1" interpolation="3" row="4040"/>
			<key value="0" interpolation="3" row="4056"/>
			<key value="1.2" interpolation="2" row="4057"/>
			<key value="0" interpolation="3" row="4060"/>
			<key value="1.2" interpolation="2" row="4061"/>
			<key value="-0.1" interpolation="0" row="4064"/>
			<key value="0" interpolation="3" row="4069"/>
			<key value="1.2" interpolation="2" row="4070"/>
			<key value="-0.1" interpolation="0" row="4072"/>
			<key value="0" interpolation="3" row="4077"/>
			<key value="1.2" interpolation="2" row="4078"/>
			<key value="-0.1" interpolation="3" row="4080"/>
			<key value="-0.1" interpolation="0" row="4088"/>
			<key value="0" interpolation="3" row="4093"/>
			<key value="1.2" interpolation="2" row="4094"/>
			<key value="-0.1" interpolation="3" row="4096"/>
			<key value="-0.1" interpolation="0" row="4152"/>
			<key value="0" interpolation="3" row="4157"/>
			<key value="1.2" interpolation="2" row="4158"/>
			<key value="-0.1" interpolation="3" row="4160"/>
			<key value="-0.1" interpolation="0" row="4216"/>
			<key value="0" interpolation="3" row="4221"/>
			<key value="1.2" interpolation="2" row="4222"/>
			<key value="-0.1" interpolation="3" row="4224"/>
			<key value="-0.1" interpolation="0" row="4280"/>
			<key value="0" interpolation="3" row="4285"/>
			<key value="1.2" interpolation="2" row="4286"/>
			<key value="-0.1" interpolation="3" row="4288"/>
			<key value="-0.1" interpolation="0" row="4312"/>
			<key value="0" interpolation="3" row="4317"/>
			<key value="1.2" interpolation="2" row="4318"/>
			<key value="-0.1" interpolation="3" row="4320"/>
			<key value="-0.1" interpolation="0" row="4344"/>
			<key value="0" interpolation="3" row="4349"/>
			<key value="1.2" interpolation="2" row="4350"/>
			<key value="-0.1" interpolation="3" row="4352"/>
			<key value="1.2" interpolation="0" row="4572"/>
			<key value="1.2" interpolation="0" row="4584"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="1754"/>
		<bookmark row="4104"/>
	</bookmarks>
</sync>
